头面 人物|||知名 人士
主要 成绩|||重要 成就
重大 法例|||重要 法律
主要 文明|||重要 文化
重大 装备|||重要 设备
一般 资金|||普通 资本
紧要 关口|||重大 关头
正统 教学|||正规 教授
同样 数量|||相同 数目
重大 行动|||重要 举措
同样 数量|||同等 数目
主要 阻力|||首要 障碍
可贵 时机|||宝贵 机会
可贵 时机|||宝贵 机遇
伟大 生命力|||巨大 活力
关键 岗位|||重要 职位
主要 改良|||重大 改进
巨大 好处|||庞大 利益
史前 时期|||洪荒 时代
重点 新闻|||重要 消息
恰当 方法|||适当 方式
重大 举动|||重要 举措
寻常 方法|||惯常 方式
重大 抉择|||重要 选择
特殊 经验|||独特 经历
共同 宣言|||联合 声明
基本 特征|||根本 特点
艰苦 时代|||艰难 时期
重大 疑问|||重要 问题
实际 数量|||真正 数目
大好 机会|||良好 机遇
一般 情形|||通常 情况
暂时性 措施|||暂行 办法
特殊 位置|||独特 地位
主要 方针|||重大 政策
关键 时候|||重要 时刻
崇高 品德|||高尚 品格
具体 条件|||实际 环境
主要 话题|||重要 议题
主要 话题|||重要 课题
伟大 变迁|||巨大 变化
大好 时机|||良好 机遇
共同 宣言|||联合 公报
主要 决定|||重大 决策
特殊 需求|||独特 需要
重大 业务|||重要 工作
主要 缘由|||首要 原因
头面 人物|||知名 人士
异常 情况|||特殊 状况
特别 情况|||特殊 情形
伟大 成绩|||巨大 成就
偏远 地方|||边远 地区
主要 原则|||首要 条件
主要 地方|||关键 地区
杰出 成就|||突出 成绩
关键 要素|||重要 因素
主要 特点|||重要 特征
重大 事变|||重要 事件
临时 措施|||暂行 办法
重大 决定|||重要 决策
有关 材料|||相关 资料
主要 话题|||重大 课题
大好 局面|||良好 局势
重大 转机|||重要 转折点
惨痛 经验|||痛苦 经历
主要 议题|||重大 课题
实际 状况|||真实 情况
重大 课题|||重要 议题
大好 局面|||良好 态势
重大 政策|||重要 方针
主要 职能|||首要 作用
光明 前途|||美好 前景
主要 对象|||首要 目标
有关 消息|||相关 情报
有关 消息|||相关 资讯
有关 消息|||相关 讯息
有关 机构|||相关 单位
主要 对象|||重要 目标
主要 功能|||首要 职能
重大 决策|||重要 决定
有关 官员|||相关 长官
大好 机遇|||良好 时机
大好 机遇|||良好 机会
亲密 关系|||密切 关联
主要 方法|||重要 方式
根本 意义|||重要 作用
伟大 成就|||巨大 成功
大好 时机|||良好 机会
关键 意义|||重大 作用
重要 位置|||首要 地位
优良 信誉|||良好 声誉
主要 议题|||重要 课题
重要 地位|||首要 位置
具体 状况|||实际 情况
主要 来源|||重要 源泉
主要 来源|||重要 根源
有关 单位|||相关 部门
有关 机构|||相关 部门
重大 作用|||重要 功能
重大 课题|||重要 话题
重大 任务|||重要 职责
具体 办法|||实际 措施
主要 任务|||重要 职责
主要 职责|||重要 任务
主要 职责|||重大 任务
伟大 成就|||巨大 成绩
主要 任务|||首要 职责
重大 转变|||重要 变化
重大 变化|||重要 转变
合营 企业|||联营 公司
主要 工作|||重大 业务
有关 部门|||相关 单位
实际 情况|||真实 景况
原始 面貌|||本来 面目
主要 做法|||重要 教法
重大 斗争|||重要 奋斗
重大 斗争|||重要 努力
重大 工作|||重要 业务
特殊 性状|||独特 风味
主要 拜访|||重要 访问
有关 条文|||相关 条款
一般 民众|||普通 群众
重大 功能|||重要 作用
漫长 日子|||长久 时间
主要 议程|||重要 日程
实际 情况|||真实 状况
广大 群众|||广泛 公众
广大 世界|||广阔 天地
主要 条件|||重要 原则
重大 意义|||重要 作用
紧要 关头|||重要 关键
重大 原则|||重要 条件
有关 纪录|||相关 记录
高级 中学|||高等 学校
不良 天候|||恶劣 气候
不良 天候|||恶劣 天气
低级 职员|||初级 公务员
一般 党员|||普通 会员
一般 党员|||普通 成员
暂时性 规定|||暂行 条例
富裕 人口|||有钱 人士
长期 战略|||长远 策略
优秀 品质|||优良 特质
主要 成就|||重大 成果
一般 成员|||普通 会员
重大 使命|||重要 任务
主要 水源|||重要 源泉
重大 战略|||重要 策略
基本 变化|||重大 转变
崇高 品格|||高尚 人格
崇高 品德|||高尚 品质
崇高 品德|||高尚 人格
崇高 品格|||高尚 品质
主要 使命|||首要 任务
伟大 成果|||巨大 成就
实际 金额|||真正 数目
疑难 问题|||高难 课题
主要 成因|||重要 原因
伟大 成绩|||巨大 成果
主要 成果|||重要 成就
主要 成果|||重大 成就
重大 责任|||重要 职责
重大 事项|||重要 事务
重大 任务|||重要 使命
重大 成就|||重要 成果
合法 权利|||法定 权益
重大 议题|||重要 问题
主要 事宜|||重大 事项
主要 事宜|||重要 事项
重大 课题|||重要 问题
主要 修正|||重大 修改
主要 功能|||基本 职能
重大 成果|||重要 成就
一般 群众|||寻常 百姓
一般 群众|||普通 百姓
一般 居民|||普通 市民
重大 责任|||重要 任务
伟大 成果|||巨大 成绩
特别 情况|||特殊 境遇
主要 责任|||首要 职责
重大 成就|||重要 战果
主要 来源|||重要 资源
主要 职责|||重要 责任
重大 任务|||重要 责任
主要 责任|||重要 职责
主要 课题|||重大 问题
主要 课题|||重要 问题
重大 修改|||重要 修正
合法 权益|||法定 权利
优异 成绩|||优秀 成果
重大 问题|||重要 课题
主要 事项|||重要 事务
主要 外因|||重要 原因
合适 人手|||适当 人选
主要 成因|||重大 原因
主要 职责|||重大 责任
主要 任务|||重要 责任
一般 民众|||普通 百姓
关键 问题|||重要 课题
关键 问题|||重要 议题
有关 人员|||相关 人士
重要 前提|||首要 条件
重大 问题|||重要 议题
主要 任务|||首要 责任
一般 中学|||普通 学校
主要 价格|||重大 代价
主要 准则|||重要 标准
一般 民众|||普通 老百姓
伟大 成就|||巨大 成果
主要 任务|||重大 责任
个别 人员|||零星 个人
大型 歌剧团|||庞大 访问团
一般 民众|||普通 公民
主要 问题|||重大 议题
一般 民众|||普通 国民
主要 问题|||重要 议题
大型 图片展|||小型 展览
优良 纪录|||良好 成绩
主要 条件|||重要 前提
特定 功能|||特殊 意义
民办 小学|||私立 学校
高等 学校|||高级 小学
寻常 方法|||惯常 做法
恰当 方法|||适当 做法
大型 车辆|||重型 货车
一般 做法|||寻常 方法
一般 做法|||惯常 方式
具体 作法|||实际 措施
具体 做法|||实际 措施
远程 输送|||长途 运输
恰当 做法|||适当 方式
可行 做法|||有效 措施
可行 做法|||有效 办法
低级 产品|||初级 农产品
单亲 女性|||在职 妇女
主要 做法|||重要 方式
主要 做法|||重要 措施
重大 事迹|||重要 新闻
重大 事迹|||重要 事项
关键 时机|||重要 关头
关键 层面|||重要 方面
关键 层面|||重要 地方
临时 条款|||暂时性 规定
重大 建树|||重要 贡献
关键性 时刻|||关键 时候
临时 条款|||暂行 条例
特别 环境|||特殊 处境
特别 环境|||特殊 情况
关键 成份|||重要 因素
主要 建树|||重大 贡献
主要 建树|||重要 贡献
卑劣 行径|||恶劣 行为
重要 教职|||首要 地位
重大 宣示|||重要 论述
实际 处境|||真实 情况
主要 影响|||重大 意义
主要 水源|||重要 根源
特殊 境遇|||独特 环境
关键 时候|||紧要 关头
具体 条件|||实际 情况
关键 时候|||重要 关头
具体 条件|||实际 状况
主要 宗旨|||重要 目的
主要 宗旨|||首要 目的
紧要 关头|||重要 时刻
关键 时期|||重要 时刻
特别 情况|||特殊 处境
特殊 处境|||独特 环境
具体 指导|||实际 指引
特殊 情形|||独特 环境
实际 环境|||真实 情况
同样 情况|||相同 环境
宝贵 财富|||珍贵 财产
特殊 环境|||独特 情况
双边 磋商|||多边 谈判
基本 责任|||首要 职责
重大 措施|||重要 步骤
重大 关头|||重要 时刻
关键 阶段|||重要 时期
主要 事宜|||重要 问题
主要 事宜|||重大 问题
关键 时刻|||紧要 关头
主要 修正|||重大 修订
有关 信息|||相关 讯息
有关 信息|||相关 资讯
有关 信息|||相关 情报
伟大 业绩|||巨大 成绩
伟大 功绩|||巨大 成果
伟大 业绩|||巨大 成果
伟大 业绩|||巨大 成就
伟大 功绩|||巨大 成绩
伟大 功绩|||巨大 成就
有关 文件|||相关 资料
主要 事项|||重大 问题
关键 时刻|||重要 关头
重大 意义|||重要 影响
宝贵 财富|||珍贵 资产
双边 会谈|||多边 谈判
重大 步骤|||重要 措施
特别 情况|||独特 环境
特别 情况|||特殊 环境
重大 影响|||重要 作用
大好 机遇|||良好 契机
亲密 关系|||密切 关连
特殊 情况|||独特 处境
关键 时刻|||重要 时期
重大 修订|||重要 修正
大好 时机|||良好 契机
五星级 酒店|||高级 旅馆
实际 生活|||现实 人生
实际 生活|||真实 人生
详尽 档案|||详细 资料
主要 根源|||重要 源泉
实际 环境|||真实 状况
详尽 程度|||详细 情况
关键 问题|||重要 事务
关键 问题|||重要 事项
主要 问题|||重要 事项
特殊 情况|||独特 环境
不法 行为|||非法 行动
具体 情况|||实际 环境
关键 时刻|||重大 关头
关键性 作用|||关键 意义
重大 影响|||重要 意义
重要 症结|||首要 重点
主要 目的|||首要 宗旨
主要 问题|||重要 事务
主要 去处|||重要 地带
主要 去处|||重要 地区
主要 做法|||重要 步骤
主要 渔区|||重要 方面
有关 条文|||相关 规定
杰出 贡献|||突出 成绩
有关 规定|||相关 条文
主要 领导人|||重要 负责人
有关 规定|||相关 条款
主要 课程|||重要 课题
主要 条件|||重要 指标
主要 影响|||重要 意义
主要 影响|||重要 作用
特定 用途|||特殊 意义
流行 商品|||流行性 产品
巨大 改变|||细微 变动
主要 阶段|||重要 时期
全新 状态|||最新 情况
实际 影响|||真正 意义
实际 影响|||真正 效果
不利 地位|||有利 位置
中直 工委|||直属 机关
主要 疑虑|||重大 关切
正统 训练|||正规 培训
私家 地上|||私有 土地
正式 教育|||正规 训练
正统 教育|||正规 训练
优秀 品质|||良好 素质
恰当 时间|||适当 时机
优良 培训|||良好 训练
重大 宣示|||重要 表态
关键 时候|||重要 时期
重大 宣示|||重要 谈话
简单 发言|||简短 致辞
简单 发言|||简短 讲话
基本 变化|||根本性 转变
有关 企业|||相关 机构
伟大 变迁|||重大 转变
伟大 变迁|||重大 变化
巨大 转变|||重大 变化
主要 缘由|||首要 理由
关键 年代|||重要 时期
伟大 成绩|||重大 成就
主要 理由|||重要 原因
巨大 成绩|||重大 成就
古老 文明|||悠久 文化
关键 原因|||重要 理由
关键 要素|||重要 条件
突出 成绩|||骄人 成就
主要 理由|||首要 原因
总体 形势|||整体 情况
大好 局面|||良好 状态
重大 改变|||重要 变化
巨大 改变|||重大 改动
巨大 变化|||重大 转变
寻常 日用品|||日常 用具
关键 意义|||重要 线索
特别 小组|||特殊 族群
关键 因素|||重要 条件
优异 成绩|||杰出 成就
重大 转折|||重要 转变
主要 根源|||重大 原因
主要 根源|||重要 原因
巨大 功绩|||重要 贡献
巨大 功绩|||重大 贡献
实际 条件|||特殊 环境
快速 升降|||高速 增长
实际 难题|||现实 生活
庞大 盈利|||最高 利润
特殊 风貌|||独特 景观
优异 性能|||良好 局面
伟大 成就|||重大 成绩
具体 症状|||实际 国情
统一 国家|||联合 委员会
私立 托儿所|||私营 机构
私立 托儿所|||私营 部门
私立 托儿所|||私营 医院
私立 托儿所|||私营 公司
私立 托儿所|||私营 企业
重大 改变|||重要 转变
优美 姿态|||美丽 远景
主要 因素|||重要 条件
真实 现象|||真正 平衡
真实 现象|||真正 面目
初级 标准|||基本 条件
初级 标准|||基本 原则
有关 方面|||相关 利益
公营 单位|||国营 企业
主要 方案|||重要 内容
亲密 友谊|||友好 情谊
严谨 程度|||实际 水平
实际 水平|||恶劣 程度
主要 工作|||首要 位置
实际 方面|||现实 利益
主要 工作|||重要 位置
有关 规定|||相关 法律
一般 意见|||不同 见解
主要 原因|||重要 理由
主要 做法|||重大 意义
主要 去处|||重要 方面
重大 工作|||重要 门户
重大 工作|||重要 职务
重大 工作|||重要 位置
主要 用品|||重要 资源
重大 工作|||重要 队伍
主要 去处|||重要 方向
主要 去处|||重要 空间
主要 用品|||重要 物质
特殊 视角|||独特 风味
特殊 结构|||独特 风味
特殊 路段|||独特 风味
私立 医院|||私营 部门
私立 医院|||私营 企业
私立 医院|||私营 机构
私立 医院|||私营 公司
最佳 状态|||艰巨 情况
重大 法案|||重要 责任
主要 渔区|||重要 基础
重大 步伐|||重要 形式
重大 法案|||重要 行动
主要 渔区|||重大 项目
有关 方面|||相关 问题
巨大 成就|||重大 成绩
友好 议员|||广大 会员
友好 议员|||广大 委员
漫长 日子|||长远 痛苦
公立 幼稚园|||公营 医院
公立 幼稚园|||公营 机构
公立 幼稚园|||公营 电台
公立 幼稚园|||公营 部门
主要 观点|||重要 诱因
主要 观点|||重要 步骤
主要 责任者|||首要 对象
主要 功用|||首要 对象
重要 道路|||首要 重点
重要 成分|||首要 条件
恶劣 条件|||特殊 环境
单一 世界|||广阔 天地
大好 基地|||良好 导向
优良 纪录|||美好 印象
下列 情况|||不同 情形
年轻 职员|||年青 工人
宝贵 贡献|||巨大 功绩
一流 水准|||实际 水平
一流 水准|||恶劣 程度
主要 条件|||重大 影响
主要 条件|||重要 门户
合法 行为|||法定 章程
详尽 资料|||详细 内容
详尽 资料|||详细 条文
特殊 处理|||特种 营业
不同 见解|||相同 意见
重大 原则|||重要 成分
重大 原则|||重要 基础
重大 原则|||重要 因素
主要 影响|||重要 条件
主要 职业|||重大 工程
主要 职业|||重要 地位
公立 剧团|||公营 银行
主要 目标|||首要 条件
有关 条件|||相关 网页
主要 项目|||关键 核心
主要 项目|||重要 关键
独立 国家|||自主 政策
关键 阶段|||重要 关口
重要 位置|||首要 工作
实际 利益|||莫大 益处
实际 利益|||莫大 裨益
主要 原因|||首要 理由
重大 使命|||重要 举措
重大 使命|||重要 议员
重大 使命|||重要 会议
重大 使命|||重要 表现
有效 办法|||适当 措施
主要 场所|||重要 道路
主要 领域|||重要 症结
主要 场所|||首要 重点
主要 领域|||首要 重点
特别 措施|||特殊 视角
特别 措施|||特殊 原因
特别 措施|||特殊 意义
特别 措施|||特殊 缘由
实际 影响|||真正 收获
实际 状况|||最佳 状态
实际 状况|||艰巨 情况
关键 时期|||重要 关口
高等 学校|||初级 中学
关键 原料|||关键性 材料
主要 题目|||重要 内容
具体 提议|||特定 建议
重大 成效|||重要 成果
卓越 成效|||杰出 成就
相同 金额|||相等 数目
伟大 生命力|||强大 活力
巨大 好处|||莫大 裨益
巨大 活力|||强大 生命力
关键 成份|||基本 要素
例行 检验|||日常 检查
主要 方针|||重要 准则
巨大 损害|||莫大 伤害
具体 条款|||特定 条文
坚实 根基|||良好 基础
具体 条款|||明确 条文
正常 情形|||通常 情况
正面 效果|||积极 作用
主要 施政|||重大 决策
沉重 包袱|||重大 负担
剧烈 变化|||重大 转变
实用 功能|||实际 作用
主要 精力|||重要 着力点
紧急 任务|||紧迫 工作
重要 场所|||首要 位置
热烈 话题|||热门 议题
突出 成就|||非凡 业绩
繁重 任务|||艰巨 工作
特定 情况|||独特 处境
正常 状况|||通常 情况
日常 起居|||现实 生活
杰出 成就|||非凡 业绩
莫大 裨益|||重大 利益
基本 目的|||首要 宗旨
主要 关注|||首要 考虑
深刻 内涵|||深远 意义
特别 意义|||重要 力量
具体 事务|||特定 事宜
正面 效果|||积极 效应
有关 报告|||相关 报道
具体 数字|||实际 资料
重要 阵地|||首要 地位
巨大 利益|||莫大 裨益
知名 品牌|||顶级 名牌
主要 精神|||重要 准则
巨大 发展|||长足 进步
重大 任务|||重要 工作
突出 位置|||首要 地位
公营 机构|||国营 事业
特别 小组|||特种 部队
光明 前途|||美好 人生
涉嫌 人士|||涉案 人员
突出 成绩|||非凡 业绩
均衡 对抗|||尖锐 对立
正面 作用|||积极 意义
主要 议题|||重要 内容
单一 特性|||鲜明 特点
主要 工作|||重要 任务
一连串 文明|||悠久 文化
重大 作用|||重要 贡献
日常 工作|||正常 业务
涉案 人员|||相关 人士
一般 观光客|||广大 游客
关键 历程|||重大 作用
要害 地区|||重要 关口
确切 支出|||额外 开支
特别 小组|||特殊 群体
可视性 对话|||政治性 谈话
最佳 方式|||正确 方法
一般 公众|||广大 群众
一般 公众|||广大 民众
有关 人士|||涉案 人员
一般 情况|||正常 情形
一般 情况|||正常 状况
实际 生活|||现实 社会
巨大 功绩|||杰出 贡献
重大 事件|||重要 意义
重要 基石|||首要 原则
有关 财经|||相关 网页
独立 战争|||自主 政策
独立 行动|||自主 政策
具体 方法|||特别 措施
原始 影像|||高级 形象
原始 影像|||良好 形象
光辉 形象|||原始 影像
原始 影像|||高大 形象
亲密 气氛|||良好 氛围
正常化 提出|||正常 访问
有关 部门|||相关 行业
发达 水平|||繁荣 局面
原有 成就|||现成 成果
不法 集团|||非法 行为
平均 水准|||正常 水平
紧张 关头|||重要 关键
可贵 精神|||宝贵 意见
实际 事务|||现实 意义
现代 家长|||老年 父母
天然 数量|||实际 数目
独立 个体|||零星 个人
关键 核心|||首要 条件
关键 核心|||重要 标准
一般 收入|||基本 收益
合法 药物|||国产 药品
重大 关系|||重要 目的
主要 材料|||重大 议题
特别 关系|||特殊 意义
一般 中学|||特殊 学校
强大 功能|||独特 作用
主要 因素|||重要 关键
真实 遭遇|||真正 面目
独立 地位|||自主 政策
主要 价格|||合理 价钱
公营 单位|||国营 事业
具体 情况|||真实 状况
和谐 均衡|||适当 平衡
平凡 小事|||日常 生活
剧烈 运动|||重要 活动
主要 内容|||基本 要点
主要 用语|||重要 内容
主要 唱腔|||重要 内容
不良 资产|||私有 财产
友好 参观团|||高级 代表团
切身 经历|||实际 经验
细微 变动|||重大 改变
年轻 父亲|||年青 男女
严谨 程度|||原来 水平
实际 表现|||现实 生活
原来 水平|||恶劣 程度
具体 作为|||实际 作业
重大 斗争|||重要 工作
重大 斗争|||重要 表现
重大 斗争|||重要 往来
具体 举措|||实际 作业
主要 关键|||重要 标准
特殊 手感|||独特 风味
合理 平衡|||和谐 均衡
一般 大众|||广大 群众
天然 条件|||特殊 环境
主要 渔区|||重要 成分
重大 战区|||重要 地位
重大 战区|||重要 方面
重大 战区|||重要 遗址
一般 大众|||广大 民众
一般 小孩|||畸形 儿童
亲生 子女|||正常 孩子
原来 孩子|||畸形 儿童
有关 教育|||相关 资料
主要 条款|||特定 条文
伟大 征程|||艰难 道路
平常 日子|||日常 事务
年轻 父母|||广大 家长
公共 场所|||重要 场合
主要 基地|||重要 道路
主要 基地|||首要 重点
主要 功用|||重要 经验
广大 群众|||普通 民众
优良 纪录|||良好 口碑
优良 纪录|||良好 局面
优良 场所|||大好 基地
优良 纪录|||良好 势头
优良 场所|||良好 导向
一揽子 平均价|||平均 售价
一般 反应|||巨大 反响
一流 水准|||严谨 程度
一流 水准|||原来 水平
基本 经验|||真实 感受
不良 纪录|||优异 成绩
紧张 状况|||紧急 情况
紧张 状况|||重大 情况
正面 意义|||积极 作用
基本 原则|||根本 问题
正确 方法|||适当 措施
实际 生活|||真实 情况
亲密 时间|||适当 时刻
主要 职业|||重要 行动
主要 影响|||重要 新闻
主要 职业|||重大 法案
明显 成绩|||骄人 成就
明显 成绩|||非凡 成就
优秀 学员|||广大 学生
卓越 贡献|||巨大 功绩
伟大 成就|||突出 成绩
有关 条件|||相关 方面
主要 项目|||重要 标准
主要 项目|||关键 因素
巨大 改变|||高速 变动
巨大 进步|||长足 发展
全面 情况|||紧张 状况
主要 目标|||首要 问题
实际 措施|||有效 办法
实际 例子|||现实 生活
有效 办法|||重要 措施
有效 办法|||紧急 措施
主要 领域|||重要 道路
重要 经验|||首要 对象
巨大 利益|||莫大 益处
实际 影响|||现实 生活
具体 细节|||实际 国情
重点 国家|||重要 行动
初级 中学|||高级 小学
初级 小学|||简易 师范
初级 小学|||高等 学校
初级 小学|||高级 中学
常温 动物|||阳性 植物
简易 师范|||高级 小学
线形 动物|||阳性 植物
脊索 动物|||绿色 植物
阳性 植物|||圆形 动物
风流 人物|||知名 人士
新型 设备|||新式 机器
特定 形势|||特殊 情况
主要 参与者|||关键 人物
如此 数量|||有关 数目
强劲 势态|||强大 声势
有关 产业|||相关 行业
消极 心态|||被动 态度
基本 议题|||根本性 问题
实质 成效|||实际 作用
实质 成效|||实际 效果
准确 人数|||精确 数字
有限 数目|||特定 数量
同等 水平|||相同 份量
同等 规模|||相同 份量
剩余 劳动|||多余 劳动力
善良 百姓|||良好 公民
主要 干部|||关键 人士
关键 步骤|||重大 举措
秀美 景色|||美好 景致
人均 水平|||平均 人口
合理 需求|||正当 要求
真实 目的|||真正 用意
重大 战略|||重要 方针
主要 干部|||重要 官员
紧急 任务|||紧迫 课题
基本 变化|||重大 改动
关键 措施|||重大 举措
重大 进步|||重要 进展
重大 措施|||重要 举措
中小型 公司|||小型 企业
统一 战线|||联合 阵线
偏僻 地方|||偏远 地区
主要 基础|||重要 源泉
偏僻 地方|||边远 地区
主要 基础|||重要 依据
特殊 优待|||良好 待遇
寻常 百姓|||普通 市民
优秀 作品|||优良 品种
具体 作法|||实际 行动
异常 情况|||特殊 因素
庞大 利益|||莫大 裨益
主要 手段|||重要 途径
主要 措施|||重大 举措
伟大 成绩|||重大 成果
重大 措施|||重要 手段
特殊 对待|||独特 处理
特殊 待遇|||独特 处理
主要 方式|||重要 形式
优秀 成果|||杰出 成就
公营 企业|||国营 事业
主要 途径|||重要 手段
关键 项目|||重大 工程
重大 计划|||重要 工程
个别 措施|||具体 方法
个别 措施|||具体 办法
重大 举措|||重要 措施
长期 用途|||长远 方面
具体 数字|||实际 数目
优秀 分子|||杰出 人士
不法 手段|||非法 途径
特别 意义|||特殊 重要性
切实 措施|||实际 行动
有关 项目|||相关 工程
不法 情事|||非法 行为
优良 作风|||良好 传统
新型 装备|||新式 武器
主要 事宜|||重大 议题
不法 情事|||非法 行动
主要 作用|||首要 任务
有关 信息|||相关 资料
公营 事业|||国营 企业
合法 手续|||法定 职责
主要 职能|||首要 任务
美丽 远景|||美好 前景
具体 举措|||实际 措施
重大 举措|||重要 步骤
得力 措施|||有效 对策
一般 群众|||普通 市民
严峻 对抗|||尖锐 对立
有关 消息|||相关 资料
重大 决定|||重要 抉择
合营 事业|||联营 公司
具体 步骤|||实际 行动
一般 居民|||普通 老百姓
一般 居民|||普通 百姓
多元 智慧|||多重 身分
重大 影响力|||重要 影响
重大 措施|||重要 尺度
主要 目的|||首要 目标
主要 职能|||首要 责任
重大 步骤|||重要 步伐
主要 职能|||首要 职责
重大 步骤|||重要 程序
卓越 成绩|||良好 成果
主要 途径|||重要 方式
重大 措施|||重要 方案
主要 途径|||重要 方向
主要 途径|||重要 方法
中型 巴士|||公共 汽车
和睦 景象|||和谐 究竟
和睦 景象|||和谐 关系
主要 工程|||重大 计划
主要 工程|||重大 项目
基本 群众|||核心 成员
主要 方法|||重要 途径
关键 步骤|||首要 原则
正式 公司|||正规 方法
关键 步骤|||重要 基石
主要 方法|||重要 手段
主要 方法|||重要 方向
重大 进展|||重要 发展
原有 法例|||现有 法律
有关 人员|||相关 长官
根本 意义|||重大 价值
主要 计划|||重大 项目
主要 计划|||重大 工程
主要 目的|||重要 目标
外在 刺激|||对外 关系
关键 意义|||重要 旅程
主要 计划|||重要 工程
关键 历程|||重要 旅程
关键 历程|||重要 线索
重型 兵器|||顶级 武器
杀伤性 武器|||重型 兵器
有关 行业|||相关 产业
有关 资料|||相关 资讯
临床 医师|||整形 医生
基本 错误|||根本 措施
有关 官员|||相关 人士
主要 作用|||首要 目的
主要 作用|||重要 目的
基本 收益|||整体 收入
实际 生活|||真实 人性
有关 团体|||相关 利益
主要 因素|||关键 作用
详尽 情形|||详细 论据
详尽 档案|||详细 论据
详尽 情形|||详细 资料
大型 企业|||大规模 公司
主要 目标|||首要 目的
重大 决策|||重要 抉择
优异 成绩|||出色 表现
优异 成绩|||优秀 表现
有关 行为|||相关 网页
有关 财经|||相关 方面
有关 行为|||相关 方面
有关 评价|||相关 同事
时髦 商品|||流行 服装
重大 事件|||重要 场次
具体 措施|||实际 行动
大型 计算机|||家用 电脑
先秦 时期|||数位 时代
有关 资料|||相关 信息
户外 生活|||露天 咖啡厅
志愿 机构|||非政府 组织
一般 常人|||普通 党员
一般 层次|||日常 生活
一般 层次|||平凡 小事
快速 升降|||高速 上扬
实际 难题|||现实 社会
基本 道路|||根本 任务
实际 角度|||现实 社会
正常 规律|||正规 队伍
正常 规律|||正规 教育
实际 拨款|||真实 表现
一连串 事件|||系列 报导
一连串 事件|||系列 会议
古老 氛围|||喜庆 气氛
亲密 气氛|||古老 氛围
基本 原则|||根本 方针
实际 收益|||整体 收入
年长 雇员|||老年 选民
巨额 盈利|||最高 利润
特殊 制度|||独特 景观
奇特 文化|||独特 魅力
特殊 制度|||独特 魅力
特殊 风貌|||独特 产物
奇特 文化|||特殊 风貌
特殊 制度|||独特 产物
特殊 风貌|||独特 魅力
奇特 文化|||独特 产物
奇特 文化|||特殊 制度
奇特 文化|||独特 景观
优异 性能|||良好 前景
优异 性能|||良好 气氛
不法 集团|||非法 手段
不法 途径|||非法 行为
不法 途径|||非法 手段
主要 标志|||重要 特色
详尽 程度|||详细 办法
详尽 程度|||详细 条文
详尽 程度|||详细 内容
独立 学院|||高等 院校
庞大 潜力|||特殊 潜能
庞大 潜力|||无限 潜能
平均 水准|||总体 水平
主要 目标|||首要 宗旨
可贵 精神|||宝贵 经验
具体 实验|||实际 表现
具体 实验|||实际 实践
具体 实验|||实际 工作
实际 想法|||现实 意义
具体 实验|||实际 操作
实际 实践|||真正 实用
美好 盛宴|||良好 状态
美好 盛宴|||良好 景象
具体 方略|||实际 国情
重大 项目|||重要 工程
一般 住户|||通常 情况
恰当 做法|||适当 款项
个别 市民|||零星 个人
恰当 情况|||适当 级别
恰当 情况|||适当 款项
恰当 情况|||适当 范围
恰当 情况|||适当 条文
恰当 做法|||适当 范围
原有 亏损|||本来 面目
恰当 情况|||适当 方式
恰当 做法|||适当 情况
恰当 做法|||适当 条文
关键 核心|||重要 诱因
关键 核心|||重要 步骤
主要 当事人|||关键 成员
关键 部分|||重要 标准
主要 当事人|||关键 人士
统一 国家|||联合 声明
庞大 支出|||额外 开支
关键 作用|||重要 方法
庞大 支出|||重大 开支
重大 关系|||重要 法律
理想 人选|||高级 人员
艰难 困苦|||重重 困难
特别 关系|||特殊 事件
特别 关系|||特殊 经验
个别 实例|||最佳 范例
主要 趋势|||全方位 方向
天然 材料|||自然 疗法
一般 中学|||不同 学校
强大 功能|||积极 作用
真实 遭遇|||真正 平衡
真实 遭遇|||真正 内容
独立 运动|||自主 自强
真实 现象|||真正 内容
独立 程度|||自主 政策
真实 视觉|||真正 原因
真实 视觉|||真正 收获
真实 视觉|||真正 效果
真实 视觉|||真正 意义
主要 价格|||巨大 代价
主要 价格|||高昂 代价
主要 应用|||重要 建设
长期 战略|||长远 角度
长期 战略|||长远 历史
长期 战略|||长远 利益
公营 单位|||私营 企业
先进 单位|||有力 部门
指明 公司|||私营 企业
人工 需求|||种种 需要
如此 成绩|||实际 成果
国际级 成绩|||阶段性 成果
严峻 地步|||严重 程度
众多 领导|||重要 负责人
主要 精神|||重要 教材
实际 金融|||总体 经济
一般 食物|||普通 印信
关键 要素|||重要 旅程
关键 要素|||重要 线索
实际 年龄|||小小 年纪
所谓 老百姓|||有关 人民
同等 学历|||相同 限额
典型 事例|||良好 范例
传统 风貌|||民俗 风情
例行 磋商|||正规 教育
有关 团体|||相关 方面
在职 工友|||技术性 劳工
主要 方案|||重要 经验
主要 方案|||重要 症结
主要 唱腔|||重要 经验
主要 用语|||重要 症结
主要 唱腔|||首要 对象
主要 用语|||重要 经验
主要 适应症|||重要 症结
主要 方案|||重要 道路
基本 工作|||根本 措施
有关 领导人|||相关 人员
反动 思想|||饶有 心思
不良 资产|||巨额 财产
公用 事业|||实用 价值
远程 医疗|||长途 跋涉
不法 情事|||非法 手段
共同 作用|||联合 部队
共同 作用|||联合 内容
共同 作用|||联合 声明
共同 作用|||联合 公报
切身 经历|||有关 经验
基本 设备|||现有 装备
科学 机构|||非政府 组织
主要 特性|||重要 根据
年轻 创业者|||年青 工人
寂寞 青年|||年轻 小伙子
年轻 代表|||年青 工人
年轻 小弟|||年青 工人
寂寞 青年|||广大 青少年
年轻 父亲|||年青 工人
年轻 法师|||年青 男女
年轻 小弟|||年青 男女
年轻 创业者|||年青 男女
地方 青年|||现代 青少年
年轻 代表|||年青 男女
地方 青年|||现代 年轻人
反面 解读|||正面 看法
实际 意见|||现实 意义
实际 方面|||现实 意义
先进 地方|||紧张 地区
先进 地方|||富裕 地区
具体 看法|||实际 国情
有关 需求|||相关 网页
有关 需求|||相关 方面
有关 资料|||相关 情报
有关 资料|||相关 讯息
敏感 情势|||紧张 局势
单亲 女性|||职业 妇女
原始 面貌|||原有 亏损
个别 雇员|||零星 个人
主要 用品|||重要 标志
主要 用品|||重要 渠道
主要 用品|||重要 铺垫
主要 关键|||重要 条文
具体 决定|||英明 决策
下列 议案|||有关 提案
合法 范围|||法定 效力
合法 范围|||法定 意义
合法 范围|||法定 章程
机动 车辆|||豪华 轿车
私立 医院|||私营 性质
基本 道理|||根本 任务
公共 汽车|||豪华 巴士
主要 金币|||重大 工程
主要 金币|||重要 依据
重大 步伐|||重要 新闻
主要 金币|||重大 项目
重大 步伐|||重要 成分
强大 生命力|||朗朗 生机
有关 方面|||相关 事宜
有关 方面|||相关 事项
畸形 现象|||繁华 景象
精彩 演出|||良好 表现
专家级 会谈|||双边 磋商
专家级 会谈|||双边 谈判
地方 法律|||现行 法例
专职 人员|||非专业 人士
深刻 体验|||深厚 关系
核心 企业|||清洁 公司
友好 议员|||广大 党员
中小 学堂|||特殊 学校
一般 生活|||普通 高校
总体 感受|||整体 收入
一般 生活|||普通 海损
一般 小孩|||有关 儿童
临时 市集|||快速 市场
有关 教育|||相关 同事
有关 教育|||相关 网页
划一 态度|||相同 情况
划一 态度|||相同 语言
同样 规模|||相同 情况
划一 态度|||相同 版本
划一 态度|||相同 原理
同样 规模|||相同 原理
同样 规模|||相同 结果
划一 态度|||同样 规模
同样 规模|||相同 语言
一般 性质|||普通 幼稚园
同等 条件|||相同 数额
优良 水准|||总体 水平
主要 因素|||首要 原因
基本 看法|||根本 措施
具体 业务|||实际 计划
平等 机会|||有利 机遇
平等 机会|||有利 时机
长久 时间|||长远 路途
漫长 日子|||长远 路途
漫长 日子|||长远 方面
长久 时间|||长远 方面
漫长 日子|||长远 措施
年轻 父母|||无助 家长
详尽 资料|||详细 论据
具体 条文|||实际 国情
公立 幼稚园|||国营 事业
个别 院校|||高等 学府
主要 方面|||首要 工作
临时 要求|||庞大 需求
一贯 作风|||原则性 立场
主要 经验|||首要 规则
主要 观点|||重要 档案
主要 观点|||重要 条文
统一 战线|||联合 声明
统一 战线|||联合 委员会
主要 功用|||基本 目标
必备 条件|||必要 手段
必备 条件|||必要 途径
实际 做法|||真实 情况
有关 材料|||相关 同事
同等 权利|||相同 数额
伟大 一生|||珍贵 人生
侠义 世界|||广阔 天地
中直 机关|||相关 机构
辉煌 成绩|||骄人 成就
喜庆 日子|||美好 生活
一般 儿童|||普通 平民
一般 儿童|||普通 党员
一般 反应|||消极 影响
巨大 反响|||消极 影响
上述 税率|||短期 利率
年轻 国家|||青春 生命
主要 功能|||首要 工作
跨越式 发展|||跳跃式 增长
不良 纪录|||最高 记录
长足 发展|||高速 增长
个别 委员|||零星 个人
所谓 政府|||有关 当局
如此 政府|||有关 当局
英明 决策|||重大 决定
重大 考验|||重要 挑战
不法 手段|||非法 利益
不法 手段|||非法 行为
合法 行为|||法定 效力
合法 行为|||法定 意义
详尽 资料|||详细 情况
详尽 资料|||详细 办法
关键 原因|||重要 项目
现有 装备|||相关 设备
不同 团体|||相关 组织
喜庆 气氛|||良好 氛围
天真 岁月|||宝贵 时间
天真 岁月|||适当 时刻
亲密 时间|||短暂 时光
天真 岁月|||法定 时间
亲密 时间|||天真 岁月
天真 岁月|||适当 时间
基本 特征|||根本 原因
基本 特征|||根本 措施
大型 企业|||独资 公司
优秀 学员|||现有 学生
优秀 学员|||年轻 学生
优秀 学员|||成年 学生
一般 贸易|||普通 高校
一般 准则|||普通 高校
新鲜 空气|||热闹 气氛
真实 面貌|||真正 收获
真实 面貌|||真正 意义
真实 面貌|||真正 效果
最高 记录|||良好 纪录
合法 授权|||法定 效力
关键 阶段|||重要 线索
关键 阶段|||重要 旅程
具体 项目|||实际 计划
具体 实践|||实际 操作
实际 利益|||种种 好处
长期 措施|||长远 路途
长期 措施|||长远 痛苦
长期 措施|||长远 方面
繁华 都市|||美丽 城市
合理 利润|||庞大 盈利
合理 利润|||巨额 盈利
优良 水准|||优质 教育
主要 成分|||首要 动机
主要 成分|||首要 出发点
主要 成分|||基本 条件
中国式 食品|||中式 服装
中国式 食品|||中式 宫殿
具体 工作|||实际 环境
具体 工作|||实际 统筹
具体 工作|||实际 拨款
具体 工作|||实际 营运
具体 工作|||实际 情况
新式 印刷|||最新 统计
全新 状态|||崭新 阶段
全新 领域|||崭新 阶段
新式 印染|||最新 统计
全新 状态|||最新 动态
敏感 变化|||最新 情况
具体 部署|||现有 安排
具体 部署|||精密 安排
具体 数字|||实际 数据
严厉 措施|||具体 方法
临时 措施|||具体 方法
主要 质询|||重要 活动
实际 成果|||骄人 成就
实际 成果|||非凡 成就
特殊 照顾|||特种 营业
特殊 贡献|||特种 营业
实际 影响|||现实 社会
正规化 建设|||正规 教育
关键 时期|||要害 地区
一般 做法|||通常 情况
两栖 动物|||显花 植物
两栖 动物|||绿色 植物
两栖 动物|||蔓生 植物
两栖 动物|||阳性 植物
两栖 动物|||隐花 植物
冷血 动物|||显花 植物
冷血 动物|||绿色 植物
冷血 动物|||蔓生 植物
冷血 动物|||阳性 植物
冷血 动物|||隐花 植物
原生 动物|||显花 植物
原生 动物|||绿色 植物
原生 动物|||蔓生 植物
原生 动物|||隐花 植物
反刍 动物|||显花 植物
反刍 动物|||绿色 植物
反刍 动物|||蔓生 植物
反刍 动物|||隐花 植物
变温 动物|||显花 植物
变温 动物|||蔓生 植物
变温 动物|||隐花 植物
同步 卫星|||人造 行星
师范 大学|||初级 中学
师范 学校|||初级 中学
师范 学院|||初级 中学
有限 公司|||合资 企业
藤本 植物|||原索 动物
藤本 植物|||圆形 动物
藤本 植物|||温血 动物
藤本 植物|||蠕形 动物
高等 学校|||简易 师范
高级 中学|||简易 师范
黄色 工会|||神圣 同盟
摩登 妇女|||现代 女性
巨大 负债|||庞大 债务
优良 政府|||良好 管治
特殊 角色|||独特 作用
显赫 功勋|||杰出 贡献
上述 组织|||有关 机构
有害 废弃物|||有毒 废物
显赫 功勋|||突出 贡献
私有 部门|||私营 机构
美好 祝愿|||良好 愿望
真实 嘴脸|||真正 面目
优良 质素|||良好 素质
豪华型 小汽车|||豪华 轿车
巨大 改善|||很大 改进
伟大 变革|||巨大 变化
上述 表述|||前述 声明
最佳 时刻|||最好 时候
便捷 大道|||高速 公路
有关 业务|||相关 服务
主要 部份|||重要 部分
不利 效应|||负面 作用
重大 会议|||重要 会晤
人均 所得|||平均 收入
现存 法例|||现有 法律
绝好 机会|||良好 机遇
重大 会议|||重要 聚会
有利 局面|||良好 态势
人均 所得|||平均 工资
外来 教师|||外籍 老师
现有 法律|||现行 法例
公共 财产|||公有 资产
主要 施政|||重要 政策
具体 质询|||实际 问题
例行 公事|||日常 事务
主要 施政|||重大 政策
上述 情形|||有关 情况
私人 部门|||私营 机构
现有 体制|||现行 机制
非官方 机构|||非政府 组织
实质性 变化|||重大 变动
以上 看法|||有关 意见
主要 方针|||重大 决策
伟大 变迁|||很大 变化
现有 法例|||现行 法律
主要 工具|||重要 方法
合法 权利|||合理 权益
主要 修正案|||重大 修正
主要 渠道|||重要 管道
局部 地区|||有限 区域
最佳 时机|||绝佳 机会
主要 渠道|||重要 途径
中国式 编结|||中式 庭园
个别 委员|||数位 议员
关键 地位|||重要 角色
专用 设备|||特种 装备
年轻 男子|||年青 时代
主要 范畴|||重要 地区
无线 电视|||有线 电视台
优秀 共产党员|||优质 政党
非常规 战争|||非正规 就业
总体 部署|||综合 布局
个别 常委|||常设 委员会
伟大 成绩|||很大 成就
重大 转折|||重要 转机
具体 部署|||实际 行动
私人 组织|||私营 机构
私人 资产|||私有 财产
私人 财产权|||私有 产权
私人 产权|||私有 财产权
私人 小汽车|||私家 轿车
私人 诊所|||私家 医院
关键 项目|||重大 建设
重大 事变|||重要 活动
主要 关注|||首要 问题
主要 来源地|||重要 管道
现有 法例|||现行 法规
绝佳 机会|||良好 机遇
重大 活动|||重要 场次
重大 活动|||重要 时辰
剧烈 爆炸声|||猛烈 爆炸
私人 公司|||私营 企业
外来 教师|||外籍 师资
主要 角色|||首要 职能
主要 部分|||重要 比例
一般 饮料|||日常 饮用
不法 行为|||非法 活动
重要 部份|||首要 前提
主要 考量|||首要 指标
无穷 魔力|||无限 美好
原有 法例|||现行 法律
卓越 贡献|||显赫 功勋
主要 修正案|||重大 修改
相关 义务|||重重 责任
主要 修正案|||重要 修正
巨大 发展|||很大 进步
主要 修正案|||重大 修订
合法 打猎|||法定 职责
合法 管道|||法定 职责
合法 人士|||法定 职责
民营 部门|||私人 机构
重大 转折|||重要 转折点
巨大 冲击|||极大 影响
重大 政策|||重要 决策
双边 会晤|||多边 谈判
光明 前途|||美好 愿景
优先 地位|||首要 位置
主要 来源|||重要 管道
户外 表演|||露天 咖啡厅
现有 机制|||现行 体制
上述 规例|||有关 规则
不法 活动|||非法 行为
友好 联系|||睦邻 关系
重大 突破|||重要 突破口
常规 打法|||正规 就业
传统 飞弹|||常规 弹头
大好 机遇|||绝佳 机会
活跃 人士|||积极 分子
经常性 接触|||频密 交往
不法 活动|||非法 行动
主要 作用|||重要 角色
大好 机遇|||绝好 机会
一般 居民|||日常 生活
较大 发展|||长足 进步
重大 转机|||重要 转折
独资 公司|||跨国 企业
私人 企业|||私营 公司
合资 公司|||联营 企业
外来 人士|||外籍 人选
重大 步骤|||重要 一步
重大 改变|||重要 修改
真诚 态度|||精诚 团结
真诚 关怀|||精诚 团结
原有 法律|||现行 法例
主要 范畴|||关键 地区
正式 公司|||正规 训练
最好 方式|||正确 方法
大型 布偶|||小型 木偶
巨额 财产|||自报 资产
合法 申请|||法定 职责
巨额 财产|||流动 资产
主要 考量|||首要 原因
巨大 进步|||很大 发展
主要 考量|||首要 理由
寻常 日用品|||日常 生活
公共 机制|||现行 体制
小型 戏院|||环型 剧场
亲生 母亲|||单亲 妈妈
主要 旋律|||重要 主题
多媒体 演奏会|||大型 演唱会
主要 根源|||重要 管道
很大 成就|||重大 成绩
既定 功效|||更大 成效
既定 功效|||积极 作用
军用 武器|||重型 兵器
空天 武器|||重型 兵器
有关 单位|||相关 部会
临床 医师|||年轻 医生
常规 力量|||正规 就业
常规 武库|||正规 就业
常规 弹头|||正规 就业
名贵 轿车|||机动 车辆
同等 分量|||平等 协商
中国式 衣服|||二手 服饰
乖巧 姑娘|||未成年 少女
具体 商谈|||双边 协议
具体 商谈|||有关 协议
不同 色泽|||缤纷 色彩
相应 效果|||积极 作用
明智 态度|||英明 君主
个别 报章|||传统 报纸
强硬 言论|||相关 谈话
国产 影片|||整部 电影
最新 讲话|||相关 谈话
突发 状况|||紧急 情况
电动 计算机|||部级 电脑
主要 外因|||高等 原因
既有 机遇|||种种 机会
种种 机会|||良好 机遇
卓越 贡献者|||杰出 贡献
重大 变革|||重要 转变
有关 财经|||相关 同事
有关 行为|||相关 同事
独立 行动|||自主 自强
时髦 商品|||流行 时尚
独立 战争|||自主 自强
独立 作风|||自主 自强
不同 经验|||真实 感受
人均 产粮|||平均 水平
人均 产粮|||平均 收入
合适 人手|||适当 设施
合适 人手|||适当 地方
有利 机遇|||绝好 时机
有利 机遇|||绝佳 机会
总体 规划|||综合 计划
有利 机遇|||绝佳 时机
先秦 时期|||日据 时代
重大 改革|||重要 转变
一般 层次|||普通 儿童
一般 常人|||日常 生活
一般 层次|||普通 印信
一般 层次|||普通 平民
一般 常人|||平凡 小事
一般 常人|||普通 印信
上述 决定|||有关 裁决
偏远 村落|||广大 农村
重大 变革|||重要 变化
快速 升降|||高速 公路
实际 难题|||美好 现实
具体 细节|||详细 内容
一般 训练|||日常 职务
原始 影像|||负面 形象
公用 设施|||实用 价值
正常化 提出|||正常 时期
正常化 提出|||正常 状态
正常化 提出|||正常 组织
正常化 提出|||正常 收入
很大 复杂性|||精密 复杂
快速 增势|||高速 增长
省级 组织|||省部级 干部
省级 人大|||省部级 干部
民营 企业|||私人 公司
民营 企业|||私营 公司
常规 战争|||正规 就业
现成 成果|||非凡 成就
现成 成果|||骄人 成就
原有 成就|||实际 成果
原有 成就|||很大 成绩
专任 老师|||现代 教师
不同 办法|||强迫性 方式
仿真 手段|||传统 手法
特有 动物|||独特 魅力
特有 动物|||特殊 风貌
特有 动物|||独特 产物
流动 资产|||私有 财产
特有 动物|||独特 景观
当选 单位|||有关 部门
地方性 问题|||种种 问号
优异 性能|||优秀 青年
种种 问号|||重重 问题
天大 问题|||种种 问号
强大 电力|||强有力 表态
不法 途径|||非法 拆解
不法 集团|||非法 拆解
强大 火力|||强有力 表态
种种 障碍|||重重 阻力
无尽 潜力|||无限 潜能
庞大 潜力|||最大 潜能
内在 潜力|||特殊 潜能
内在 潜力|||最大 潜能
无尽 潜力|||最大 潜能
无尽 潜力|||特殊 潜能
内在 潜力|||无限 潜能
相关 设备|||老旧 装备
生产性 设备|||老旧 装备
相关 组织|||驻外 机构
有心 单位|||驻外 机构
重大 修改|||重要 变化
关键 影响|||紧要 关头
温和 声明|||联合 公报
具体 内容|||特定 细节
原始 资料|||相关 材料
原始 资料|||重要 史料
原始 资料|||综合 材料
无助 家长|||现代 父母
广大 家长|||现代 父母
现实 安排|||现行 处理
跨年 讲话|||重要 谈话
友好 帮助|||实质 支援
具体 办法|||实质 措施
友好 帮助|||综合 援助
原有 人士|||本来 面目
简单 自然|||简易 饭菜
有关 机构|||相关 部会
双边 对话|||政治性 谈话
简单 自然|||简易 自来水厂
关键 面向|||重大 变革
主要 议案|||反华 提案
统一 国家|||联合 出口
统一 国家|||联合 航空
广大 山区|||重重 远山
庞大 支出|||有关 开支
大规模 销售|||广大 农民
相关 议案|||私人 草案
坚定 心愿|||坚强 意志
嫡传 弟子|||年轻 学子
现代 大楼|||私人 楼宇
巨型 大楼|||私人 楼宇
私人 屋宇|||私营 房屋
单亲 孩子|||现代 儿童
单亲 孩子|||有关 儿童
宽容 孩子|||有关 儿童
宽容 孩子|||现代 儿童
保税 工业区|||高尚 住宅区
优美 花型|||美丽 富饶
优美 姿态|||美丽 富饶
深入 问题|||热门 话题
优美 花型|||美丽 远景
下述 人士|||理想 人选
下述 人士|||最佳 人选
不同 对待|||良好 待遇
反面 教材|||负面 哲学
仁心 表现|||外在 行为
天然 材料|||天生 自然
原始 自然|||天然 珍珠
原始 自然|||天然 海港
原始 自然|||天然 居所
原始 自然|||天然 财产
一般 中学|||公立 学校
原始 自然|||天然 材料
私人 办法|||适当 措施
私人 办法|||紧急 措施
私人 办法|||防伪 措施
私人 办法|||综合 措施
私人 办法|||种种 措施
可行 做法|||适当 措施
更大 规模|||较大 范围
强大 功能|||很大 作用
善意 关怀|||额外 关注
有关 部门|||相关 部会
真实 况味|||真正 平衡
独立 程度|||自主 自强
真实 况味|||真正 内容
真实 况味|||真正 面目
上述 价格|||合理 价钱
基本 成因|||真正 原因
指明 公司|||民营 企业
指明 公司|||现有 企业
指明 公司|||科技型 企业
指明 公司|||经营性 企业
原始 需求|||种种 需要
军政 领导|||重要 负责人
丰硕 成果|||重大 成绩
原始 环境|||有利 条件
公平 贸易|||自主 交易
平凡 小事|||普通 平民
一般 食物|||普通 儿童
一般 食物|||平凡 小事
一般 食物|||普通 平民
传统 药草|||寻常 草药
例行 磋商|||正规 队伍
例行 磋商|||正常 规律
悠久 文化|||现代 文明
有关 领导人|||相关 部会
可喜 成就|||现成 成果
可喜 成就|||很大 成绩
可喜 成就|||实际 成果
私有 财产|||自报 资产
优秀 青年|||良好 局面
优秀 青年|||良好 气氛
优秀 青年|||良好 前景
必备 工具|||必要 条件
强大 推动力|||重大 力量
不法 情事|||非法 拆解
强大 推动力|||强有力 表态
切身 经历|||特殊 经验
完整 资历|||类似 经历
人际 经验|||类似 经历
共同 作用|||联合 构想
切身 经历|||地区性 经验
涉外 经验|||类似 经历
切身 经历|||完整 资历
地区性 经验|||类似 经历
切身 经验|||类似 经历
细微 变动|||较大 改观
亲生 父亲|||单亲 爸爸
主要 内容|||重要 部分
局部 地区|||有关 地方
私人 小汽车|||经济型 轿车
恶毒 言论|||相关 谈话
客观 后果|||必然 结果
客观 后果|||最后 结果
基本 设备|||老旧 装备
人为 科技|||人造 斜坡
种种 利益|||莫大 益处
新兴 城市|||现代 都市
家用 电脑|||电动 计算机
前述 时期|||洪荒 时代
寂寞 青年|||现代 年轻人
寂寞 青年|||现代 青少年
地方 青年|||年轻 小伙子
地方 青年|||广大 青少年
年轻 父亲|||青春 生命
实际 方面|||真正 实用
原来 水平|||同等 程度
实际 意见|||真正 实用
同等 程度|||实际 水平
不同 身分|||卓越 地位
优质 苗木|||良好 质素
不同 身分|||特殊 地位
以上 看法|||宝贵 意见
敏感 情势|||有关 局势
单亲 父母|||单身 老人
合适 人选|||适当 设施
合适 人选|||适当 地方
单亲 女性|||广大 妇女
在职 妇女|||现代 女性
单亲 女性|||年轻 妇女
一般 少女|||广大 妇女
单亲 女性|||现代 妇女
绝佳 机会|||绝好 时机
原始 构想|||本来 面目
原始 构想|||原有 人士
原始 构想|||原有 亏损
原始 面貌|||原有 人士
重大 试炼|||重要 业务
重大 试炼|||重要 期望
重大 试炼|||重要 论述
简单 多数|||简易 饭菜
简单 多数|||简易 自来水厂
关键性 影响|||核心 人物
关键性 影响|||核心 人士
具体 事务|||相关 工作
下列 议案|||反华 提案
合法 业者|||法定 效力
合法 业者|||法定 章程
合法 业者|||法定 意义
上述 问题|||种种 疑问
一般 地下室|||家常 生活
有关 人士|||相关 利益
不同 场合|||公共 场所
特殊 缘由|||特种 营业
特殊 遭遇|||特种 警用
特殊 路段|||特种 警用
特殊 手感|||特种 警用
特殊 缘由|||特种 警用
特殊 人士|||特种 警用
足够 地方|||边远 地区
现行 体制|||相关 机制
小小 孩子|||有关 儿童
小小 孩子|||现代 儿童
对外 边界|||所谓 边疆
卓越 成效|||实质 效用
开放式 农场|||露天 会场
重大 演练|||重要 进展
主要 十字路|||重要 遗址
省级 财政|||省部级 官员
省级 财政|||省部级 干部
正常 孩子|||现代 儿童
不同 见解|||宝贵 意见
私人 机构|||私营 部门
机动 车辆|||私家 轿车
精彩 演出|||良好 成绩
专题 报道|||相关 报导
地方 法律|||有关 法例
核心 企业|||私人 公司
核心 企业|||注册 公司
不同 措施|||具体 方法
广大 会员|||民选 议员
广大 会员|||相关 委员
广大 会员|||数位 议员
友好 议员|||相关 委员
广大 会员|||现任 议员
最大 规模|||较大 范围
强大 实力|||强有力 表态
不法 活动|||非法 手段
不法 活动|||非法 拆解
重要 集会|||预备 会议
不同 地域|||先进 地方
不同 地域|||富裕 地区
不同 地域|||紧张 地区
一般 小孩|||学龄 儿童
一般 小孩|||单亲 儿童
一般 小孩|||现代 儿童
总体 把握|||整体 收入
广大 居民|||普遍 意义
临时 市集|||广大 市场
临时 市集|||巨大 市场
临时 市集|||真正 市场
主要 条款|||相关 条文
主要 条款|||有关 条文
年轻 女子|||现代 女性
公共 议题|||棘手 问题
公共 议题|||基本 问题
国有 企业|||国营 公司
卓越 地位|||有利 位置
优越 地位|||有利 位置
卓越 成就|||杰出 法官
最后 机会|||绝佳 时机
平等 机会|||绝佳 时机
最后 机会|||绝好 时机
最后 机会|||有利 时机
最后 机会|||有利 机遇
临床 效果|||连锁 效应
平等 机会|||绝好 时机
一般 孩子|||惯常 方式
有关 利益|||种种 好处
有关 利益|||莫大 益处
种种 好处|||莫大 益处
专业 学院|||高等 学府
长久 时间|||长远 痛苦
长久 时间|||长远 措施
长远 路途|||长途 旅程
人为 环境|||有利 条件
优美 环境|||有利 条件
年轻 父母|||现代 家长
统一 战线|||联合 航空
平等 竞争|||相同 数额
私家 诊所|||私营 医院
不同 状况|||个别 情况
伟大 一生|||现实 人生
丰富 人生|||伟大 一生
伟大 一生|||真实 人生
巨大 影响|||极大 冲击
外在 世界|||广阔 天地
不同 见解|||众多 意见
大好 基地|||良好 祝愿
大好 基地|||良好 配合
美好 良善|||良好 局面
优良 场所|||良好 势头
优良 场所|||良好 口碑
美好 良善|||良好 基础
美好 良善|||良好 导向
美好 良善|||良好 风尚
美好 良善|||良好 成绩
一般 儿童|||普通 印信
一致 政策|||既定 方针
一致 政策|||基本 方针
不同 造型|||负面 形象
不同 造型|||高级 形象
不同 造型|||光辉 形象
不同 造型|||良好 形象
不同 造型|||高大 形象
年轻 学子|||现有 学生
一流 水准|||不同 程度
主要 考量|||重要 理由
无线 电视台|||有线 电视
直接 关怀|||额外 关注
合理 价钱|||高昂 代价
合理 价钱|||直接 价格
合理 价钱|||重大 代价
巨大 转变|||很大 变化
巨大 转变|||种种 变化
广大 妇女|||现代 女性
不同 风格|||优良 作风
主流 地位|||首要 位置
实质 支援|||综合 援助
原始 森林|||本来 面目
原始 森林|||原有 人士
原始 森林|||原有 亏损
在任 政府|||有关 当局
如此 政府|||联合 政权
伟大 时代|||先秦 时期
不法 手段|||非法 活动
不法 手段|||非法 拆解
特殊 商品|||突出 表现
特定 功能|||特殊 贡献
特定 功能|||特殊 遭遇
传统 友谊|||友好 情谊
私人 单位|||私营 部门
现有 装备|||生产性 设备
不同 团体|||非政府 组织
原有 法律|||有关 法例
原有 法律|||重要 法案
原有 法律|||附属 法例
不同 类别|||免税 项目
小型 机构|||小小 仪式
上述 议案|||反华 提案
上述 议案|||有关 提案
不同 手法|||必要 手段
对外 贸易|||自主 交易
有关 立场|||相关 部会
有关 立场|||相关 人员
特技 表演|||精彩 演出
暂行 条例|||清规 章程
原定 计划|||预定 时间
分管 领导|||有关 负责人
大型 企业|||跨国 公司
外在 环境|||实际 条件
优秀 学员|||留日 学生
广大 委员|||民选 议员
现任 议员|||相关 委员
广大 委员|||数位 议员
广大 委员|||现任 议员
一般 人士|||普通 高校
一般 人士|||普通 海损
单亲 儿童|||正常 孩子
一般 准则|||普通 海损
一般 贸易|||普通 海损
合资 企业|||联营 公司
人文 关怀|||额外 关注
实际 体验|||有益 经验
相关 单位|||非政府 机构
巨大 改变|||较大 改观
最高 记录|||有关 纪录
合法 授权|||法定 意义
合法 授权|||法定 章程
巨大 进步|||较大 发展
上述 讲话|||相关 谈话
公共 机构|||有关 组织
巨大 进步|||庞大 开支
有关 儿童|||正常 孩子
现行 法令|||相关 法案
私人 诊所|||私营 医院
宏观 政策|||既定 方针
洪荒 时代|||良好 时期
友好 城市|||现代 都市
天才 儿童|||正常 孩子
天才 儿童|||现代 孩子
天才 儿童|||宽容 孩子
天才 儿童|||小小 孩子
广大 青少年|||现代 年轻人
现代化 都市|||美丽 城市
优良 水准|||良好 质素
优良 水准|||优质 苗木
巨大 潜力|||极大 冲击
一般 反应|||普通 美国人
上述 会见|||双边 会晤
中国式 食品|||中式 饮食
新式 印刷|||最新 情况
新式 印刷|||最新 积分
新式 印染|||最新 情况
新兴 事物|||新鲜 东西
新式 印染|||最新 动态
新式 印染|||最新 积分
新式 印刷|||最新 动态
年轻 妇女|||现代 女性
具体 部署|||现行 安排
具体 部署|||有关 安排
过硬 本领|||重要 技能
否定 态度|||良好 态势
巨大 利益|||种种 好处
热门 话题|||突出 问题
平等 对话|||相同 数额
有色 人士|||风流 人物
一般 时候|||普通 民众
从业 人士|||风流 人物
法定 组织|||相关 机构
一般 时候|||普通 百姓
从业 人士|||随行 人员
一般 时候|||普通 老百姓
正规化 建设|||正规 队伍
莫大 关连|||高度 竞争性
不同 见解|||多方 意见
具体 实施|||强制性 推行
有关 领导|||重要 负责人
初级 小学|||职业 高中
反动 分子|||反面 人物
地下 党员|||积极 分子
师范 大学|||初级 小学
活字 合金|||稀有 金属
清规 戒律|||陈规 陋习
综合 大学|||私立 学校
主观 原因|||客观 理由
偏僻 村落|||偏远 乡村
正面 做法|||积极 措施
个别 议题|||特定 问题
主要 建树|||巨大 贡献
光荣 业绩|||光辉 成就
主要 价值观|||基本 价值
巨大 生命力|||强大 动力
基本 变革|||重大 改动
实质性 结果|||阶段性 成果
特定 目的|||特殊 用途
合法 权利|||正当 权益
增值 效果|||附加 价值
反常 现象|||正常 情况
优秀 成果|||非凡 业绩
基本 目的|||首要 目标
巨大 动力|||强大 力量
传奇 小说|||科幻 文学
正常 情况|||畸形 现象
常规 打法|||非常规 方式
超速 驾驶|||高速 行驶
主要 职能|||基本 责任
主要 旅客|||短途 乘客
外在 力气|||对外 关系
外在 要求|||对外 关系
外在 事物|||对外 关系
主要 外因|||基本 因素
可疑 人员|||贫困 人士
离奇 空难|||重大 灾害
实际 条件|||特殊 情况
不同 质询|||有关 提问
清新 环境|||良好 气氛
强大 电力|||重大 力量
反贪 法庭|||终审 法院
特定 纳税人|||特殊 意义
原有 准则|||现有 规定
一般 展览|||大型 图片展
稳妥 做法|||适当 方式
特定 职能|||独特 眼光
相似 情节|||类似 事件
相似 情节|||类似 状况
相似 情节|||类似 情况
相似 情节|||类似 形式
反面 教材|||负面 作用
反面 教材|||负面 情绪
反面 教材|||负面 影响
反面 教材|||负面 价值
个别 实例|||典型 例子
个别 实例|||具体 例子
全国性 大选|||差额 选举
一般 中学|||有关 学校
可行 做法|||必要 措施
系列 措施|||重重 手段
基本 准则|||定额 标准
增值 潜力|||附加 价值
不明 气体|||天然 瓦斯
如此 情况|||实际 条件
反动 思想|||基本 思路
亲密 友谊|||友好 关系
最高 气温|||适当 温度
大型 养猪户|||庞大 成本
大型 养猪户|||巨大 潜力
一般 物资|||相关 材料
具体 细则|||基本 规则
一般 少女|||年轻 妇女
个别 人员|||有关 人士
特定 公司|||特殊 团费
特定 公司|||特殊 视角
特定 公司|||特殊 需要
特定 公司|||特殊 结构
大型 歌剧团|||庞大 资金
大型 歌剧团|||庞大 数量
一流 人才|||高级 人力
上佳 表现|||骄人 指标
专题 会议|||小型 座谈会
成年 学生|||现代 大学生
强大 实力|||重大 力量
临时 市集|||庞大 市场
总体 产值|||附加 价值
以下 日期|||关键 时刻
以下 日期|||半日 工夫
天然 灾害|||离奇 空难
先进 个人|||独立 人士
公共 领域|||公立 医院
公共 领域|||公立 学校
基本 规则|||暂行 条例
基本 设施|||重大 基建
恶劣 条件|||最佳 状态
恶劣 条件|||艰巨 情况
基本 资料|||重要 信息
珍贵 人生|||美好 生活
丰富 人生|||人均 寿命
无情 生命|||现实 人生
辉煌 成绩|||重要 成果
巨大 反响|||广大 共鸣
恶劣 程度|||最佳 状况
所谓 政府|||有关 部门
小型 工程|||小小 变动
不利 条件|||实际 状况
正确 方法|||适当 做法
基本 信念|||重要 宗旨
小型 工厂|||小小 仪式
双边 磋商|||对口 会谈
公营 银行|||注册 公司
初级 农产品|||民用 产品
具体 规定|||暂行 条例
友好 协会|||非法 组织
公共 用途|||公立 学校
公共 用途|||公立 医院
全新 状态|||新鲜 东西
新鲜 事务|||最新 情况
特殊 个案|||重要 案件
特殊 个案|||重大 案件
交战 团体|||神圣 同盟
公共 场所|||共同 市场
函授 学校|||民办 小学
函授 学校|||高级 中学
固定 资产|||非农 产业
师范 大学|||私立 学校
师范 大学|||聋哑 学校
师范 大学|||职业 高中
师范 学校|||职业 高中
师范 学院|||私立 学校
师范 学院|||聋哑 学校
师范 学院|||职业 高中
活字 合金|||有色 金属
综合 大学|||聋哑 学校
联合 政府|||中直 机关
联合 政府|||直属 机关
自由 电子|||基本 电荷
誓师 大会|||圆桌 会议
附属 中学|||聋哑 学校
高新 技术|||看家 本领
可耻 行为|||恶劣 行径
不法 人员|||违法 分子
反面 案例|||负面 示范
现有 法制|||现行 法例
应急 救生|||紧急 救援
优秀 个人|||秀逸 人物
平价 工人|||廉价 劳工
唯一 结果|||惟一 成果
例行 维修|||定期 修葺
高层 协商|||高级 会谈
非官守 委员|||非官方 成员
最大 要务|||首要 工作
珍稀 动植物|||稀有 动物
资深 员工|||高级 职员
战略性 规划|||方向性 部署
公共 关系|||对外 公关
非官守 议员|||非官方 成员
主要 成就|||最大 成果
不利 效应|||不良 影响
沉重 包袱|||重大 责任
进攻型 武器|||进攻性 核武器
专业 学院|||职业 学校
攻击性 武器|||进攻性 核武器
伟大 变迁|||重大 转折
公共 楼宇|||公营 房屋
具体 领域|||特定 范畴
地方 子公司|||附属 公司
全资 子公司|||附属 公司
伟大 成果|||很大 成就
最大 成果|||重要 成就
先进 个人|||秀逸 人物
个别 常委|||常务 委员会
私人 产业|||私有 财产
摩天 大厦|||超高层 大楼
摩天 大厦|||超高 大楼
现实 人生|||真实 生活
个别 措施|||具体 做法
私有 楼宇|||私营 房屋
坚定 力量|||强大 动力
人为 公屋|||公共 房屋
具体 规定|||特定 条文
精彩 佳作|||重量级 作品
上述 规例|||有关 规定
光辉 业绩|||卓越 成就
外来 工人|||外籍 劳工
可疑 分子|||涉案 人员
过敏性 鼻炎|||过敏 疾病
大型 饭店|||高级 旅馆
同样 情况|||类似 事件
友好 问候|||良好 祝愿
对外 谈判|||平等 协商
外籍 华人|||旅日 华侨
关键性 决定|||决定性 影响
双向 贸易额|||双边 经贸
双向 贸易额|||双边 贸易
无线 电话|||筒式 无线电
现有 法例|||现行 法令
有效 方法|||积极 做法
连串 意外|||重特大 事故
密切 关连|||莫大 关系
先决 条件|||必要 前提
上述 计划|||前述 构想
惯常 做法|||正常 手续
正面 影响|||积极 意义
无尽 宝藏|||珍贵 文物
外在 力气|||对外 运输线
外在 力气|||对外 捐助
外在 要求|||对外 捐助
外在 刺激|||对外 运输线
外在 要求|||对外 运输线
外在 事物|||对外 运输线
外在 事物|||对外 捐助
外在 刺激|||对外 捐助
私人 住宅|||私有 房屋
私人 住宅|||私有 楼宇
私人 住宅|||私营 房屋
常设 部门|||永久 居留权
所谓 事实|||种种 事态
五星级 酒店|||大型 饭店
小型 设施|||小小 变动
基本 错误|||重要 支柱
基本 错误|||重要 体现
遥远 冷漠|||长途 跋涉
连络 道路|||预定 路线
反面 教员|||负面 偶然
反面 教员|||负面 影响
反面 教员|||负面 因素
反面 教员|||负面 思考
反面 教员|||负面 哲学
具体 问题|||特定 事宜
既定 策略|||首要 战略
既定 策略|||贫困 战略
主要 外因|||种种 原因
巨额 款项|||重重 荆棘
巨额 赃款|||重重 荆棘
严重 灾害|||特大 洪灾
可疑 人员|||有关 人士
可疑 人员|||涉案 人士
个别 住户|||现有 租户
新婚 夫婿|||牛郎 老公
公共 房屋|||公营 楼宇
类似 意外|||重特大 事故
具体 状况|||基本 条件
具体 状况|||必要 条件
幽暗 凄苦|||黑暗 日子
年轻 球员|||职业 选手
繁华 车站|||繁忙 道路
主要 成因|||最大 原因
传统 名字|||具体 姓名
原生 品种|||外来 物种
特定 罪行|||特殊 育种
现代 画家|||留日 艺术家
重要 法案|||附属 法例
现实 环境|||真实 状况
可视 成果|||非凡 成就
原有 成就|||可视 成果
正面 新闻|||积极 信息
统一 命题|||重重 问题
双边 往来|||有关 交流
现代 使命|||阶段性 任务
反贪 法庭|||最高 法院
反贪污 法庭|||终审 法院
明知 法庭|||最高 法院
反贪污 法庭|||最高 法院
明知 法庭|||终审 法院
正当 做法|||正确 方法
正当 做法|||适当 措施
有心 单位|||非政府 组织
有心 单位|||相关 组织
关键 影响|||紧急 情况
中高档 方向|||家庭式 走向
相关 材料|||重要 史料
综合 材料|||重要 史料
艰巨 程度|||艰难 困苦
白色 部份|||绿色 大地
白色 部份|||绿色 产业
白色 部份|||绿色 路标
白色 部份|||绿色 联合会
白色 部份|||绿色 通道
原有 准则|||现行 条例
在职 人数|||实际 员额
现有 规定|||现行 条例
嫡传 弟子|||现有 学生
嫡传 弟子|||留日 学生
操作性 法律|||相关 法案
有效 法律|||现行 法令
有效 法律|||相关 法案
操作性 法律|||现行 法令
最佳 范本|||高级 官员
有效 法律|||相关 法令
最佳 范本|||高级 公务员
操作性 法律|||相关 法令
不良 分子|||恶劣 天候
机动 车辆|||经济型 轿车
相似 情节|||类似 人士
艰巨 情况|||适当 条件
下述 人士|||高级 人员
相关 谈判|||试探性 会谈
混合 会谈|||相关 谈判
公共 用地|||公立 剧团
以下 人士|||可疑 人员
主要 立论|||基本 准则
巨大 变化|||重大 转折
上述 价格|||重大 代价
上述 价格|||高昂 代价
上述 价格|||有关 股价
上述 价格|||巨大 代价
直接 价格|||高昂 代价
直接 价格|||重大 代价
主要 应用|||基本 工程
重大 差异|||高额 价差
优秀 思想|||基本 理念
最大 商港|||重要 港口
如此 成绩|||阶段性 成果
如此 成绩|||积极 成果
国际级 成绩|||积极 成果
优秀 项目|||外来 血统
外来 生物|||野生 动物
上述 协定|||有关 条约
上述 协定|||友好 条约
在职 工友|||广大 劳工
便利 侨胞|||旅外 华侨
有关 罪行|||违法 行为
基本 工作|||重要 支柱
基本 工作|||重要 体现
固定 形式|||基本 形态
主要 形态|||固定 形式
主要 形态|||固定 格式
固定 格式|||基本 形态
广大 阶层|||残余 部队
远程 医疗|||遥远 冷漠
先天 局限|||种种 限制
低级 产品|||日常 用品
滔天 巨变|||高速 变动
滔天 巨变|||细微 变动
巨大 变化|||重大 改动
大型 建筑|||巨大 潜力
大型 建筑|||庞大 成本
庞大 商机|||种种 机会
庞大 商机|||既有 机遇
巨大 推动|||广大 腹地
坚定 建设|||首要 建立
严谨 程度|||最佳 状况
最佳 状况|||高级 会谈
公开 辩论|||重大 争议
中上 水准|||内在 质量
一般 少女|||职业 妇女
单一 选区|||有关 地区
实名 问题|||热门 话题
实名 问题|||特定 议题
先决 条件|||首要 前提
师范 学院|||高等 院校
虚假 事实|||这样 情况
大型 木雕|||庞大 数量
大型 木雕|||庞大 资金
大型 修葺|||庞大 资金
大型 水库|||庞大 资金
大型 木制|||庞大 数量
大型 木制|||庞大 资金
大型 木雕|||庞大 访问团
大型 水库|||庞大 访问团
大型 木制|||庞大 访问团
大型 修葺|||庞大 访问团
大型 水库|||庞大 数量
大型 修葺|||庞大 数量
小小 山城|||曲折 山路
天然 条件|||最佳 状态
天然 条件|||艰巨 情况
机动 车辆|||私人 小汽车
专家级 会谈|||相关 谈判
中期 选举|||全国性 大选
保育 人士|||积极 分子
有志 新生|||现代 大学生
友好 议员|||有关 成员
公共 议题|||种种 问题
公共 议题|||开放式 问题
一般 性质|||唯一 标准
优良 水准|||唯一 标准
基本 看法|||重要 体现
基本 看法|||重要 支柱
最佳 时节|||良好 时期
严峻 现实|||特大 新闻
公共 屋外|||公立 医院
公共 发展|||公立 学校
公共 屋外|||公立 学校
公共 发展|||公立 医院
私人 楼宇|||私有 房屋
良好 预期|||赛前 预测
具体 磋商|||最后 谈判
实质 情况|||既成 事实
实质 情况|||客观 事实
下列 人士|||可疑 人员
世贸 成员|||资深 委员
传统 中医药|||合法 药物
传统 中医药|||国产 药品
在野 思维|||外来 观念
无情 生命|||珍贵 人生
丰富 人生|||无情 生命
丰富 人生|||美好 生活
珍贵 人生|||真实 生活
无情 生命|||真实 人生
外在 世界|||对外 开放
上述 法令|||外在 行为
先决 条件|||可靠 前提
巨大 反响|||广大 回响
富裕 生活|||小康 社会
对口 会谈|||相关 谈判
年轻 学子|||留日 学生
惨痛 代价|||直接 价格
高度 文明|||高等 教育
所谓 政府|||联合 政权
在任 政府|||联合 政权
家常 生活|||特殊 状况
相关 法令|||重要 法律
激烈 辩论|||重大 争议
特大 事故|||类似 意外
特大 事故|||连串 意外
不利 条件|||基本 国情
跨界 人士|||随行 人员
跨界 人士|||驻外 人员
小型 工厂|||小小 广场
小型 机构|||小小 广场
基本 特征|||重要 支柱
双边 磋商|||相关 谈判
双边 磋商|||试探性 会谈
广大 委员|||有关 成员
初级 农产品|||日常 用品
全盛 时期|||繁忙 时候
基本 工程|||重要 建设
全国性 法律|||相关 法令
全国性 法律|||现行 法令
全国性 法律|||相关 法案
双边 谈判|||平等 协商
主要 阶段|||良好 时期
深厚 友谊|||良好 关系
不同 背景|||个别 情况
不同 背景|||具体 情况
开放式 空间|||新式 印刷
开放式 空间|||新式 印染
全新 状态|||新鲜 事务
开放式 空间|||新式 武器
友好 往来|||有关 交流
明确 任务|||现代 使命
广大 侨胞|||旅外 华侨
相同 观点|||类似 做法
先进 人物|||相关 人员
在职 学习|||正面 教育
典型 案件|||虚假 事实
原有 法律|||相关 法令
专业 人士|||专职 人员
从业 人士|||贫困 人口
从业 人士|||广大 人员
有色 人士|||贫困 人口
从业 人士|||众多 人口
有色 人士|||随行 人员
中直 工委|||联合 政府
交战 团体|||管弦 乐团
客座 教授|||民办 教师
摆式 列车|||公共 汽车
管弦 乐团|||神圣 同盟
管弦 乐队|||交战 团体
管弦 乐队|||神圣 同盟
长途 汽车|||摆式 列车
风流 韵事|||红白 喜事
高能 物理|||人工 智能
光荣 业绩|||辉煌 成就
新兴 服务业|||服务性 行业
不利 效应|||消极 影响
上述 服务业|||服务性 行业
实质性 结果|||实质 成果
实质 影响|||实际 效果
关键 地位|||关键性 作用
实质 影响|||实际 作用
具体 作法|||实质 措施
正面 作用|||良性 影响
正面 意义|||良性 影响
一般 老板|||典型 代表
不同 工会|||全国 总工会
具体 做法|||实质 措施
基本 错误|||根本性 问题
国有 银行|||国营 公司
国有 银行|||国营 企业
不同 经验|||相同 遭遇
典型 发言|||简短 讲话
积极 意义|||良性 影响
传统 宗教|||常规 战争
正面 诱因|||积极 措施
正面 措施|||积极 意义
公益性 社团|||相关 组织
公益性 社团|||有关 团体
卑鄙 利益|||正当 权益
书面 文件|||具体 方案
差额 补助费|||额外 收入
有利 影响|||相应 效果
深厚 渊源|||深远 影响
具体 影响|||特定 目标
经典 个案|||重要 案件
经典 个案|||重大 案件
典型 风格|||特殊 经验
好战 总统|||现任 会长
具体 细则|||有关 规则
具体 细则|||清规 章程
具体 业务|||基本 工程
平常 日子|||摩登 时代
严峻 现实|||严重 问题
整体 生命|||现实 人生
具体 方案|||双边 文件
具体 方案|||政策性 文件
传统 工业|||相关 行业
传统 工业|||有关 行业
正面 意义|||积极 措施
具体 事项|||最后 细节
不同 团体|||公益性 社团
个人 所得税|||实际 收益
典型 案件|||紧急 情况
世俗 生活|||人均 寿命
危险 物品|||日用 百货
家用 电器|||彩色 电视
家用 电器|||有线 电视
家用 电器|||闭路 电视
日用 百货|||高新 产品
易燃 物品|||日用 百货
传统 农事|||古典 农业
巨大 实惠|||重大 利益
实质性 行动|||实质 措施
不利 效应|||负面 影响
具体 条件|||实质 情况
基本 立场|||基础性 地位
根本性 原则|||根本 方针
传奇 小说|||科幻 世界
关键性 决定|||决定性 步伐
关键性 决定|||决定性 因素
现代 小说|||科幻 文学
典型 机构|||大型 企业
宝贵 教训|||重大 典型
根本 原因|||根本性 因素
基本 条件|||根本性 要求
相应 效果|||负面 影响
众多 条件|||实际 因素
众多 条件|||基本 因素
实际 条件|||种种 因素
全国性 基金会|||根本 底线
艰巨 程度|||艰难 险阻
传统 业务|||特色 工业
单纯 平衡|||简单 多数
书面 文字|||长篇 小说
摩登 女性|||现有 科学
实质性 内容|||实质 意义
公正 廉洁|||老实 忠厚
光明 磊落|||老实 忠厚
种种 弊病|||负面 问题
主要 病症|||实际 问题
主要 病症|||疑难 问题
基本 工作|||根本性 问题
典型 风格|||地区性 经验
模糊 成分|||清晰 划分
地方 青年|||现代 孩子
实际 水平|||特殊 功绩
国际性 期刊|||重量级 国际
以下 条件|||基本 国情
地方 法律|||现行 规定
反常 现象|||奇异 神秘
实质 内容|||实质性 步伐
一般 性质|||具体 标准
一般 性质|||固定 标准
半日 工夫|||摩登 时代
平常 日子|||现代 社会
实际 人口|||终极 目的
实际 人口|||终极 目标
实际 做法|||客观 事实
基本 动作|||示范性 技巧
关键 领域|||复合型 人才
基本 立足点|||基础性 地位
实际 增长率|||良好 势头
同等 条件|||基本 国情
上述 期限|||业余 时间
疑难 问题|||种种 弊病
足够 经费|||额外 拨款
连锁 效应|||适当 影响
古典 艺术|||古老 技法
普通 农民|||特殊 优惠
上述 协议|||临时 协定
世俗 生活|||现实 世界
中直 工委|||最高 法院
中直 机关|||最高 法院
危险 物品|||高新 产品
原始 公社|||神圣 同盟
易燃 物品|||高新 产品
有性 杂交|||无性 生殖
红头 文件|||最后 通牒
超级 市场|||无限 公司
违禁 物品|||日用 百货
违禁 物品|||高新 产品
先进 性质|||先进性 问题
正面 意义|||积极 方面
沉重 压力|||重大 负担
合理 问题|||非理性 文化
传统 想法|||常规 战争
特殊 优惠|||良好 待遇
根本 目标|||终极 目的
民营 电台|||私人 机构
常规 力量|||非常规 方式
发信 通知|||相关 来信
常规 工作|||种种 行径
先秦 时期|||西元 纪年
均衡 问题|||适当 平衡
均衡 问题|||基本 平衡
友好 方面|||双边 问题
志愿 机构|||非政府 团体
传统 宗教|||常规 力量
传统 校风|||现代 生活
传统 遗风|||现代 生活
常规 战争|||非常规 方式
传统 宗教|||常规 打法
正面 措施|||积极 方面
正面 新闻|||积极 方面
强势 作风|||重大 力量
艰巨 程度|||重重 困难
传统 战略|||战略性 投资
实用 指引|||实际 操作
传统 战略|||战略性 调整
传统 业务|||相关 工业
传统 业务|||相关 行业
传统 业务|||有关 行业
单纯 平衡|||简易 饭菜
单纯 平衡|||简易 自来水厂
健康 影响|||日常 保健法
实质 水平|||现实 世界
具体 影响|||特定 拨款
初级 标准|||首要 动机
公营 单位|||国有 企业
公营 单位|||民营 企业
国际级 成绩|||最后 结果
光明 磊落|||正直 廉洁
例行 磋商|||正规化 建设
正面 信息|||积极 方面
实际 当中|||错误 做法
不良 风俗|||实际 当中
实际 当中|||惯常 做法
最后 细节|||详细 情况
完整 资历|||实际 体验
寂寞 青年|||未成年 儿童
合理 平衡|||均衡 问题
传统 习俗|||现代 生活
先进 地方|||先进性 问题
外来 力量|||实际 人口
外来 力量|||终极 目标
正面 教育|||积极 方面
全球性 动乱|||多极 世界
正面 影响|||深刻 印象
上述 评论|||最新 讲话
实际 增长率|||潜在 危机
实际 增长率|||首要 目标
疑难 问题|||种种 困难
广大 青少年|||未成年 儿童
必然 关系|||有关 提高
中立 国家|||全国 人大
实际 例子|||类似 情况
原始 公社|||交战 团体
原始 公社|||管弦 乐团
有限 公司|||超级 市场
管弦 乐队|||原始 公社
自由 体操|||越野 赛跑
种种 困难|||艰苦 条件
过敏性 疾病|||过敏 症状
过敏 体质|||过敏性 疾病
过敏 反应|||过敏性 鼻炎
过敏 反应|||过敏性 疾病
常规 弹头|||非常规 方式
常规 武库|||非常规 方式
明智 态度|||高度 智慧
实质 效益|||现实 生产力
复杂 诡谲|||很大 复杂性
所谓 困难|||艰巨 程度
主流 文化|||基本 取向
上述 协定|||联合 声明
强力 部门|||强大 电力
消极 方面|||负面 因素
合理 平衡|||均衡 发展
不法 活动|||大大小小 合法
专制 国家|||全国 人大
复杂 困难|||艰难 岁月
全球性 动乱|||现实 世界
切身 关系|||有关 机构
切身 关系|||有关 当局
实质 意义|||实际 内容
在任 政府|||非政府 方面
理想 社会|||负面 影响
均衡 发展|||基本 平衡
均衡 发展|||适当 平衡
天然 环境|||广大 原始
