狂风 暴雨|||暴风 骤雨
疾风 暴雨|||暴风 骤雨
土地 纠纷|||领土 争端
当地 女人|||本地 妇女
大漠 风光|||沙漠 景观
的士 数量|||计程车 数目
海港 都市|||港口 城市
冷却 作用|||降温 效果
世界 传媒|||全球 媒体
城市 儿童|||都会 小孩
地方 船只|||本地 船舶
中文 图书|||汉语 书籍
西方 都市|||西部 城市
书记 人手|||文书 人员
祖先 神位|||祖宗 牌位
道义 规范|||道德 标准
人体 机能|||身体 功能
实施 进程|||执行 过程
办公室 大楼|||办公 楼宇
当地 消息|||本地 新闻
爱滋病 病人|||艾滋病 患者
工商业 团体|||工商 组织
妻子 儿女|||老婆 孩子
地方 财源|||当地 资源
策略性 规划|||策略 计划
地方 财源|||本地 资源
总体 计划|||整体 企划
入口 货物|||进口 商品
医疗 方式|||治疗 方法
地方 团体|||本地 组织
城市 文明|||都市 文化
医治 方法|||治疗 方式
中心 议题|||重点 课题
医治 方法|||医疗 方式
管治 方式|||管理 方法
管治 方式|||管理 办法
中文 教师|||华语 老师
企业 管治|||公司 管理
教师 工资|||老师 薪资
防卫 系统|||防御 体系
上课 方式|||教学 方法
青少年 嫌犯|||青年 疑犯
地方 新闻|||当地 消息
军事 对峙|||武力 对抗
商业 机遇|||商贸 机会
城市 设计|||都市 规划
商业 机遇|||生意 机会
城市 设计|||都市 计划
国外 资金|||海外 基金
防卫 力量|||防御 能力
军事 干涉|||武力 干预
工业 机构|||工商 组织
作业 情况|||工作 状态
作业 情况|||工作 情形
外贸 关系|||经贸 联系
天气 情况|||气候 状况
天气 情况|||气候 变化
地区 团体|||地方 组织
经济 方针|||财经 政策
军事 对抗|||武装 对峙
地方 法规|||本地 法例
地方 法规|||本地 法律
作战 效能|||战斗 力量
法例 保障|||法律 保护
运作 机制|||运行 体制
经济 难关|||金融 困难
黑帮 集团|||黑社会 团伙
垃圾 处理|||废物 处置
办公 大楼|||办公室 楼宇
地方 民众|||当地 群众
世界 名牌|||全球 品牌
品质 管制|||质量 管理
地方 当局|||当地 政府
军事 首长|||部队 领导
医护 人手|||护理 人员
暴风 骤雨|||狂风 暴雨
地方 特色|||当地 特点
国外 企业|||海外 公司
补助 办法|||资助 方式
补助 措施|||资助 方式
财经 事务|||金融 业务
开支 总额|||支出 总数
人民 团体|||群众 组织
理工 大学|||专科 学校
理工 学院|||专科 学校
风俗 人情|||风土 民情
反对党 领导人|||反对派 领袖
会谈 过程|||谈判 进程
民众 大会|||群众 集会
全民 活动|||群众 运动
乡下 市集|||农村 市场
办学 机构|||教育 组织
工作 本领|||职业 技能
核心 议题|||重心 问题
研究 机关|||科研 机构
军事 使命|||武装 任务
军事 支持|||军队 保障
战略 抉择|||策略性 取舍
当地 法院|||本地 法庭
少年 犯人|||青少年 罪犯
建造 方法|||施工 办法
心理 状况|||精神 状态
边境 会谈|||边界 谈判
住房 补贴|||房屋 津贴
城市 生态|||都市 环境
当地 法令|||本地 法律
地方 土产|||本土 产品
税收 策略|||财税 政策
治理 机构|||管理 体制
战略 同盟|||策略 联盟
大选 政纲|||竞选 纲领
财政 方针|||财经 政策
安全 情势|||治安 形势
战略 规划|||策略 计划
军事 武力|||武装 力量
经贸 交往|||贸易 往来
女性 工人|||妇女 劳工
商业 公会|||行业 协会
经贸 纠纷|||贸易 争端
经贸 办事处|||贸易 代表处
经贸 争端|||贸易 纠纷
财务 情况|||财政 状况
党建 理论|||建党 学说
出口 货物|||进出口 商品
外汇 利率|||欧元 汇率
安全 部门|||治安 机关
塑料 制品|||塑胶 产品
住宅 政策|||房屋 策略
国际 旅游者|||外国 游客
国际 旅游者|||外国 观光客
法制 保障|||法律 保护
核心 团员|||骨干 分子
法例 框架|||法律 体制
军事 领袖|||军队 领导人
经贸 联系|||贸易 关系
安全 态势|||治安 形势
研究 组织|||科研 机构
农业 方面|||工农业 领域
安全 局势|||治安 形势
文化 往来|||文明 交流
财务 援助|||财政 支援
女性 权益|||妇女 权利
世界 经贸|||全球 贸易
世界 贸易额|||全球 贸易量
世界 贸易额|||全球 贸易
研发 单位|||研究 机构
经贸 考察团|||贸易 代表团
战略 选择|||策略性 取舍
外贸 关系|||贸易 联系
法制 体系|||法律 系统
军事 将领|||部队 军官
地区 团体|||社区 组织
军事 将领|||部队 长官
当地 劳工|||本地 工人
监管 范畴|||管理 范围
研发 机构|||研究 单位
全民 运动|||群众 活动
研发 机构|||研究 组织
研究 单位|||科研 机构
教育 部门|||文教 机构
财务 管理|||财政 管制
地方 民众|||当地 人民
地方 民众|||当地 百姓
经济 危机|||金融 风险
会员 人数|||议员 数目
法律 保护|||法治 保障
地方 人士|||本地 人员
元首 会议|||首脑 大会
经济 研究员|||财经 专家
当地 工人|||本地 劳工
博士 头衔|||硕士 学位
中资 企业|||股份 公司
飞禽 走兽|||珍禽 异兽
营销 体系|||销售 系统
军事 用语|||军队 术语
住户 废物|||家庭 垃圾
区域 安定|||地区 稳定
座位 数量|||议席 数目
国防 方针|||防卫 政策
工艺 装备|||技术 设备
乡村 小学|||农村 中小学
工商业 团体|||行业 组织
地方 特产|||本土 产品
火灾 危险|||火警 风险
中小学 教员|||小学 师资
中小学 教员|||小学 教师
中小学 教员|||小学 老师
商业 组织|||工商 机构
政务 主任|||行政 长官
女性 职员|||妇女 雇员
工业 机构|||行业 组织
公屋 政策|||房屋 策略
常委 委员会|||政协 常委会
国外 投资者|||海外 台商
中小学 教师|||小学 老师
中小学 教师|||小学 师资
政坛 人物|||政界 人士
国防 力量|||防御 能力
机车 引擎|||汽车 发动机
汽车 驾驶者|||车辆 司机
军事 武装|||武警 部队
军事 实力|||武装 力量
流体 力学|||电子 光学
风俗 习惯|||风土 人情
法令 约束|||法律 制裁
取舍 权力|||选择 权利
军事 恫吓|||武力 威胁
乘客 数目|||旅客 人数
住宅 土地|||房屋 用地
人民 权利|||民众 权益
劳动 过程|||工作 进程
开国 大典|||成立 仪式
考核 办法|||评估 方法
交易 体系|||贸易 体制
考核 办法|||评估 方式
中国人 家庭|||华人 家族
边境 协定|||边界 协议
员工 费用|||职员 开支
救灾 工作者|||救难 人员
员工 开支|||职员 费用
西方 人士|||西部 人民
管制 体制|||管理 制度
外语 学校|||语言 学院
大选 政纲|||选举 纲领
国会 大选|||议会 选举
出口 贸易额|||进出口 贸易
经贸 洽谈|||贸易 谈判
入口 货物|||进口 产品
乡土 风味|||地方 特色
经贸 交流|||贸易 往来
全球 局势|||环球 大势
乡土 风味|||当地 特色
财务 收支|||财政 收入
课税 制度|||财税 体制
气候 状况|||气象 条件
国际 旅游者|||外国 旅客
天候 条件|||天气 状况
天候 条件|||天气 情况
天候 条件|||气候 状况
财经 服务业|||金融 事业
天候 状况|||气候 环境
电信 事业|||电讯 行业
天候 状况|||气候 条件
女性 职工|||妇女 雇员
军事 介入|||武力 干预
军事 领袖|||部队 领导
军事 领导人|||部队 领导
法例 框架|||法律 体系
住房 问题|||房屋 难题
财经 事务|||金融 问题
财务 援助|||财政 资助
建筑 劳工|||营建 工人
人生 经历|||生活 经验
居住 情况|||生活 状况
军方 人员|||军界 人士
作业 情况|||工作 环境
作业 情况|||工作 条件
停战 协定|||停火 协议
劳动 条件|||工作 环境
军事 威胁|||武力 恫吓
天气 状况|||气候 条件
天气 情况|||气候 条件
青少年 服务|||青年 工作
天气 情况|||气象 条件
天气 状况|||气象 条件
历代 帝王|||古代 皇帝
居住 水平|||生活 水准
生命 体验|||生活 经验
旅客 人数|||游客 数量
救援 人员|||救灾 工作者
军事 将领|||军队 官兵
世界 事务|||全球 问题
人生 经验|||生活 经历
人生 经验|||生活 体验
人生 经验|||生命 体验
军队 领导人|||部队 领导
事故 原因|||意外 成因
住宅 建设|||楼宇 发展
住宅 建设|||房屋 发展
审查 报告|||调查 汇报
商界 领袖|||工商界 领导人
女性 员工|||妇女 雇员
教育 水准|||文化 程度
教育 程度|||文化 水平
国会 选举|||议会 大选
成员 人数|||议员 数目
国内外 公司|||国外 企业
世界 趋势|||全球 潮流
游行 人群|||示威 人士
游行 人群|||请愿 人士
居住 条件|||生活 环境
地方 民众|||当地 人士
地方 民众|||本地 人士
战地 情事|||战场 环境
军事 首长|||军队 领导人
住宅 用地|||房屋 土地
教科书 范围|||课本 方面
军队 官兵|||部队 长官
军队 官兵|||部队 军官
世界 潮流|||全球 趋势
法例 条文|||法律 规定
国内外 企业|||海外 公司
国内外 企业|||国外 公司
居住 环境|||生活 条件
国会 议员|||议会 成员
当地 民众|||本地 人士
世界 人民|||全球 人口
当地 老百姓|||本地 人员
专科 学校|||师范 学院
世界 大战|||抗日 战争
劳动 部门|||事业 单位
国家 机关|||联邦 政府
阴性 植物|||环节 动物
高空 作业|||野外 工作
机密 行动|||秘密 任务
测试 案件|||试验 个案
心灵 需求|||精神 需要
心理 过程|||心路 历程
修理 工作|||修葺 工程
外国 语文|||异国 语言
军事 支援|||军队 保障
入学 测验|||升学 考试
保障 系统|||支援 体系
边界 警卫|||边防 警察
传教 事业|||传道 工作
志愿 基础|||自愿 性质
发行 机制|||流通 体制
经济 气候|||金融 环境
准备 工程|||预备 工作
纪律 守则|||行为 准则
地方 语言|||本土 语文
成本 总数|||费用 总额
办公室 地方|||办公 空间
地方 语言|||当地 语文
实用 研究|||应用 科研
培训 方法|||训练 方式
中外 朋友|||外国 友人
大纲 草图|||纲要 草案
电脑 高手|||计算机 专家
国家 方针|||民族 政策
修复 工作|||修葺 工程
地方 社团|||社区 组织
国防 策略|||防御 战略
商业 公会|||行业 团体
旅游 地方|||观光 景点
中西 媒体|||西方 传媒
财经 服务业|||金融 业务
世界 情况|||全球 局势
边界 纠纷|||领土 争端
女性 职工|||妇女 劳工
全球 局势|||国际 形势
教学 体系|||教育 系统
世界 局势|||国际 形势
电信 事业|||电讯 集团
三合会 会员|||黑社会 分子
公屋 问题|||房屋 难题
华语 教育|||汉语 教学
经济 资助|||经费 补助
周年 大会|||年度 会议
司法 领域|||法律 方面
军事 变革|||军队 改革
境外 传媒|||海外 媒体
抢修 工作|||维修 工程
技术 训练|||技能 培训
当地 语言|||本土 语文
单车 速度|||自行车 需求量
区域 法院|||地方 法庭
竞选 经费|||选举 开支
乡土 语言|||本土 语文
旅游 业务|||观光 事业
边界 争端|||领土 纠纷
学习 方法|||教育 方式
财务 支持|||财政 支援
政协 常委会|||政治局 常委
财务 支持|||财政 资助
财务 支持|||财政 援助
外国 传媒|||海内外 媒体
科技 成就|||科研 成果
技术 培训|||技艺 训练
教学 方法|||教育 方式
教学 品质|||教育 质量
住宅 数量|||房屋 单位
经济 层面|||财经 问题
当地 劳工|||本地 雇员
财务 结构|||财政 体制
欠债 问题|||负债 情况
实验 方面|||试验 项目
就业 门路|||招聘 途径
法例 范畴|||职责 范围
法例 范畴|||职权 范围
教学 方式|||教育 方法
女性 员工|||妇女 劳工
女性 雇员|||妇女 劳工
机场 巴士|||空中 客车
经济 危机|||金融 风暴
机车 引擎|||飞机 发动机
车辆 引擎|||飞机 发动机
官制 服饰|||民族 服装
技能 培训|||技艺 训练
地上 幼稚园|||场区 幼儿园
中文 程度|||语文 水平
语文 水准|||语言 程度
中外 媒体|||外国 传媒
中文 程度|||语文 水准
规划 蓝图|||设计 方案
财经 服务业|||金融 事务
中西 文化|||西方 文明
地方 乡亲|||本地 居民
教学 水准|||教育 程度
地方 乡亲|||当地 居民
工商业 方面|||工商界 利益
经济 支援|||资金 援助
经济 风暴|||金融 危机
理赔 额度|||赔偿 金额
中文 课程|||华语 教育
就学 问题|||求学 方面
当地 工人|||本地 雇员
语文 水平|||语言 程度
噪声 情况|||噪音 问题
旅馆 大厅|||酒店 会议室
机动车 总量|||汽车 总数
财经 事务|||金融 服务业
中外 传媒|||外国 媒体
皇室 陈列馆|||皇家 财团
道义 基础|||道德 界限
道义 基础|||道德 规范
中央 军委|||国家 教委
中央 政府|||国家 机关
举国 体制|||国际 公制
党政 机关|||事业 单位
党政 机关|||劳动 部门
党政 机关|||司法 部门
司法 部门|||事业 单位
国家 教委|||联邦 政府
国家 机关|||事业 单位
国家 机关|||劳动 部门
国家 机关|||司法 部门
国家 计委|||中央 军委
国家 计委|||联邦 政府
美院 附中|||专科 学校
美院 附中|||师范 学校
美院 附中|||师范 学院
天然气 汽车|||气体 车辆
国外 用户|||外地 客户
淫秽 站点|||色情 网站
乡土 风景|||农村 景观
商界 人人|||工商界 人士
当地 政党|||本地 团体
监督 机关|||监管 机构
法庭 判例|||法院 案件
预想 效果|||预期 成果
劣势 族群|||弱势 团体
行车 通路|||车辆 通道
汽油 产品|||石油 商品
争议 话题|||辩论 问题
商业 都市|||商贸 中心
边境 管制|||边界 控制
区域 特色|||当地 特点
国际 文书|||国际法 文件
党务 系统|||政党 体系
地方 诸侯|||当地 领导人
结盟 对象|||联盟 伙伴
文件 资料|||文献 材料
乡土 民谣|||民间 歌谣
本土 社会|||本地 社团
审计 制度|||稽核 体制
核心 任务|||重点 工作
人世 经验|||生活 体验
人世 经验|||生活 经历
地区 团体|||本地 组织
监察 职能|||监管 作用
大学 文化|||学校 教育
乡土 风味|||地区 特色
税收 制度|||财税 体制
天候 条件|||气候 变化
房屋 供求|||楼宇 供应
军事 干部|||部队 军官
军事 干部|||军队 官兵
文学 书籍|||文艺 作品
经贸 协定|||贸易 协议
军事 干部|||部队 长官
法令 制度|||法律 机制
法令 制度|||法律 体制
财务 问题|||财经 事务
妇女 劳工|||男女 工人
文化 往来|||文教 交流
文字 资料|||文献 材料
监察 机关|||监管 机构
中心 任务|||重点 工作
监察 体制|||监管 机制
经贸 协议|||贸易 协定
工业 机构|||工商业 团体
疫苗 防治|||防疫 注射
法制 体系|||法律 体制
教育 品质|||文化 程度
天气 状况|||气候 变化
拯救 行动|||救援 工作
法制 制度|||法律 体制
住宅 供应|||房屋 供求
国外 资本|||境外 资金
居住 水平|||生活 质量
居住 水平|||生活 品质
当地 社会|||本地 社团
住宅 数量|||公屋 单位
全民 公决|||公民 投票
旅游 目的地|||观光 景点
监管 体制|||管理 制度
监管 体制|||管理 系统
监管 体制|||管理 体系
品质 管理|||质量 控制
品质 管理|||质量 监督
地方 官吏|||当地 官员
少年 事件|||青少年 问题
膳食 营养|||饮食 结构
外语 能力|||语言 技巧
天文 摄影|||市政 摄影师
品质 管制|||质量 控制
品质 管制|||质量 监督
国际法 准则|||国际 规则
法律 体制|||法治 制度
思维 模式|||精神 状态
人生 歌手|||年代 歌星
教育 课本|||版本 教科书
教材 版本|||教科书 内容
现实 状况|||真实 情况
住家 环境|||生活 条件
国外 企业|||外地 公司
国内外 企业|||外地 公司
噪声 法令|||噪音 问题
撞车 事故|||碰撞 事件
训练 场地|||集训 基地
摄影 佳作|||照相 目录
摄影 图片|||照相 目录
监督 体系|||监管 系统
国内外 客商|||海外 商人
政党 联盟|||联军 同盟
专科 学校|||大专 院校
中央 军委|||联邦 政府
中央 政府|||党政 机关
中央 政府|||国家 教委
中资 企业|||集团 公司
人口 学家|||历史 学者
党政 机关|||联邦 政府
化学 性质|||机械 性能
国家 计委|||中央 政府
地质 学家|||历史 学者
基础 理论|||经验 主义
孢子 植物|||脊索 动物
学术 团体|||军事 集团
工程 学院|||大专 学校
工程 学院|||大专 院校
工程 学院|||职业 中学
彩陶 文化|||物质 文明
技术 学校|||大专 院校
技术 装备|||卫生 设备
技术 装备|||家庭 设备
拳头 产品|||生物 制品
指示 植物|||环节 动物
接力 赛跑|||田径 运动
政府 部门|||事业 单位
教育 学家|||历史 学者
清水 衙门|||影子 内阁
漫游 生物|||哺乳 动物
生产 基金|||流动 资金
生产 队长|||经济 部长
田野 工作|||流水 作业
社会 制度|||国际 公制
种子 公司|||百货 商店
管理 局长|||国防 部长
管理 局长|||外交 部长
管理 局长|||武装 部长
经济 主义|||基础 理论
经济 学说|||基础 理论
经济 学说|||经验 主义
网络 结构|||储油 构造
职业 中学|||大专 学校
职业 中学|||大专 院校
脊椎 动物|||孢子 植物
脊椎 动物|||羊齿 植物
脊椎 动物|||苔藓 植物
脊椎 动物|||藻类 植物
膨胀 系数|||循环 小数
自治 机关|||劳动 部门
苔藓 植物|||脊索 动物
苔藓 植物|||谷类 作物
藻类 植物|||脊索 动物
被子 植物|||脊椎 动物
被子 植物|||脊索 动物
谷类 作物|||孢子 植物
谷类 作物|||羊齿 植物
谷类 作物|||藻类 植物
风土 民情|||风俗 习惯
黑陶 文化|||物质 文明
外国 东西|||西方 事物
物理 状态|||身体 状况
当地 向导|||本地 导游
凶杀 案件|||枪杀 事件
产业 根基|||工业 基础
外国 女性|||外国籍 女子
学术 发展|||学科 建设
拍摄 方法|||摄影 手法
境外 人员|||海外 人士
工商业 机构|||工商 业界
军事 指挥官|||部队 首长
关键 指标|||重点 对象
原油 需求量|||石油 需求
西方 艺术史|||西洋 美术史
军事 支出|||军费 开支
大专 老师|||大学 教师
实施 程序|||执行 过程
军事 途径|||武力 手段
大楼 外面|||楼宇 外墙
言语 障碍|||语言 隔阂
管理局 人员|||董事局 成员
宗教 人物|||宗教界 人士
技术 变迁|||科技 转变
财务 事宜|||金融 事务
机器 制造业|||机械 工业部
教养 原则|||教育 方针
当地 学历|||本地 学位
当地 人员|||本地 员工
准备 工程|||筹备 工作
电脑 零件|||计算机 硬件
美学 观点|||艺术 理念
保护 体系|||保障 制度
企业界 组织|||商业 机构
信息 科学|||资讯 科技
当地 人员|||本地 职员
兵种 学校|||军事 学府
管理 风格|||经营 方式
应酬 活动|||社交 生活
环保 作业|||环境 工作
代表团 人士|||访问团 成员
校内 师资|||现职 教师
影视 偶像|||电影 明星
企业界 组织|||行业 机构
探亲 初期|||改革 前期
举报 系统|||报告 制度
企业界 组织|||经济 机构
电脑 主机|||计算机 网络
义工 团体|||志愿者 组织
军事 格局|||军队 结构
政府 收益|||财政 收入
治理 机构|||管理 结构
经贸 法规|||贸易 条例
产业 组织|||工商业 团体
军事 部队|||武装 力量
经贸 法规|||贸易 规则
空防 演练|||防空 演习
经费 援助|||财政 支援
电脑 科技|||计算机 技术
产业 组织|||工业 机构
中心 价值|||核心 价值观
演练 方法|||训练 方式
电器 产品|||电气 制品
电信 产业|||电讯 行业
修葺 工作|||维修 工程
冰川 资源|||冰河 作用
电信 产业|||电讯 集团
上诉 个案|||申诉 案件
保全 系统|||保障 制度
保安 系统|||保障 制度
政治性 团体|||政治 组织
保安 部门|||治安 机关
人道主义 救助|||人道 援助
电脑 制造业|||计算机 产业
救难 队员|||营救 人员
地方 居民|||当地 人口
信息 装备|||通讯 设备
语文 学校|||语言 学院
商务 合同|||生意 合约
索赔 事件|||赔偿 个案
离退休 职工|||退休 人员
电脑 行业|||计算机 产业
地方 居民|||本地 人口
实验 剧场|||试验 阶段
信息 装备|||电讯 设备
作战 单元|||战斗 部队
城镇 人口数|||都市 人口
联邦 关系|||血肉 联系
乡间 人口|||农村 居民
文化界 活动|||艺术 运动
科技 工业界|||高科技 产业
人世 经验|||人生 经历
右派 系列|||右翼 势力
代表团 负责人|||高层 官员
控制 措施|||防治 方法
人世 经验|||生命 体验
科技 工业界|||高科技 工业
操守 准则|||纪律 守则
作战 单元|||战斗 分队
城市 人口|||都市 居民
应变 方案|||应急 计划
就业 经历|||工作 经验
中医药 产业|||中药 传统
思想 路线|||思维 方式
汽车 零部件|||钢铁 零件
地区 特色|||地方 色彩
地方 性格|||当地 文化
产业 成本|||劳动 资本
中医药 产业|||中药 方面
道义 责任|||道德 责任感
地方 性格|||当地 特点
政治 机关|||政法 部门
休闲 时候|||空闲 时间
注册 事宜|||登记 工作
商业 合约|||商务 合同
基建 费用|||建筑 价格
策略性 计划|||策略 计划书
研究 基地|||科研 中心
司法 问题|||法律 事务
制造业 工作|||工业 生产
基建 费用|||建筑 成本
行业 团体|||贸易 组织
区域 问题|||地区 事务
监察 制度|||监督 体系
世界 大局|||国际 形势
企业 管治|||商业 管理
外国 团体|||外资 集团
油气 产量|||石油 储量
技术 支撑|||科技 支持
公众 权益|||大众 利益
企业 环境|||商务 条件
法例 框架|||法律 机制
保安 体系|||保障 制度
住房 问题|||房屋 情况
大哥大 电话|||手机 铃声
军队 人才|||武装 人员
国防 体制|||防卫 系统
思想 境界|||精神 领域
外国 组织|||外资 机构
国防 体制|||防御 体系
财经 官员|||金融 干部
华人 子女|||华裔 子弟
科学 工作者|||科教 人员
团体 活动|||集体 游戏
经济 资助|||资金 援助
电脑 工业|||计算机 产业
城市 人口|||城镇 人口数
技术 水准|||科技 水平
讯息 工业|||资讯 产业
司法 部长|||律政司 司长
政体 结构|||政治 体制
法制 法规|||法律 规定
中长期 贷款|||短期 资金
华人 子女|||华裔 演员
华人 子女|||华裔 移民
国外 专家|||海外 学人
国防 体制|||防御 系统
保护 手段|||保障 措施
世界 贸易额|||国际 贸易
本土 产业|||本地 工业界
本土 产业|||本地 工业
整合 工作|||重组 数量
企业 章程|||单行 条例
企业 机会|||商业 机遇
当地 工业|||本土 产业
世界 经贸|||全球 贸易量
世界 经贸|||国际 贸易
经济 交往|||经贸 往来
当地 工业|||本地 工业界
财政 系统|||金融 体系
财政 支援|||资金 援助
旅游 业务|||观光 产业
年轻人 主力|||青年 人才
年轻人 主力|||青少年 族群
劳动 事故|||工业 意外
焦点 问题|||重点 之一
办事 效率|||工作 成效
应变 措施|||治理 办法
企业 领袖|||经济 首脑
大战 胜负|||抗战 胜利
政党 领导人|||政治 领袖
西方 文明|||西洋 文化
政坛 人士|||政治 人物
亲戚 朋友|||父母 亲友
别国 土地|||外国 邮票
教学 水准|||教育 品质
审查 程序|||审核 过程
公务员 系统|||文官 体系
企业 集团|||商业 组织
监察 制度|||监控 系统
应变 计划|||应急 方案
国家 实力|||国情 国力
地势 关系|||地形 景观
学校 教育|||学院 训练
公众 卫生|||大众 健康
国外 投资人|||海外 投资者
管理 模式|||经营 方式
出口 总值|||输出 金额
税务 政策|||税收 策略
审核 过程|||核查 程序
文学 作品|||文艺 工作
公司 总数|||次数 总和
单车 长征|||自行车 运动
财务 部门|||金融 机构
智慧 财产权|||知识 产权
文艺 活动|||艺术 运动
财务 状况|||金融 情况
培育 计划|||培训 课程
人文 活动|||艺术 运动
大学 学业|||学校 教育
管理 手法|||经营 方法
社会 工业化|||科技 产业化
财务 结构|||财政 结构性
精神 病人|||精神病 患者
经济 支援|||财政 援助
佛堂 中队|||驱逐舰 支队
绿化 建设|||造林 工作
主旨 发言|||主题 演讲
游行 示威者|||请愿 人士
实验 数据|||试验 任务
游行 示威者|||示威 人士
实验 数据|||试验 项目
实验 方面|||试验 任务
监管 范畴|||研究 范围
华人 子弟|||华裔 学生
商界 领袖|||经济 首脑
出口 货物|||进出口 物资
监管 范畴|||适用 范围
先人 创作|||先祖 当官
博士 称号|||硕士 学位
装置 形式|||设施 方面
博士 原则|||硕士 学位
经费 补助|||资金 援助
装置 形式|||设施 保护法
土壤 博士|||机械 硕士
劳力 成本|||劳动 资本
劳动力 成本|||劳动 资本
海军 陆战队|||陆战 部队
经济 联系|||经贸 关系
官方 机构|||政府 组织
文学 艺术|||文艺 作品
停战 机制|||停火 方案
电讯 法例|||邮电 方面
电讯 专利权|||邮电 方面
客家人 个人|||客家 祖先
回归 使者|||外交 使节
季节 因素|||时节 变化
劳动 强度|||治理 力度
小孩 模样|||服装 造型
公屋 供应|||房屋 供求
官制 服饰|||意义 服装
经济 难关|||财政 困难
经济 难关|||财务 困难
中学 学业|||高中 数学
旅游 收益|||观光 事业
经济 情况|||财政 状况
本土 工业|||本地 工业界
救助 贫穷|||生活 贫困
市场 高价|||票面 价格
邻近 商户|||附近 居民
情报 技术|||资讯 工业
外汇 比例|||货币 汇率
情报 技术|||资讯 科技
情报 技术|||资讯 科技界
情报 技术|||资讯 科学
信息 科技|||资讯 科学
单位 重量|||国际 体重
政治 人物|||政界 人士
示威 农民|||请愿 人士
民生 物品|||生活 必需品
原油 价格|||石油 出口国
启用 仪式|||开业 典礼
南北 方向|||方位 南北向
财务 管理|||金融 管制
科技 工作者|||科教 人员
开放 仪式|||开班 典礼
开班 典礼|||通车 仪式
个案 总数|||次数 总和
医护 人手|||医疗 人员
木雕 表面|||雕刻 饰物
内外 环境|||外部 条件
财政 改革|||金融 革新
漏税 行为|||逃税 问题
民间 习俗|||民风 民俗
地方 人士|||当地 居民
修葺 工程|||抢修 工作
官僚 机制|||文官 制度
官僚 体制|||文官 制度
地方 乡亲|||本地 人才
人力 成本|||劳动 资本
地方 乡亲|||当地 人口
地方 乡亲|||当地 民众
内政 方面|||民政 事务局
内政 方面|||民政 事务
当地 民情|||本地 人才
当地 人心|||本地 人才
总理 阁下|||总督 先生
民俗 习惯|||风土 民情
改善 方案|||改良 措施
外地 旅客|||海外 游客
战地 风光|||战场 环境
中外 传媒|||外国 记者
中外 传媒|||国家 记者
生存 方式|||生活 态度
公众 事务|||民众 服务社
战地 风情|||战场 环境
生存 方式|||生活 制度
保险 机制|||担保 贷款
生存 方式|||生活 形态
生存 方式|||生活 圈子
生存 方式|||生活 习性
成衣 服装业|||服装 协会
科技 方式|||高科技 技术
心路 历程|||痛苦 过程
消费 支出|||生活 开支
开支 数据|||支出 规模
财务 报表|||财政 报告
环境 保育|||生态 保护
财政 部门|||金融 机构
管理 手段|||经营 方法
宾馆 饭店|||旅馆 情况
名画 真迹|||版画 方式
经济 往来|||经贸 交往
炮击 事件|||炮轰 行动
工商业 方面|||工商 机构
战略 意图|||策略性 计划
经济 支援|||经费 补助
原油 产量|||石油 工业
战略 意图|||策略 计划
当地 民众|||本地 居民
修葺 工程|||维修 工作
出口 限额|||训练 名额
军事 武装|||军队 建设
个人 肖像|||皇后 画像
军事 武装|||军队 内部
经济 学人|||财经 专家
数学 教科书|||社会 课本
教材 版本|||教科书 事件
国文 教科书|||社会 课本
教材 版本|||课本 费用
教材 时期|||课本 方面
教材 版本|||教科书 范围
经济 协作|||经贸 合作
教材 版本|||课本 方面
教科书 范围|||课本 费用
外地 学生|||海外 学子
地方 人士|||当地 市民
政府 单位|||行政 机关
兴建 工程|||重建 计划
地方 特色|||当地 文化
军事 人员|||军队 官兵
军事 人员|||部队 长官
剧团 编导|||外国 导演
华人 子弟|||华裔 美人
华人 子弟|||华裔 成员
技术 进步|||科技 发展
军事 人员|||部队 军官
出口 总数|||外销 金额
良心 法庭|||良知 问题
旅游 趣味|||观光 景点
公平 程度|||公正 司法
噪声 法令|||噪音 方面
团体 公约|||社团 条例
医疗 水平|||诊疗 方式
财政 情况|||资金 状况
噪声 情况|||噪音 方面
军费 开支|||防务 支出
财政 情况|||金融 状况
医疗 水准|||诊疗 方式
科技 工业|||高科技 产业
倒闭 事件|||关闭 工作
荷花 重要性|||莲花 图案
对峙 局面|||对抗 行为
经济 援助|||财政 支援
人员 培训|||人才 培养
死因 证明书|||荣誉 证书
筹资 领域|||融资 方面
业务 守则|||操守 准则
补助 办法|||资助 机制
世纪 园林|||空中 花园
竞选 期间|||选举 时刻
青少年 族群|||青年 人才
政府 首长|||行政 官员
技术 人材|||科技 人才
实验 对象|||试验 项目
实验 对象|||试验 任务
中心 理论|||社会 学说
皇室 陈列馆|||皇家 宪章
机器 工业|||机械 开支
地质 理论|||社会 学说
机器 工业|||机械 资源
农机 设备|||机械 资源
当地 老百姓|||本地 员工
道义 基础|||道德 理想
道义 基础|||道德 面貌
当地 老百姓|||本地 教师
当地 老百姓|||本地 人才
道义 基础|||道德 品行
地方 色彩|||当地 特色
当地 老百姓|||本地 居民
的士 乘客|||计程车 司机
军事 人员|||军队 人才
精神 状态|||身心 状况
世界 大战|||侵略 战争
世界 大战|||农民 战争
世界 大战|||北伐 战争
世界 大战|||鸦片 战争
世界 银行|||集团 公司
中资 企业|||信托 公司
中资 企业|||百货 商店
中资 企业|||种子 公司
主任 医师|||赤脚 医生
主治 医师|||赤脚 医生
人民 团体|||军事 集团
人民 政府|||影子 内阁
体力 劳动|||庄稼 活儿
作息 时间|||峥嵘 岁月
供电 系统|||思想 体系
保险 公司|||百货 商店
信托 公司|||百货 商店
储油 构造|||上皮 组织
僧侣 主义|||基础 理论
僧侣 主义|||经济 学说
光化 作用|||特异 功能
光化 作用|||社会 效益
光化 作用|||经济 效益
军事 体育|||义务 教育
出租 汽车|||空中 客车
分子 结构|||上皮 组织
分子 结构|||储油 构造
分子 结构|||结缔 组织
劳动 强度|||脱离 速度
化学 反应|||条件 反射
变速 运动|||社会 活动
启蒙 运动|||社会 活动
国家 机器|||工作 母机
国际 公制|||规章 制度
地缘 文化|||物质 文明
地缘 文化|||精神 文明
基础 理论|||信仰 主义
大政 方针|||富民 政策
孢子 植物|||哺乳 动物
孢子 植物|||棘皮 动物
学术 团体|||群众 组织
官僚 资本|||流动 资金
家庭 设备|||防洪 设施
小道 消息|||马路 新闻
峥嵘 岁月|||黄金 时间
工业 体系|||供电 系统
工业 体系|||呼吸 系统
工业 体系|||消化 系统
工作 队员|||中央 委员
庄稼 活儿|||脑力 劳动
建筑 学家|||历史 学者
形式 参数|||循环 小数
形式 参数|||膨胀 系数
彩陶 文化|||精神 文明
循环 系统|||工业 体系
循环 系统|||思想 体系
思想 体系|||呼吸 系统
思想 体系|||消化 系统
技术 装备|||防洪 设施
抑菌 作用|||社会 效益
抽象 劳动|||庄稼 活儿
指示 植物|||哺乳 动物
指示 植物|||棘皮 动物
指示 植物|||脊索 动物
指示 植物|||软体 动物
控制 程序|||议事 日程
支链 反应|||条件 反射
政府 部门|||自治 机关
救亡 运动|||社会 活动
文人 学士|||白面 书生
文人 学士|||莘莘 学子
本职 工作|||高空 作业
条件 反射|||核子 反应
条件 反射|||高山 反应
母子 公司|||百货 商店
沉水 植物|||冷血 动物
沉水 植物|||反刍 动物
沉水 植物|||哺乳 动物
沉水 植物|||棘皮 动物
沉水 植物|||环节 动物
流体 力学|||材料 科学
流水 作业|||本职 工作
流水 作业|||野外 工作
物理 性质|||机械 性能
特异 功能|||光解 作用
特异 功能|||抑菌 作用
特异 功能|||社会 效益
狗头 军师|||奇士 谋臣
生产 基金|||产业 资本
生产 基金|||官僚 资本
生产 基金|||货币 资本
生产 基金|||金融 资本
生产 方式|||造型 艺术
生产 队长|||事务 部长
生产 队长|||军事 部长
生产 队长|||卫生 部长
生产 队长|||司法 部长
田野 工作|||高空 作业
田间 管理|||军事 管制
电子 光学|||材料 科学
电子 光学|||结构 力学
白面 书生|||莘莘 学子
社会 工作|||高空 作业
社会 教育|||军事 体育
社会 活动|||匀速 运动
社会 活动|||机械 运动
神经 系统|||工业 体系
神经 系统|||思想 体系
空间 结构|||上皮 组织
空间 结构|||储油 构造
空间 结构|||结缔 组织
突击 队员|||文工 团员
管理 局长|||事务 部长
管理 局长|||内政 部长
精神 文明|||黑陶 文化
纤维 植物|||冷血 动物
纤维 植物|||原索 动物
纤维 植物|||反刍 动物
纤维 植物|||变温 动物
纤维 植物|||哺乳 动物
经济 学说|||信仰 主义
经济 效益|||光解 作用
经济 效益|||抑菌 作用
经济 效益|||特异 功能
经济 规律|||自然 法则
结构 力学|||基础 科学
结构 力学|||边缘 科学
结缔 组织|||储油 构造
缉私 队员|||文工 团员
网络 结构|||上皮 组织
网络 结构|||结缔 组织
群众 组织|||军事 集团
联防 队员|||文工 团员
自然 主义|||经济 学说
自然 规律|||经济 法则
节肢 动物|||羊齿 植物
苔藓 植物|||冷血 动物
苔藓 植物|||反刍 动物
草莽 英雄|||绿林 好汉
蕨类 植物|||冷血 动物
蕨类 植物|||反刍 动物
被子 植物|||冷血 动物
被子 植物|||反刍 动物
裸子 植物|||变温 动物
裸子 植物|||扁形 动物
议事 日程|||监控 程序
财政 资本|||流动 资金
贴息 贷款|||经济 收益
资产 阶级|||产业 群体
转机 建制|||举国 体制
针灸 学会|||同业 公会
针灸 学会|||黄色 工会
长线 产品|||生物 制品
防洪 设施|||卫生 设备
音响 效果|||光化 作用
音响 效果|||光解 作用
音响 效果|||抑菌 作用
音响 效果|||社会 效益
高温 作业|||田野 工作
鸵鸟 政策|||大政 方针
黑色 火药|||黄色 炸药
原木 生产量|||木材 生产
应酬 形式|||社交 聚会
军火 企业|||武器 制造商
哥哥 姐姐|||弟弟 妹妹
资本 流通|||资金 流动
周围 山峦|||四周 山色
人体 组织|||硬体 结构
电脑 安全|||计算机 安全法
帮派 争端|||派系 斗争
运货 卡车|||集装箱 货车
财经 高官|||金融 高层
地方 畜产|||本土 环境
教材 改革|||教科书 开放
硬件 装备|||硬体 设备
地方 菁英|||本地 精英
总体 框架|||整体 架构
一带 水域|||周边 海域
原油 消费国|||石油 消费
通信 试验|||通讯 实验
新闻 记者会|||记者 招待会
劳动 保护|||劳工 保障
内地 公司|||大陆 企业
互联网 企业|||网路 公司
地方 大战|||局部 战乱
办学 机构|||教育 团体
劳动 大众|||职工 群众
书记 人手|||文职 人员
子弹 火车|||高铁 列车
机构 框架|||组织 架构
传媒 广告|||媒体 宣传
保险业 资金|||保险 基金
价格 增幅|||加价 幅度
立法 日程|||立院 议程
地方 大战|||局部 战争
协商 进程|||谘询 过程
咨询 理事会|||谘询 委员会
本土 立法|||本地 法例
华人 学生会|||华裔 学生
内地 儿童|||大陆 孩子
内地 儿童|||大陆 小孩
财务 稳定|||财政 稳健
中西部 省区|||西部 省份
改革 方针|||教改 政策
电脑 使用者|||计算机 用户
代表 人士|||代表性 人物
消费 开支|||消费者 支出
业者 协会|||商人 公会
地方 媒体|||本地 报章
世界 大赛|||国际 比赛
协商 过程|||磋商 期间
陆上 管理|||陆地 边界线
心理 变化|||思想 型态
内部 装修|||室内 装璜
安监 部门|||监察 机关
行销 管道|||销售 网络
作业 规则|||实务 守则
国防 方针|||防务 政策
从政 经历|||政治 经验
华人 资本|||大陆 资金
商业 往来|||商贸 联系
地方 繁荣|||本地 开发
国外 制造商|||外国 厂商
沿岸 地区|||沿线 国家
办公 地方|||办公室 设施
体育 用具|||运动 器材
国际 摄影展|||摄影 图片展
公益 组织|||福利 机构
住宅 废物|||家居 垃圾
执行 机构|||行政 机关
人力 供求|||劳动力 供应
爱滋病 病人|||艾滋病 高发区
参政 团体|||政治 组织
巴士 车长|||汽车 司机
社交 活动|||社会 运动
人们 生命|||人类 生活
商务 条件|||营商 环境
内部 事情|||国内 事务
国防 费用|||防务 开支
公司 办公楼|||办事处 大楼
治理 机构|||管理 架构
商务 条件|||经营 环境
交通 需求量|||汽车 流量
电信 服务费|||电讯 服务
信用 等级|||信贷 评级
城市 生态|||市区 环境
办公室 面积|||办公 空间
电脑 软体|||计算机 软件
人世 纠纷|||人间 烟火
本土 企业|||本地 厂商
交通 需求量|||车辆 流量
中方 传媒|||华文 媒体
国外 机构|||外国 组织
电讯 设备|||通信 设施
市价 总值|||市值 价格
平民 风俗|||民风 民俗
地方 社团|||社会 组织
国土 开发|||土地 发展
产品 类型|||商品 结构
电脑 同业|||计算机 产业
平民 风俗|||民间 习俗
国际 文化|||地球 文明
信息 装备|||通信 设备
医学 角度|||医疗 观点
原住民 孩童|||山地 小孩
市价 总值|||市值 地价
防务 体系|||防卫 系统
当地 法律|||本地 律师
国际 准则|||国际法 原则
青少年 朋友|||青年 朋友们
入境 地位|||移民 身分
中文 报章|||华文 报纸
通信 装备|||通讯 设备
防务 体系|||防御 系统
军费 支出|||国防 开支
地方 社团|||社会 团体
本土 厂商|||本地 公司
空中 武力|||空军 部队
咨询 机关|||顾问 机构
理事 委员|||董事局 成员
中小学 教员|||国小 老师
城市 规划法|||都市 计画
咨询 机关|||谘询 机构
总体 计划|||整体 规画
城市 规划法|||都市 规划
商业 公会|||行业 联会
学术 机关|||研究 单位
城市 规划法|||都市 计划
地方 警察|||当地 警方
入口 劳工|||外地 工人
学术 机关|||研发 单位
理事 委员|||管理局 成员
国外 影片|||外国 电影
学术 机关|||研究 机构
理事 委员|||董事会 成员
劳动 资本|||劳工 成本
保安 设备|||安全 装置
中小学 校园|||小学 方面
传奇 汉学家|||汉学 学者
中学 教育|||初中 课程
化学 制品|||化工 产品
培训 费用|||训练 经费
上诉 机制|||申诉 制度
保安 设备|||安全 设施
印花税 收入|||印花 税款
保险 资金|||保障 基金
视听 产品|||音像 制品
电脑 萤幕|||计算机 荧屏
军事 专家们|||军队 专家
盗版 光盘|||翻版 光碟
军事 设备|||武器 装备
美语 老师|||英文 教师
族群 问题|||民族 矛盾
外销 总额|||进出口 贸易额
区域 问题|||地区 层面
国内 老一辈|||新闻 前辈
制造业 工友|||工业 发展
管理 改革|||行政 革新
中坚 分子|||核心 部分
演艺 工作者|||表演 艺术
食品 安全|||食物 安全局
信息 来源|||消息 人士
居住 情况|||贫穷 状态
制造业 工友|||工业 生产
行销 系统|||销售 网络
中坚 分子|||核心 要素
软件 企业|||软体 公司
生态化 体系|||生态 系统
制造业 工作|||工业 发展
内地 政府|||大陆 当局
交工 仪式|||就职 典礼
地方 企业|||本地 厂商
东方 女性|||亚裔 妇女
精神病 患者|||精神科 病人
交工 仪式|||成立 典礼
法律 文书|||立法 文件
人员 总数|||次数 总和
制造 流程|||生产 程序
中坚 力量|||关键 环节
电脑 软件业|||计算机 软件
受害者 家属|||遇难者 亲属
电脑 架构|||计算机 系统
暴雨 情况|||暴风雨 吹袭
右派 人士|||右翼 势力
经营 体制|||运行 机制
暴雨 期间|||梅雨 季节
交通 体系|||运输 系统
刑事 行为|||罪恶 行径
外界 环境|||外部 条件
户口 调查|||户籍 人口
水污染 防治法|||污染 防治
居住 困难|||房屋 难题
大哥大 电话|||手机 用户
保安 体系|||安全 系统
法例 框架|||法律 架构
公屋 问题|||房屋 情况
英文 程度|||英语 水平
华语 歌曲|||国语 老歌
公众 人物|||社会 人士
农业 产量|||农牧业 生产
劳苦 大众|||职工 群众
国民 感情|||民族 情感
平衡 进口|||水货 入口
党派 领导人|||政党 领袖
政体 结构|||政治 系统
监察 角色|||监督 作用
农业 产量|||工农业 生产
政体 结构|||政治 体系
中西部 地域|||西部 地区
团体 行动|||集体 游戏
通信 设施|||通讯 设备
外国 传媒|||海外 媒体
华人 研究生|||华裔 学生会
华人 学生|||华裔 学生会
商贸 机会|||生意 门路
当地 舆论|||本地 媒体
边境 保安|||边界 安全
医疗 自救|||诊疗 方式
城市 设计|||都市 计画
国小 老师|||小学 教师
国外 公司|||外商 企业
国外 公司|||外国 企业
商业 机遇|||生意 门路
商业 机遇|||营商 机会
国小 老师|||小学 师资
军费 开支|||国防 支出
水利 设施|||灌溉 设备
经济 保障|||金融 安全
理财 方针|||财政 政策
军事 斗争|||部队 战斗力
政策 取向|||施政 方向
居住 情况|||生活 条件
居住 情况|||生活 环境
劳动 人民|||工作 人士
劳动 群众|||工作 人士
电信 业务|||电讯 服务
信用 状况|||信贷 评级
全局 意识|||大局 大势
年轻人 主力|||青年 朋友
城市化 进程|||城镇化 过程
支援 体系|||支撑 系统
国家 形势|||我国 国情
外贸 关系|||经贸 合作
咨询 单位|||谘询 机构
作业 情况|||劳动 条件
外贸 关系|||经贸 往来
政法 部门|||检察 机关
劳动 条件|||工作 情况
被告人 一审|||被告 人士
劳动 条件|||工作 情形
劳动 条件|||工作 状态
资本 市场|||资金 运转
立法 委员|||立法局 议员
护士 人手|||护理 人员
尴尬 行为|||难堪 比数
货柜 起重机|||高空 吊车
排球 巡回赛|||联赛 预赛
中国人 社区|||华人 社会
青少年 服务|||青年 事务
国外 资本|||外国 资金
天然气 管道|||煤气 喉管
改革 开发|||革新 开放
研发 工作|||科研 努力
制造业 方面|||工业 生产
制造业 方面|||工业 发展
拯救 行动|||救援 活动
交通 状况|||行车 情况
国家 实力|||民族 力量
海内外 媒体|||海外 传媒
技艺 竞赛|||运动 竞技
境外 传媒|||海内外 媒体
殖民地 时期|||殖民 时代
殖民地 年代|||殖民 时代
国际法 准则|||国际 规范
亚热带 水域|||热带 树种
分区 办事处|||民政 事务处
人民 生命|||人类 生活
研发 成果|||研究 结果
国内外 环境|||外部 条件
单车 环球|||自行车 男子
政治 风云|||政经 局势
政治 风云|||政经 形势
公众 场合|||公务 场所
外国 团体|||海外 组织
国防 支出|||防务 开支
政治 态势|||政经 局势
商品 交易会|||贸易 洽谈会
单车 长征|||自行车 男子
大气 污染|||空气 污染物
单车 环球|||自行车 运动
大选 期间|||竞选 过程
政治 态势|||政经 形势
城市 居民|||都市 生活
工商 各界|||工商界 人士
烟火 爆竹|||烟花 汇演
烟火 爆竹|||烟花 表演
中小学 教师|||国小 老师
历史 伟业|||建设 大业
劳工 团体|||工会 组织
烟火 爆竹|||焰火 奇景
社会 团体|||社区 组织
历史 伟业|||宏图 大业
英文 老师|||英语 教师
财务 会议|||财政 委员会
保全 系统|||保安 体系
佛堂 中队|||支队 支队
保全 系统|||安全 体系
保安 系统|||安全 体系
城市 郊区|||边陲 地区
组织 罪案|||黑社会 势力
荣民 眷属|||随军 家属
政制 改革|||政治 革新
幼儿园 楼道|||幼稚园 学校
改革 实验|||活体 试验
活体 试验|||科学 实验
农场 幼儿园|||教堂 幼稚园
声像 制作室|||音像 制品
幼儿园 楼道|||幼稚园 教育
内部 指示|||童工 指令
游行 示威者|||示威 现场
农场 幼儿园|||美语 幼稚园
中药 药方|||用药 处方
城市 规划|||都市 计画
补偿 措施|||补救 办法
补偿 措施|||补救 方法
原住民 孩子|||山地 小孩
中学 教师|||国中 老师
政坛 人物|||政要 人士
监管 范畴|||职责 范围
法例 范畴|||监管 范围
监管 范畴|||职权 范围
法例 范畴|||研究 范围
法例 范畴|||适用 范围
财务 问题|||财政 困难
伊军 设施|||系列 装置
的士 方面|||计程车 司机
的士 车厢|||计程车 司机
平民 生活|||庶民 百姓
色情 淫秽|||黄色 页面
博士 期间|||硕士 学位
国务院 副总理|||行政院 副院长
停战 机制|||停火 协议
华人 诊所|||华裔 美人
重心 农场|||重点 之一
客家人 个人|||客家 族群
华人 诊所|||华裔 加拿大人
华人 诊所|||华裔 美国人
国土 家乡|||重点 侨乡
外商 公司|||外国 企业
附近 社区|||鱼类 养殖区
捕捞 强度|||治理 力度
心理 医师|||精神科 医生
火车 模型|||车辆 引擎
机车 引擎|||火车 模型
中学 学业|||高中 教育
高尔夫球 项目|||高尔夫 运动
旅游 收益|||观光 业者
记忆 光碟|||雷射 唱盘
高尔夫球 项目|||高尔夫 选手
我国 造船业|||船舶 制造业
溪边 植物|||破坏 植被
开动 引擎|||汽车 发动机
我国 造船业|||船舶 工业
经济 冲击|||金融 危机
记忆 光碟|||雷射 唱片
中文 译音|||汉语 拼音
国内外 公司|||外国 企业
经济 决策|||财经 政策
商业 机会|||生意 门路
草药 方剂|||药草 旁边
国内外 公司|||外商 企业
买卖 活动|||商业 行为
化工 股份|||工业 合作
传教 区域|||传道 生涯
建党 学说|||马克思主义 理论
权力 机关|||立法 机构
垃圾 长城|||破烂 为业
情报 技术|||资讯 科技部
邻近 商户|||附近 环境
女王 陛下|||女皇 大道
漏税 行为|||逃税 机会
境外 媒体|||外国 传媒
财务 管理|||财政 控制
财经 服务业|||金融 服务
启用 仪式|||开幕 典礼
管理 措施|||行政 方法
启用 仪式|||开学 典礼
工业 时代|||工商业 社会
乡村 地区|||农村 面貌
工业 园区|||幼狮 工业区
华人 家庭|||华裔 父母
电脑 网路|||计算机 网络
中外 媒体|||境外 传媒
航母 舰队|||航空母舰 舰长
开班 典礼|||开馆 仪式
健康 状况|||医疗 情况
英文 程度|||英语 水准
工业 时代|||工商 社会
启用 仪式|||开班 典礼
乡村 地区|||农村 工作
航母 舰队|||航空母舰 战斗群
激光 唱盘|||雷射 唱片
居住 条件|||生活 情况
铜器 质感|||青铜器 先天
当地 民情|||本地 居民
教学 水准|||文化 程度
观世音 菩萨|||观音 隧道
当地 人心|||风土 民情
当地 人心|||本地 人士
党派 阵营|||政治 团体
铜器 质感|||青铜器 专家
英文 水平|||英语 水准
当地 民情|||本地 人士
教学 水准|||文化 水平
原油 产量|||石油 生产
战地 情事|||战场 建设
战地 风情|||战场 演练
战地 情事|||战场 深处
武侠 小说家|||豪侠 小说
中国人 社区|||华人 社团
战地 风光|||战场 演练
战地 情事|||战场 演练
战地 风情|||战场 建设
战地 风情|||战场 深处
中国人 社区|||华人 华侨
战地 风光|||战场 深处
团伙 犯罪|||组织 罪行
居住 条件|||社区 环境
战地 风光|||战场 建设
地方 当局|||当地 市政府
中国人 社区|||华人 圈子
居住 条件|||生活 状态
消费 支出|||经常性 开支
补助 计画|||资助 方式
名画 真迹|||木刻 版画
住宿 宾馆|||时间 旅馆
政策 范围|||施政 范畴
水泥 工业区|||混凝土 裂缝
中央 组织部|||组织 部门
中国人 社会|||华人 社区
外国 观光客|||海外 游客
华人 社区|||华裔 演员
华人 社区|||华裔 子弟
年终 记者会|||新闻 发布会
例外 情形|||豁免 情况
石化 工业|||石油 化工
学校 老师|||官校 教师
世界 秩序|||全球 和平
管理 方式|||行政 方法
年终 记者会|||记者 招待会
工商业 方面|||工商界 人士
特区 筹委会|||筹备 委员会
优惠 措施|||奖励 办法
元首 会议|||首脑 会谈
移民 配额|||训练 名额
阻力 因素|||障碍 中方
原油 限额|||训练 名额
施舍 仪式|||生命 礼仪
生命 礼仪|||祭典 仪式
人生 歌手|||储备 歌星
出口 限额|||移民 配额
原油 限额|||移民 配额
人类 分析家|||此间 观察家
地产 市场|||房地产 市道
教材 时期|||教科书 范围
教材 时期|||教科书 事件
国文 教科书|||教学 课本
教材 时期|||教科书 开放
教材 时期|||教科书 内容
教学 课本|||数学 教科书
新闻 发布会|||记者 招待会
奖学金 方式|||研究 方法
世界 冰球|||男子 曲棍球
陶瓷 创作|||陶艺 作品
涡轮 引擎|||航空 发动机
现实 状况|||眼前 情况
国外 机构|||国际 组织
健康 状况|||身体 情况
中文 课程|||华语 教学
水污染 防治法|||污染 管制
部会 首长|||部门 主管
政治 局势|||政经 形势
休闲 农业|||娱乐 工业
水污染 防治法|||污染 治理
会堂 使用率|||利用 效率
的士 业者|||计程车 总数
友邦 伙伴|||盟国 安全
的士 业者|||计程车 司机
友邦 伙伴|||盟友 宽容
航空 精英|||菁英 人才
的士 租车|||计程车 总数
社会 精英|||菁英 人才
俱乐部 主教练|||投手 教练
事务 助理|||模板 助手
的士 租车|||计程车 司机
工程 助理|||模板 助手
盟友 宽容|||盟国 安全
商业 行为|||经贸 活动
医疗 照顾|||诊疗 方式
星期 内能|||礼拜 时间
外商 企业|||外资 公司
撞车 事故|||碰撞 情事
同业 公会|||行业 协会
国外 企业|||外国 公司
学术 机构|||研究 单位
公费 待遇|||学杂费 收入
外商 企业|||外国 公司
谘询 组织|||顾问 机构
日治 时代|||殖民地 年代
大海 骄子|||海域 使用权
国内外 企业|||外商 公司
国内外 企业|||外国 公司
外商 企业|||海外 公司
学术 机构|||研究 组织
国外 企业|||外资 公司
星期 内因|||礼拜 时间
军事 冲突|||武力 对抗
星期 体重|||礼拜 时间
军事 冲突|||武装 对峙
日治 时代|||殖民地 时期
专利 代理|||代理人 代办
荷花 重要性|||莲花 化生
荷花 重要性|||莲花 清晨
提名 证明书|||荣誉 证书
署长 证明书|||荣誉 证书
工作 意外|||职业 伤害
死者 遗产|||遇难者 家属
补助 办法|||补贴 措施
国内外 媒体|||国际 传媒
世纪 园林|||人家 花园
立法 会议|||立法局 议会
世纪 园林|||海滨 花园
中外 传媒|||海外 媒体
中外 传媒|||境外 媒体
青少年 族群|||青年 朋友
财经 事务|||金融 服务
境外 传媒|||外国 媒体
政府 首长|||港府 官员
人种 之一|||种族 成员
世纪 悲剧|||人间 惨剧
人种 之一|||种族 肤色
基础 实验|||活体 试验
个人 志向|||雄心 大志
示威 现场|||请愿 人士
低温 水域|||温度 曲线
家庭 作业|||抄写 功课
午餐 供应|||午饭 时间
心理 医生|||精神科 医师
操作 证书|||身分 证明书
市井 民众|||社会 大众
市井 民众|||普罗 大众
市井 民众|||市民 大众
示威 现场|||请愿 示威者
航线 证书|||身分 证明书
采购 机器|||食品 机械
迷信 机器|||食品 机械
天然林 政策|||森林 世界
机器 工业|||机械 进出口
农业 机械|||采购 机器
机器 工业|||机械 生产
农业 机械|||迷信 机器
礼教 体制|||管理 机制
管理 机关|||行政 部门
科技 产业|||高科技 业者
战役 战斗|||整治 斗争
科技 公司|||高科技 业者
低温 试验室|||高温 纪录
本质 区别|||选票 差距
中央 银行|||集团 公司
产业 群体|||军事 集团
产业 群体|||学术 团体
代表 大会|||办公 会议
代表 大会|||部长 会议
低音 提琴|||铁片 大鼓
党纪 国法|||清规 戒律
军事 体育|||基础 教育
分子 结构|||领导 班子
劳务 市场|||训练 场地
土地 改革|||百日 维新
大专 学校|||师范 学院
大田 作物|||海洋 生物
大田 作物|||羊齿 植物
孤儿 寡妇|||孤寡 老人
工作 队员|||国务 委员
工作 队员|||活动 分子
工程 学院|||师范 学校
工艺 流程|||汇编 程序
政治 权利|||知识 产权
替补 队员|||活动 分子
民事 权利|||知识 产权
海洋 生物|||油料 作物
海洋 生物|||绿肥 作物
理工 大学|||大专 学校
理工 大学|||大专 院校
理工 大学|||师范 学校
理工 学院|||大专 学校
理工 学院|||师范 学校
理工 学院|||技术 学校
社会 制度|||举国 体制
集训 队员|||活动 分子
黑色 火药|||化学 地雷
外贸 进出口额|||进出口 贸易
援助 方案|||资助 计划
研究 力量|||科研 队伍
技术 素养|||科技 素质
付款 制度|||支付 系统
科学 研究者|||科研 人员
宪制 体系|||宪政 体制
外国 小姐|||西方 妇女
商界 名流|||工商界 人士
甄选 准则|||评审 标准
法令 要件|||法律 规定
劳工 利益|||工人 权益
国际 摄影展|||图片 展览
工作 流程|||施工 程序
人大 系统|||大会 制度
经贸 利益|||贸易 效益
战略 项目|||策略 方案
军事 单位|||驻军 部队
产业 工人|||工业 劳工
产业 劳工|||工业 工人
决议案 草稿|||决议 草案
人大 系统|||议会 制度
战略 层次|||策略性 阶段
人文 遗产|||文化 资产
战略 产业|||策略性 工业
救援 物品|||救济 物资
竞选 手段|||选举 方法
汽油 税率|||燃油 税款
竞选 手段|||选举 模式
营业 总额|||销售 金额
农村 移民|||城乡 居民
市价 总值|||市场 价值
城镇 人口数|||市区 人口
人文 意义|||文化 内涵
工程 节水|||水利 建设
财政 管制|||金融 监管
吉祥 数字|||幸运 号码
医护 工作者|||医疗 人员
语文 技巧|||语言 能力
发行 制度|||流通 体制
技术 研发|||科技 研究
研制 项目|||科研 计划
环保 议题|||环境 问题
中心 主任|||研究所 所长
商业 领导人|||经济 首脑
商业 领导人|||商界 领袖
人们 头脑|||老百姓 心里
女性 职工|||男女 工人
民族 仇恨|||种族 矛盾
社会主义 体制|||社会 制度
财务 负担|||财政 压力
教学 体系|||教育 体制
商界 议员|||工商界 人士
少年 代表|||青年 男女
出口 业务|||外销 生意
法制 观念|||法律 概念
保安 工作|||警卫 勤务
业务 培训|||职业 训练
文化界 方面|||文化 领域
科技 建军|||部队 建设
住房 需求|||房屋 需求量
军事 领导人|||军方 领袖
法令 制度|||法律 框架
法令 制度|||法律 体系
法令 制度|||法例 框架
军方 领袖|||军队 领导人
立法会 成员|||立法局 议员
财政 危机|||金融 风险
国内外 形势|||外围 情况
学校 功课|||课业 问题
保障 体制|||支援 体系
大陆 人口|||对岸 民众
体能 状况|||身体 条件
中央 机关|||中枢 当局
经济 资助|||财政 援助
历史 档案|||史料 文件
农业 劳动力|||农技 人员
教育 品质|||文化 素质
保障 体制|||支援 系统
产业 生态|||商业 环境
人文 领域|||文化 方面
利率 高低|||比例 问题
外贸 赤字|||贸易 顺差
外贸 赤字|||贸易 逆差
建筑 劳工|||施工 人员
处处 商机|||生意 机会
财政 体制|||金融 机构
商贸 机会|||处处 商机
外国 汉学家|||汉学 专家
企业 机会|||处处 商机
工业 事故|||工伤 意外
授权 人员|||核准 人士
兴奋剂 问题|||药物 检查
乡土 语言|||当地 语文
核裁军 进程|||裁军 工作
审批 过程|||审查 程序
财务 危机|||金融 风险
天主教 宗旨|||病痛 教宗
建筑 过程|||施工 程序
劳动 事故|||工伤 意外
工商界 领导人|||经济 首脑
企业 领袖|||工商界 领导人
分配 制度|||发行 机制
人们 脑海|||老百姓 心里
党政 要员|||政治 人物
沿海 地区|||边境 海域
企业 领袖|||商业 领导人
审核 小组|||检讨 委员会
党委 领导|||政党 领袖
货币 危机|||金融 风波
法制 制度|||法律 系统
经济 重担|||财政 负担
法制 制度|||法律 体系
周年 报告|||年度 年报
法制 体系|||法治 制度
经济 重担|||财务 负担
救灾 人员|||救难 队员
法制 体系|||法律 制度
法律 系统|||法治 制度
世界 大势|||国际 形势
技艺 训练|||科技 练兵
公告 地价|||土地 价格
世界 事务|||国际 问题
决定 草案|||决议案 草稿
大学 学历|||学校 教育
法制 手段|||法律 程序
探亲 人士|||盗伐 分子
法制 手段|||法律 途径
民族主义 思潮|||民族 思想
经济 交流|||经贸 往来
经济 交流|||经贸 交往
民族主义 观念|||民族 思想
经济 支援|||财政 资助
乡镇 政务|||行政 事务
城市 近郊|||边陲 地区
族群 仇恨|||民族 团体
族群 仇恨|||民族 机构
少年 学生|||青少年 读者
族群 仇恨|||民族 成份
少年 学生|||青少年 嫌犯
企业 领导人|||经济 首脑
交接 仪式|||回归 大典
外贸 盈余|||贸易 顺差
心理 疾病|||精神 障碍
企业 领导人|||商界 领袖
技术 成果|||科技 成就
品德 教育|||道德 教学
政府 人士|||部门 官员
报刊 书籍|||杂志 期刊
研究 项目|||科研 计划
援助 物资|||救援 物品
人文 领域|||文化界 方面
卷宗 制度|||档案 纪录
建筑 工作|||施工 处处
中学 学业|||高中 相片
战略 设想|||策略性 计划
战略 计划|||策略 计划书
战略 设想|||策略 计划
土地 所有权|||财产 权益
中央 机构|||中枢 当局
心理 障碍|||精神 问题
商业 机会|||处处 商机
外语 能力|||语文 技巧
审查 制度|||监察 体制
土地 所有权|||知识 产权
监管 形式|||管制 系统
土地 所有权|||财产 权利
国际 汉学家|||汉学 专家
地理 因素|||地理学 根基
世界 人民|||国际 人士
教育 人员|||教育界 人士
财务 管理|||金融 监管
保障 工作|||支撑 作用
人民 利益|||民众 权益
审核 帐目|||审计 情况
进出口 方面|||进口 活性
审核 帐目|||审计 工作
乡镇 政务|||政府 事务
居住 条件|||生活 机能
乡镇 政务|||政府 公务
债券 方式|||证券 营业部
债券 方式|||证券 公司
债券 方式|||证券 方面
债券 方式|||证券 业务
地区 人士|||社区 居民
战略 棋子|||造型 象棋
宾馆 饭店|||酒店 方面
旅馆 情况|||酒店 方面
思维 模式|||意识 形态
战略 意图|||策略 计划书
研究 小组|||科研 班子
财政 资助|||资金 援助
演员 方向|||配角 演技
演员 配额|||配角 演技
侦查 主体|||调查 队伍
研究 心得|||科研 工作
科学 调查|||科研 活动
科学 调查|||科研 投资
科学 调查|||科研 工作
科学 调查|||科研 攻关
丧葬 礼仪|||殡葬 礼俗
演化 过程|||演进 模式
户外 摄影|||野外 活动
内政 问题|||内部 事务
储备 准则|||考评 标准
理赔 额度|||赔偿 方面
技术 训练|||科技 练兵
叛逆 小子|||抵抗 人员
叛乱 分子|||抵抗 人员
兴建 工程|||建设 项目
中心 环节|||关键 之一
光线 变化|||灯光 强度
光线 变化|||灯光 照明
海上 权力|||海域 使用权
撞车 事故|||碰撞 原因
个案 罚款|||刑事 处罚
少年 儿童|||青少年 学生
个案 罚款|||经济 处罚
国内 习惯|||民间 习俗
世界 潮流|||国际 趋势
职业 登记证|||身份 证明书
死因 证明书|||职业 登记证
职业 登记证|||荣誉 证书
侦查 机关|||调查 工作
职业 登记证|||规划 证明书
医护 人员|||医疗 工作者
立法局 大会|||行政区 立法会
国会 参议院|||教务 委员会
立法局 议会|||行政区 立法会
竞选 策略|||选举 过程
宗族 成员|||家族 长者
华侨 方面|||华裔 人口
工业 意外|||工伤 事故
国家 领导人|||政府 领袖
温度 湿度|||高温 纪录
世界 市场|||训练 场地
世界 银行|||股份 公司
中央 委员|||活动 分子
中央 委员|||登山 队员
中央 银行|||股份 公司
主任 委员|||活动 分子
举国 体制|||规章 制度
事务 部长|||官房 长官
交响 乐团|||同业 公会
交响 乐团|||黄色 工会
交响 乐队|||同业 公会
交响 乐队|||黄色 工会
交通 部长|||官房 长官
产业 群体|||群众 组织
人民 团体|||产业 群体
代表 大会|||电话 会议
代表 大会|||联席 会议
传销 商品|||短线 产品
低音 提琴|||键盘 乐器
党委 书记|||组织 部长
入室 弟子|||大中 学生
内忧 外患|||天灾 人祸
内忧 外患|||断层 地震
内忧 外患|||构造 地震
内忧 外患|||自然 灾害
军事 体育|||幼儿 教育
军事 法庭|||人民 法院
农田 水利|||遗传 工程
农贸 市场|||训练 场地
刑事 犯罪|||徇私 枉法
劳动 强度|||地震 烈度
勾股 定理|||经济 法则
勾股 定理|||自然 法则
原班 人马|||中央 委员
原班 人马|||主任 委员
原班 人马|||国务 委员
原班 人马|||替补 队员
司法 部长|||官房 长官
君子 协定|||产销 合同
商品 流通|||外经 外贸
国务 委员|||登山 队员
国际 公制|||奴隶 制度
土地 改革|||变法 维新
地震 烈度|||脱离 速度
外交 特权|||知识 产权
天灾 人祸|||断层 地震
奖惩 制度|||国际 公制
学部 委员|||替补 队员
学部 委员|||登山 队员
学部 委员|||集训 队员
宇宙 速度|||地震 烈度
宇宙 飞船|||航天 飞机
官房 长官|||内政 部长
官房 长官|||军事 部长
少年 儿童|||黄毛 丫头
工业 革命|||农民 起义
工业 革命|||绿林 起义
工作 队员|||主任 委员
工艺 流程|||多道 程序
工艺 流程|||控制 程序
工艺 流程|||监控 程序
工艺 流程|||编译 程序
市府 大楼|||高楼 大厦
指数 函数|||形式 参数
提线 木偶|||断线 风筝
政治 权利|||外交 特权
文字 改革|||变法 维新
文字 改革|||百日 维新
明察 暗访|||问卷 调查
替补 队员|||中央 委员
替补 队员|||主任 委员
材料 科学|||结构 力学
构造 地震|||天灾 人祸
栽培 植物|||植树 造林
民主 革命|||农民 起义
民主 革命|||绿林 起义
民事 权利|||外交 特权
沿海 地区|||工业 园区
流体 力学|||基础 科学
流体 力学|||神经 科学
满目 苍凉|||门庭 冷落
热带 雨林|||深山 老林
物理 疗法|||造型 艺术
物质 损耗|||税收 收入
生产 方式|||睡眠 疗法
电子 光学|||基础 科学
电子 光学|||神经 科学
疾风 暴雨|||倾盆 大雨
疾风 暴雨|||凄风 苦雨
疾风 暴雨|||斜风 细雨
疾风 暴雨|||滂沱 大雨
登山 队员|||主任 委员
硬质 合金|||黑色 金属
科技 园区|||沿海 地区
空头 支票|||印花 税票
空间 结构|||领导 班子
组织 疗法|||造型 艺术
经济 收益|||信贷 资金
经济 特区|||工业 园区
经济 特区|||科技 园区
经济 规律|||勾股 定理
结构 力学|||人文 科学
绿林 好汉|||车匪 路霸
绿林 起义|||文学 革命
网络 结构|||领导 班子
群众 运动|||人民 战争
自然 规律|||勾股 定理
花鸟 画家|||历史 学者
苍松 翠柏|||深山 老林
苍松 翠柏|||热带 雨林
议事 日程|||编译 程序
贴息 贷款|||信贷 资金
跳蚤 市场|||训练 场地
远见 卓识|||雇佣 观点
逻辑 思维|||搜索 枯肠
针灸 学会|||交响 乐团
针灸 学会|||交响 乐队
铁片 大鼓|||键盘 乐器
铅字 合金|||黑色 金属
问卷 调查|||明查 暗访
领导 班子|||上皮 组织
风霜 雨雪|||瓢泼 大雨
饮食 疗法|||造型 艺术
鸿篇 巨制|||本草 纲目
铁路 资产|||铁道 文化
敌方 飞机|||隔岸 敌机
农业 废水|||农产 废弃物
商业 生机|||工商业 用户
社交 团体|||社会 群体
国家 层面|||民族 问题
山区 环境|||山林 生态
畜牧 废水|||禽畜 废物
住屋 权利|||公屋 权益
火灾 起因|||起火 原因
征税 过程|||税收 征管
航空 旅客|||飞机 乘客
医学院 学生|||医科 毕业生
税务 结构|||税收 体制
霸权主义 行为|||霸权 行径
经贸 磨擦|||贸易 摩擦
国民 精神|||民族 思想
司法 过程|||法律 程序
宣传 管道|||广告 通路
经济部 次长|||经济 部长
专案 委员会|||专责 小组
幼师 队伍|||幼稚园 教师
海上 武力|||海军 力量
保密 档案|||机密 文件
幼师 队伍|||幼稚园 师资
人民 福利|||民众 福祉
学业 标准|||学术 水平
会员 经济体|||成员 与会者
技术 结构|||科技 体制
执行 主任|||行政 总监
区域 特色|||地方 性格
协商 过程|||谈判 期间
国家 代表队|||国际 比赛
油类 污染|||石油 污染物
国际 农产品|||外国 农业
殖民主义 心态|||殖民地 思想
关系 现状|||现实 状况
困难 女工|||女性 工人
保安 人士|||安全 人员
公车 司机|||巴士 车长
修路 工程|||抢修 工作
中文 日报|||华文 报纸
修葺 工作|||修路 工程
国家 集会|||国民 大会
企业 公司|||实业 股份
家人 朋友|||家族 亲友
政府 大楼|||政权 建设
政经 问题|||经济 议题
古籍 善本|||文化 典籍
棒球 选手|||棒球队 球员
中央 调查局|||中纪委 调查组
医务 工作者|||医护 人员
国防 策略|||防务 战略
消防 危机|||火警 风险
住宅 研究|||房屋 问题
专业 常识|||专长 知识
武侠 功夫片|||武术 电影
大选 政纲|||选举 辩论
住宅 研究|||房屋 方面
救援 活动|||救灾 行动
控制 系统|||管制 体制
医务 工作者|||医疗 人员
事务 部门|||政务 总署
中外 宾客|||外国 友人
网络 治安|||网路 安全
中外 贵宾|||外国 友人
海内外 游客|||海外 旅客
申领 条件|||资格 准则
人民 往来|||民间 交流
互联网 安全|||网络 治安
内地 机关|||大陆 当局
海空 力量|||空中 武力
经贸 纠纷|||贸易 争执
研制 项目|||研究 计画
世界 情况|||国际 局势
开支 限额|||经费 上限
内阁 部长|||部会 首长
经贸 纠纷|||贸易 摩擦
族群 身份|||民族 认同
世界 情况|||国际 形势
居民 身份证|||身分 证件
劳动 权益|||劳工 权利
兑换 比率|||稳定 汇率
印花 税款|||楼宇 印花税
战略 作用|||策略 角色
兑换 比率|||外汇 利率
专业 常识|||业务 知识
世贸 大楼|||贸易 中心
产业 框架|||工业 结构
供给 额度|||货币 供应量
兑换 比率|||欧元 汇率
经贸 争端|||贸易 争执
国防 科技|||防御 技术
经贸 争端|||贸易 摩擦
官僚 体系|||文官 制度
社会 工作者|||社工 人员
国际 旅游者|||海外 旅客
个人 权益|||人身 权利
国际 旅游者|||外地 旅客
工程 造价|||建筑 价格
典范 人物|||模范 作用
大自然 环境|||自然 生态
建物 造价|||建筑 价格
房屋 供应|||楼宇 产量
全局 规划|||整体 策划
历史 素材|||文物 史料
工厂 流程|||生产 程序
家庭 因素|||居家 环境
市场 物价|||消费 价格
历史 材料|||文物 史料
外债 本金|||外币 贷款
审议 委员|||小组 成员
法令 架构|||法律 框架
法令 架构|||法律 体系
法令 架构|||法律 机制
和平 任务|||维和 使命
经贸 联系|||贸易 往来
危险 因子|||风险 因素
实验 中学|||森林 学校
经营 费用|||营运 经费
企业界 人才|||商界 人士
作战 演练|||实战 演习
功夫 电影|||武侠 功夫片
世界 标准|||国际 水平
产业 生态|||营商 环境
投票 制度|||表决 机制
国内 人民|||对岸 民众
产业 生态|||创业 环境
公屋 售价|||房屋 单位
产业 生态|||营运 环境
保险业 方面|||工商 保险
政府 大厦|||政权 建设
汉语 教学|||语文 教育
产业 生态|||经商 环境
外贸 赤字|||贸易 统计
执政党 政府|||政党 轮替
建筑业 工人|||建筑 劳工
执政党 竞选|||政党 轮替
殖民地 政权|||殖民 政府
个案 数字|||案件 数目
中心 作用|||关键 角色
休闲 商机|||就业 机会
人生 经历|||生命 体验
大选 日期|||选举 委员会
财务 架构|||财政 结构
监察 体制|||管制 系统
财政 体制|||金融 结构
休闲 商机|||商业 机会
实践 问题|||现实 课题
休闲 商机|||商贸 机会
大选 日期|||推选 委员会
财务 架构|||财政 结构性
高官 会议|||高层 研讨会
人生 经历|||生活 体验
休闲 商机|||生意 机会
监察 体制|||监管 系统
监察 体制|||监管 制度
智能 卵石|||水边 碎石
监管 结构|||管制 架构
财务 架构|||财政 体制
滂沱 大雨|||骤雨 暴雨
外国 观光客|||外地 旅客
建业 比重|||建设 事业
消费 价格|||消费者 物价
国际 乐坛|||音乐 世界
商业 企业|||工商 企业界
大局 大势|||局势 总体
海上 航母|||航空 母舰
国际 乐坛|||音乐 天地
全局 意识|||局势 总体
建设 全局|||整体 形势
协商 会议|||谘询 大会
信息 交流|||情报 交换
族群 意识|||民族 认同
劳工 失业率|||职工 人数
印花税 成本|||印花 税款
消防 安全|||防火 措施
法制 观念|||法律 意识
外贸 关系|||贸易 合作
心理 疾病|||精神 病患
军事 强权|||战争 强国
咨询 单位|||谘询 组织
和平 使命|||维和 任务
环境 保护法|||生态 安全
图片 展览|||摄影 图片展
科技 研究|||科研 投资
疫苗 防治|||防疫 计划
单项 联合会|||妇联 组织
上游 原料|||土地 资源
殖民主义 阴影|||殖民地 色彩
商业 银行业|||工商 银行
工会 领袖|||组织 代表
大专 学生|||大学 毕业生
货币 危机|||金融 风暴
住宅 供应|||房屋 供应量
外国 旅游者|||海外 旅客
医界 人士|||医疗 人员
国情 国力|||民族 力量
外国 旅游者|||外地 旅客
三合会 个案|||黑社会 财富
期间 楼价|||物业 价格
投标 原则|||招标 程序
方面 楼价|||物业 价格
期间 楼价|||楼宇 价格
初期 外资|||国内外 资本
方面 楼价|||楼宇 价格
空间 飞行器|||航天 飞船
政治 现状|||政经 形势
研发 成果|||研究 进展
城市化 建设|||市区 发展
军队 代表|||解放军 代表团
少年 十五|||青少年 成员
目标 责任制|||责任 制度
少年 心情|||青少年 成员
环保 标准|||生活 品质
政治 现状|||政经 局势
法制 讲座|||法律 论坛
信息 时代|||资讯 世纪
空间 飞行器|||试验 飞船
公司 执照|||车辆 牌照
皮衣 工厂|||衣物 疗法
原子 武器|||战略 核武器
打猎 执照|||车辆 牌照
中外 来宾|||外国 友人
生命 体验|||生活 经历
盗伐 分子|||社会 人士
信息化 建设|||资讯 发展
世纪 语汇|||记忆 单字
教学 品质|||教育 素质
外国 观光客|||海外 旅客
族群 仇恨|||族裔 人士
少年 学生|||青少年 口吻
家禽 业者|||禽鸟 行动
世界 警长|||边防 警察
战略 部署|||策略 计划
外事 方面|||外交 领域
明星 高中|||贵族 学校
个人 利益|||官衔 私利
摩托车 减震器|||机车 骑士
中文 教育|||语文 教学
军队 人员|||美军 人才
听众 人数|||调查 数据
科技 研究|||科研 计划
加热 方面|||热水 系统
摩托车 减震器|||机车 污染
心理 疾病|||精神 紊乱
中文 中学|||华侨 学校
摩托车 电源|||机车 污染
摩托车 电源|||机车 骑士
庶民 百姓|||普罗 大众
思念 家乡|||重点 侨乡
电影 戏院|||纸上 电影院
他国 国籍|||公民 资格
地盘 工人|||建筑 劳工
执政党 中央|||政党 轮替
少年 罪行|||青少年 犯罪
内部 事务|||别国 内政
中外 投资者|||国内外 客商
中外 客商|||海外 商人
检查 制度|||监管 体制
中外 投资者|||海外 商人
中学 学业|||高中 母校
中外 投资者|||海外 客商
中学 学业|||高中 程度
战略 设想|||策略 计划书
纪念币 知识|||钱币 造型
政纪 处分|||纪律 行动
人员 交流|||民间 往来
审查 制度|||监管 机制
外国 旅客|||海外 游客
专案 小组|||专责 委员会
混乱 情形|||骚乱 事件
国家 美术馆|||邮政 博物馆
博物馆 总数|||美术馆 力量
国防 实力|||防御 能力
开班 仪式|||论坛 开幕式
砂石 转运|||碎石 步道
论坛 开幕式|||通车 仪式
开班 典礼|||论坛 开幕式
开放 仪式|||论坛 开幕式
启用 仪式|||论坛 开幕式
战略 核武器|||核子 武器
裁军 行动|||裁减 武器
土地 碎石|||溪边 砾石
大会 筹备处|||展览会 开幕式
思想 调整|||观念 形态
民生 物资|||生活 必需品
天空 天气|||晴空 万里
官僚 手续|||文官 制度
宪法 条文|||条例 草案
浅海 区域|||近海 装置
外国 游客|||海外 旅客
医疗 会议|||记者 招待会
协商 会议|||政协 大会
理财 原则|||财务 准则
名胜 古迹|||旅游 景点
审核 帐目|||审计 监督
党派 阵营|||政治 派别
政党 方面|||政治 派别
摄影机 效应|||相机 快门
政治犯 行动|||罪犯 人数
族裔 人士|||民族 团体
族裔 人士|||民族 成份
国庆 阅兵式|||阅兵 典礼
族裔 人士|||民族 机构
开支 数据|||经费 支出
地区 人士|||当地 民众
运动 健将|||金牌 选手
常委会 委员|||常委 委员会
消费 支出|||维修 经费
文史 方面|||文科 研究
债券 方式|||证券 帐户
外国 游客|||外地 旅客
历史 资料|||文物 史料
房屋 贷款|||楼宇 按揭
水泥 钢架|||混凝土 裂缝
房子 贷款|||楼宇 按揭
战略 棋子|||象棋 棋盘
经济 支持|||财政 资助
经济 支持|||财政 援助
班机 数目|||飞机 升降
战略 地位|||策略 角色
自治 权力|||高度 自治权
窗户 玻璃|||视窗 软体
班机 升降|||飞机 时间
自治 权限|||高度 自治权
经贸 洽谈会|||贸易 协商
监督 制度|||监管 体制
班机 数目|||飞机 时间
窗户 后面|||视窗 软体
旗下 车队|||舰队 总部
华人 工程师|||工程 专家
研究 计画|||科研 计划
经贸 洽谈会|||贸易 谈判
国家 力量|||国情 国力
侦查 主体|||调查 人员
个人 肖像|||室内 人像
室内 人像|||皇后 画像
法庭 身上|||法院 审判权
演员 班底|||配角 演技
影响 法庭|||本地 法院
演员 服装|||配角 演技
法庭 身上|||法院 权力
教科书 版本|||教育 课本
科学 调查|||科研 成果
外方 投资额|||外资 金额
丧葬 队伍|||殡葬 礼仪
丧葬 队伍|||殡葬 礼俗
光碟 牌照|||驾驶 执照
房屋 价格|||方面 楼价
小贩 牌照|||驾驶 执照
房屋 价格|||期间 楼价
外方 投资额|||外资 总额
人民 同胞|||海外 侨胞
户外 影像|||野外 活动
战略 对应|||策略 方面
王储 教席|||王子 杂志社
考评 标准|||资格 准则
外界 传言|||小道 消息
廉政 公署|||独立 委员会
战略 对应|||策略 思想
光线 变化|||灯光 设计
照明 光线|||舞台 灯光
光线 变化|||灯光 管理
资金 状况|||金融 局势
资金 状况|||金融 形势
资金 状况|||金融 情势
旅馆 大厅|||酒店 方面
机动车 总量|||汽车 用油
市民 安全|||社会 治安
市民 安全|||社区 治安
团体 范围|||社团 条例
山石 肌理|||岩石 本体
政党 色彩|||政治 问题
房屋 供应量|||楼宇 供应
外商 贸易|||外资 外贸
署长 证明书|||职业 登记证
外商 贸易|||我国 外贸
家禽 进口|||禽鸟 行动
外商 贸易|||我国 外经贸
作战 样式|||营运 模式
作战 样式|||操作 模式
参议院 中将|||国会 参众
商讨 收费|||谈判 对手
立法 会议|||立法局 大会
立法 会议|||行政区 立法会
立法局 大会|||立法 议会
华侨 方面|||华裔 演员
温度 曲线|||高温 塑型
华侨 方面|||华裔 移民
宗族 成员|||家族 演义
华侨 方面|||华裔 子弟
心理 医生|||精神 医学界
法例 监管|||立法 管制
农机 设备|||机械 开支
少年 表现|||年青人 身上
农机 设备|||机器 工业
农机 设备|||机械 进出口
农机 设备|||机械 生产
天然林 政策|||森林 资源
交通 意外|||巴士 事故
低温 试验室|||温度 湿度
环境 保护局|||生态 保护
管理 机关|||自治区 政府
军事 人员|||美军 人才
裁减 员工|||裁员 计划
低温 试验室|||温度 备用
环境 保护局|||生态 保育
世界 银行|||保险 公司
世界 银行|||信托 公司
中央 银行|||信托 公司
交变 电场|||世界 市场
交变 电场|||农贸 市场
交变 电场|||劳务 市场
交变 电场|||集贸 市场
交响 乐团|||人民 团体
交响 乐队|||学术 团体
京韵 大鼓|||单口 相声
光敏 电阻|||电视 电话
内忧 外患|||火山 地震
军事 法庭|||司法 机关
化学 当量|||形式 参数
化学 当量|||循环 小数
化学 当量|||膨胀 系数
化学 药品|||氨苯 磺胺
单口 相声|||铁板 大鼓
单口 相声|||铁皮 大鼓
同场 竞技|||障碍 赛跑
国家 机器|||燃气 轮机
地下 铁道|||单线 铁路
地震 烈度|||抗张 强度
复种 指数|||三角 函数
天灾 人祸|||火山 地震
宇宙 速度|||劳动 强度
宇宙 速度|||抗张 强度
宇宙 速度|||抗拉 强度
干鲜 果品|||香蕉 苹果
形式 参数|||热功 当量
循环 小数|||热功 当量
思想 意识|||形象 思维
成本 会计|||研究 馆员
抗压 强度|||地震 烈度
抗压 强度|||脱离 速度
抗拉 强度|||脱离 速度
指数 函数|||化学 当量
指数 函数|||循环 小数
指数 函数|||热功 当量
指数 函数|||膨胀 系数
接力 赛跑|||同场 竞技
木管 乐器|||低音 提琴
木管 乐器|||铁片 大鼓
构造 地震|||自然 灾害
民政 部门|||体工 大队
汇编 程序|||议事 日程
流体 力学|||人文 科学
滂沱 大雨|||风霜 雨雪
燃气 轮机|||工作 母机
物理 诊断|||生物 防治
生产 大队|||欧安 组织
生产 方式|||物理 疗法
生产 方式|||组织 疗法
监察 部门|||体工 大队
睡眠 疗法|||造型 艺术
科技 园区|||风水 宝地
空间 科学|||语义 哲学
经济 特区|||沿海 地区
经济 特区|||风水 宝地
膨胀 系数|||热功 当量
自然 灾害|||天灾 人祸
自然 灾害|||断层 地震
自然 灾害|||火山 地震
苦口 良药|||化学 药品
行政 部门|||体工 大队
进口 商品|||外盘 期货
风水 宝地|||工业 园区
风霜 雨雪|||倾盆 大雨
饮食 疗法|||生产 方式
金色 大厅|||黄金 病房
拨款 制度|||资助 机制
商业 登记费|||工商 登记
境外 外币|||外国 货币
市中心 地区|||市区 车位
家庭 形态|||家族 制度
决策 角度|||战略 高度
异端 教派|||邪教 组织
劳动 过程|||工作 程序
业者 协会|||商界 组织
商人 公会|||商界 组织
人伦 亲情|||家庭 关系
人生 阶段|||生命 历程
劳动 权益|||工会 工作
海上 武力|||海军 舰队
中小学 周边|||小学 教育
政治性 事项|||政治 问题
中学 文化|||义务 教育
财力 条件|||财务 状况
责任 制度|||防洪 责任制
股票 成交量|||证券 交易
财政 事务|||金融 问题
经纪 责任制|||责任 制度
财力 条件|||财政 状况
实用 研究|||应用 研究局
国防 战备|||防御 能力
市场 制度|||经济 体制
人口 质量|||国民 素质
军工 行业|||军火 工业
市值 价格|||市场 价值
战斗 力量|||部队 战斗力
气体 管道|||煤气 喉管
消防 危机|||火灾 危险
事务 部门|||劳动 新闻
消防 危机|||火警 危险
专利 税率|||版税 比例
人口 质量|||人民 素质
医学 科学|||医疗 科技
霸权主义 心态|||霸权 心理
要点 发言|||重点 项目
市值 地价|||市场 价值
内容 重点|||要点 发言
市区 方面|||都会 地区
乡土 趣味|||地方 色彩
国中 女生|||女中 学生
社交 圈子|||社会 各界
司法 途径|||法律 渠道
美军 军官|||美方 官兵
乡土 趣味|||地方 特色
生命 哲学|||生活 哲理
乡土 风味|||地方 色彩
中学 进程|||中小学 校舍
世界杯赛 足球赛|||阶段 比赛
管理 人才|||经理 人员
劳动 大军|||工作 力度
中学 毕业生|||高中 程度
作战 力量|||部队 战斗力
全球 秩序|||国际 问题
劳动 岗位|||工作 人口
劳动 岗位|||工作 力度
劳动 大军|||工作 人口
环境 标准|||生活 品质
中纪委 调查组|||调查 小组
国际 公法|||国际法 准则
团体 行动|||社团 活动
三合会 分子|||黑社会 色彩
国际 公法|||国际法 规则
人生 哲学|||生活 哲理
国际 法律|||国际法 规则
西方 音乐|||西洋 乐曲
西方 音乐|||西洋 歌曲
政体 结构|||政治 制度
人格 魅力|||道德 操守
家庭 结构|||家族 制度
三合会 斗争|||黑社会 色彩
利率 高低|||比例 代表制
流感 患者|||禽流感 事件
和解 工作|||调停 方式
华人 研究生|||大陆 学生
和解 工作|||怀柔 策略
流感 患者|||禽流感 疫情
交响 乐曲|||春光 交响曲
国际 电信局|||电信 总局
财政 系统|||金融 体制
生命 教育法|||生活 教育
通胀 升幅|||通胀率 速度
全国 妇联|||华人 社团
三合会 会员|||黑社会 会籍
出口 市场|||外销 地区
族群 感情|||种族 问题
司法 诉讼|||法律 程序
考古学 调查|||考古 工作
考古学 调查|||考古 记录
国情 国力|||国防 力量
中学 方面|||中小学 校舍
军事 开支|||年度 军费
农历 春节|||过年 时节
军事 开支|||军费 拨款
土地 价格|||资产 价值
外力 因素|||外部 条件
医学 科技|||医疗 科学
国家 实力|||国防 力量
初期 外资|||国际 资本
三合会 个案|||黑社会 活动
世界 秩序|||国际 问题
市场 体系|||经济 体制
目标 责任制|||责任 机制
国防 经费|||防务 开支
社会 体制|||社区 结构
公车 总站|||机车 前轮
转型 阶段|||过渡 时期
财政 制度|||金融 体制
世纪 语汇|||单字 生词
史学 知识|||文字 训诂
医疗 救护车|||救护 服务
公务员 事务|||公务 机关
海边 沙滩|||蓝色 海岸
公务员 事项|||公务 机关
帝国主义 战争|||帝国 霸气
劳动 市场|||工作 人口
农场 幼儿园|||幼稚园 学校
导向 作用|||指导 地位
审查 报告|||调查 报告会
信息 技术|||资讯 科技
经济 海域|||近海 地区
军事 能力|||战争 强国
工程 种类|||职责 范围
偏袒 工商界|||工商业 方面
理工 人才|||科技 人员
国防 经费|||防务 支出
工程 种类|||职权 范围
报刊 书籍|||期刊 方面
贸易 顺差|||进出口 总额
工程 种类|||权力 范围
地心 引力|||重力 条件
我国 造船业|||船舶 行业
火车 模型|||飞机 发动机
纪念币 知识|||钱币 设计
学业 负担|||工作 任务
纪念币 知识|||钱币 套装
国家 美术馆|||野外 博物馆
信息 科技|||资讯 工业
博物馆 时代|||美术馆 力量
信息 科技|||资讯 技术
地理学 根基|||地理 环境
女王 陛下|||王后 一行
信息 科技|||资讯 科技界
核对 笔录|||检验 部队
核对 笔录|||验证 预报
开幕 活动|||开班 仪式
社会主义 预言|||行动 纲领
争论 方面|||辩论 发言
配额 生产|||金额 上限
主体 地位|||领导 岗位
进出口 方面|||进口 商会
党派 阵营|||基层 政党
诊疗 方法|||针灸 治疗
证券 方面|||资本 市场
常委会 委员|||政治局 常委
宾馆 饭店|||时间 旅馆
旅馆 情况|||饭店 业者
考核 评价|||评估 工作
滑雪 比赛|||联赛 冠军
原油 限额|||配额 数目
餐馆 口味|||饮食 嗜好
出口 限额|||配额 数目
工作 目标|||服务 指标
外商 投资额|||外资 总额
外商 投资额|||外资 金额
学界 评论|||方面 学者
团体 范围|||社团 活动
团体 公约|||社团 活动
团体 公约|||工商业 社会
商业 零售|||零售业 方面
专案 贷款|||民间 借贷
历史 资料|||史料 文件
军费 开支|||国防 经费
军事 优势|||战争 实力
政党 色彩|||政治 意味
教师 定位|||教授 人才
丝绸 黑袍|||民族 服装
国会 小组|||娘子 军团
心灵 悸动|||灵魂 地位
国会 小组|||政党 联盟
国会 小组|||执政党 联盟
国内 大旱|||水旱 灾害
温度 湿度|||记录 气温
举国 体制|||奴隶 制度
乡土 文学|||边缘 科学
传销 商品|||生物 制品
体育 场馆|||信用 联社
保险 费用|||物质 损耗
保险 费用|||税收 收入
冠状 动脉|||中枢 神经
冠状 动脉|||周围 神经
冠状 动脉|||外展 神经
冠状 动脉|||末梢 神经
冠状 动脉|||滑车 神经
千秋 大业|||土木 工程
千秋 大业|||安居 工程
千秋 大业|||水利 工程
千秋 大业|||系统 工程
千秋 大业|||防洪 工程
地区 差价|||生产 总值
增收 节支|||物质 损耗
奖惩 制度|||转机 建制
平地 风波|||宫廷 政变
建筑 学家|||花鸟 画家
拳头 产品|||传销 商品
武装 部队|||国际 纵队
沿海 地区|||风水 宝地
流通 领域|||势力 范围
社会 制度|||转机 建制
空间 科学|||乡土 文学
衣食 父母|||严父 慈母
资产 阶级|||高利 贷者
赤脚 医生|||白衣 战士
转机 建制|||奴隶 制度
长线 产品|||传销 商品
国家 信息|||民族 信息业
家长 制度|||父权 体制
房地产 借贷|||物业 贷款
展览 事业|||展览会 行业
知识 密集型|||科学 技术
策略性 据点|||重点 位置
中外 文学史|||异国 文学
语文 障碍|||语言 隔阂
制度 框架|||组织 架构
数字 技术|||数码 科技
科技 神话|||童话 故事
经济 缘故|||财政 理由
中学 文化|||国中 教育
国家 债券|||政府 公债
内外 力量|||外部 势力
内外 力量|||外力 因素
经纪 责任制|||责任 机制
主权 外债|||外币 贷款
殖民 制度|||殖民地 体制
外债 能力|||外币 贷款
文字 纪录|||文献 资料
方案 草案|||计划 初稿
空运 方面|||航空 货运
保养 工程|||维修 工作
史学 资料|||文献 纪录
事务 总署|||劳动 新闻
产品 类型|||品种 结构
坠机 事件|||飞机 事故
救援 食品|||赈灾 援助
出版界 习惯|||图书 出版业
财政 结构性|||金融 结构
恐怖主义 行径|||恐怖 行为
义务 性质|||志愿 基础
家务 工作|||家庭 责任
共产主义 制度|||共产 体制
印花税 收入|||印花 税率
司法 体制|||审判 制度
内外 因素|||外部 条件
军事 高科技|||军工 技术
体力 劳动者|||劳力 工作
民族主义 情绪|||民族 感情
世界 眼光|||国际 视野
世界 状况|||国际 格局
刑事 行为|||犯罪 行径
世界 大局|||国际 格局
生活 状态|||社区 环境
刑事 活动|||罪恶 行径
财务 危机|||金融 风暴
住宅 用户|||家庭 住户
物业 价格|||资产 价值
经济 原因|||财政 理由
全球 疾病|||国际 资料
全球 贸易量|||国际 贸易
政权 保卫战|||政治 权利
国际 电信局|||邮政 总局
生命 教育法|||生涯 教育
政权 保卫战|||政治 霸权
政权 保卫战|||政治 权力
教育 方针|||课程 标准
大局 大势|||总体 形势
责任 机制|||防洪 责任制
大局 大势|||整体 形势
管理 费用|||管理费 赤字
货币 体系|||金融 制度
人生 经验|||生活 历练
世界 日报|||国际 新闻
生命 经验|||生活 历练
财政 工作|||金融 事业
中文 字体|||宗教 术语
肝炎 疫苗|||防疫 注射
主旨 讲话|||主题 报告
主旨 讲话|||主题 演讲
印花税 成本|||印花 税率
中文 语文|||宗教 术语
考古学 调查|||考古 资料
原料 产品|||土地 资源
原料 产品|||机器 设备
企业 原料|||土地 资源
地质 环境|||断层 作用
中介 角色|||媒介 作用
法规 制度|||规管 机制
军费 拨款|||国防 开支
国中 诸侯|||帝王 贵族
救援 物资|||赈灾 援助
内政 原则|||内部 事务
政府 税收|||财政 收入
世界 秩序|||国际 格局
国家 剧院|||民族 戏剧
世界 形势|||国际 格局
转型 阶段|||过渡 期间
文化 会馆|||艺文 中心
专案 报告|||专题 发言
文化 会馆|||文艺 中心
民族主义 观念|||民族 情绪
民族主义 思潮|||民族 情绪
汽车 轮子|||车轮 标志
基督 道理|||西方 基督教
工厂 开工率|||股票 指数
主旨 发言|||主题 报告
印花税 方面|||印花 税款
先人 创作|||前辈 画家
海军 陆战队|||陆战 队员
外国 货币|||外汇 收入
土壤 博士|||硕士 学位
政府 暴乱|||骚动 事件
印花税 方面|||印花 税率
华裔 加拿大人|||美籍 华人
影像 生命力|||电影 方面
华裔 美国人|||美籍 华人
犯罪 行为|||罪恶 行径
帝国主义 势力|||帝国 思想
土地 附近|||鱼类 养殖区
地方 人士|||外国 家庭
外语 能力|||语文 水平
弹药 车辆|||炸药 攻击
全球 舆论|||国际 社会
全球 舆论|||国际 层面
机票 售价|||票价 事宜
全球 舆论|||国际 事务
机票 价值|||票价 事宜
政权 机关|||政治 力量
天下 文化|||独联体 国家
政权 机关|||政治 势力
女皇 大道|||王后 陛下
民族主义 思想|||民族 教育
美学 感受|||艺术 美感
中文 程度|||语文 能力
外债 总额|||外币 贷款
世界 大势|||国际 格局
社会主义 问题|||行动 纲领
人道主义 措施|||人道 立场
人道主义 措施|||人道 角度
义务 关系|||法律 责任
农业 劳动力|||劳动 大军
保费 多寡|||地价 市值
党派 阵营|||政党 政治
政党 观念|||政治 派别
印花税 措施|||印花 税率
政党 观念|||政治 党派
政党 观念|||政治 团体
基层 政党|||政治 团体
地价 市值|||的士 牌价
印花税 措施|||印花 税款
基层 政党|||政治 党派
保费 多寡|||地价 事宜
基层 政党|||政治 派别
保费 多寡|||地价 收入
义务 方面|||法律 责任
政党 方面|||政治 团体
政党 方面|||政治 党派
协会 代码|||工作 守则
人性 心理|||理性 角度
行业 证券业|||证券 业务
证券 方式|||资本 市场
证券 营业部|||资本 市场
证券 业务|||资本 市场
开支 数据|||消费 支出
货币 制度|||金融 体系
专业 能力|||技术 专长
杂志 图片|||美术 画报
名画 真迹|||工程 蓝图
国家 利益|||民族 大义
措词 方面|||议案 字眼
经济 协作|||贸易 关系
哲学 基础|||哲理 方面
合作社 组织|||渔业 方面
外汇 储户|||存款 余额
外汇 储户|||存款 方面
情爱 关系|||感情 世界
示威 游行|||街头 抗争
子夜 时分|||子时 深夜
内政 问题|||国内 事务
出口 总数|||外销 市场
军人 道德|||医德 医风
团体 公约|||计生 协会
财政 情况|||金融 形势
指挥 活动|||长官 命令
团体 范围|||社会 条件
财政 情况|||金融 情势
团体 范围|||工商业 社会
财政 情况|||金融 局势
放款 贷款|||民间 借贷
政党 色彩|||政治 角度
政党 色彩|||政治 影响
政党 色彩|||政治 环境
权责 范围|||民意 基础
股本 方式|||股票 市场
机关 风气|||民心 士气
基金会 会议|||扫盲 方法
外商 贸易|||外贸 出口
国会 小组|||联军 同盟
社会 地位|||阶级 差异
心灵 悸动|||灵魂 深处
心灵 悸动|||灵魂 人物
种苗 补助费|||补贴 费用
丝绸 制品|||小件 家具
立法会 地区|||立法局 地位
人种 之一|||赛事 数目
财政 用途|||金融 环境
地方 大旱|||抗旱 工作
财政 用途|||货币 现象
人种 之一|||赛事 限额
季度 增幅|||金融 单位
悲剧 事件|||类型 灾难
传记 伦理|||道德 品质
森林 世界|||造林 面积
语文 能力|||语言 程度
妹妹 家里|||姊妹 省州
主任 医师|||白衣 战士
主治 医师|||白衣 战士
主治 医生|||白衣 战士
乡镇 企业|||社会 保险
乡镇 企业|||集体 工业
人民 法院|||司法 机关
党委 书记|||事务 部长
党委 书记|||军事 部长
党委 书记|||司法 部长
党委 书记|||武装 部长
国家 机器|||狄塞 耳机
国际 纵队|||公安 部队
国际 纵队|||武装 力量
戎马 生涯|||组织 生活
接力 赛跑|||自由 体操
民族 自治|||大政 方针
沧海 桑田|||平地 风波
燃气 轮机|||核电 机组
物理 疗法|||集约 经营
生产 大队|||共产 国际
花鸟 画家|||人口 学家
花鸟 画家|||地质 学家
花鸟 画家|||教育 学家
资产 阶级|||金融 寡头
金融 寡头|||高利 贷者
动物 产品|||畜产品 经营
行业 公会|||贸易 联盟
儒学 经典|||儒家 哲学
西医 说法|||西方 理论
厄尔尼诺 效应|||圣婴 现象
异端 教派|||邪教 恶行
环保 好处|||环境 效益
宪制 情况|||宪法 地位
外公 外婆|||阿公 阿妈
债务 危机|||财政 困难
军事 政策|||别国 内政
实力 政治|||强权 行为
党务 系统|||政党 制度
政治性 事项|||问题 政治化
民谣 风格|||民间 歌谣
新民主主义 革命|||民主 改革
世界 足球|||国际 足联
合作 组织|||国际 恐怖主义
宪制 架构|||宪政 体制
民主主义 革命|||民主 改革
社会 教育法|||社教 工作
申领 条件|||选民 资格
少女 婷婷|||青年 妇女
电子 设备|||装备 股份
地下 楼层|||大楼 地下室
文字 历史|||文献 记录
公公 婆婆|||阿公 阿妈
峭壁 深谷|||平地 商人
经济区 上空|||经济 海域
经济区 上空|||经济 特区
密度 指数|||粒子 浓度
外力 因素|||外部 势力
帝国主义 欺凌|||帝国 霸气
国际 法则|||国际法 规则
历史 文献|||史料 文件
国有化 政策|||民族 国家
政权 保卫战|||政治 力量
政权 保卫战|||政治 势力
大局 大势|||整体 环境
旅游 行业|||旅行社 业务
旅行社 业务|||观光 事业
中文 期刊|||宗教 术语
劳动 大军|||劳工 阶层
联合会 主席|||联盟 国家
严刑 拷问|||劳教 人员
执委会 会议|||行政 委员会
内政 建设|||内部 事务
东西部 地区|||西部 开发
水患 问题|||水浸 情况
社会学 专业|||社会 科学
中文 中学|||母语 教育
市郊 地区|||郊外 树林
湿地 附近|||邻近 情况
工作 职掌|||武装 匪徒
文字 训诂|||文本 方面
史学 知识|||文本 方面
议案 细节|||读者 文摘
佃农 家中|||富户 政策
经济 海域|||近海 上空
传记 文学|||内容 精华
内地 养老|||国土 家乡
市郊 附近|||邻近 规模
空军 航空队|||飞行 部队
杂志 网络版|||生活 札记
土地 附近|||邻近 规模
市郊 附近|||鱼类 养殖区
营养 水平|||饮食 结构
营养 条件|||饮食 结构
工具 机械|||机件 故障
营养 元素|||饮食 结构
政权 机关|||政治 权力
政权 机关|||政治 霸权
政权 机关|||政治 权利
市政 摄影师|||摄影 记者
爷爷 奶奶|||阿公 阿妈
基建 项目|||基础 建设
保护区 外围|||茶叶 边缘
会议 大厅|||会议室 大门
神像 木雕|||雕刻 饰物
华文 教育|||汉语 教学
国籍法 草案|||民族 下层
中央 方孔|||保护区 外围
国籍 公约|||民族 下层
党派 阵营|||政党 背景
开放 情况|||自由化 过程
财政 困难|||金融 问题
拯救 工作|||补救 政策
前沿 领地|||边防 部队
行业 证券业|||证券 营业部
世界 舞台|||国际 领域
中央 统战部|||战线 工作
世界 舞台|||国际 层面
混凝土 裂缝|||钢筋 水泥
宪制 僵局|||宪法 地位
殡葬 法规|||法律 规定
医疗 院所|||医院 诊所
淋巴 细胞|||脂肪 组织
互助 协定|||缔约国 负担
先锋 战士|||少先队 工作
国文 教科书|||课本 方面
数学 教科书|||课本 方面
数学 教科书|||课本 费用
国文 教科书|||课本 费用
外国 传教士|||道士 法师
外遇 问题|||婚姻 幸福
专业 学历|||资历 问题
资历 问题|||资格 条件
中文 课程|||华文 教育
专题 发言|||特约 报告
国内 出口|||外销 市场
乡村 伦理|||医德 医风
学历 教育|||就学 问题
公学 教育|||就学 问题
垦区 里面|||填海 方面
垦区 旁边|||填海 方面
团体 公约|||社会 环境
贿赂 款物|||赃款 人民币
团体 范围|||计生 协会
华裔 移民|||美籍 华人
喜剧 观点|||漫画 单行本
世界 海军|||军事 革命
世界 海军|||海战 胜利
喜剧 观点|||漫画 教材
外商 贸易|||外贸 总值
场地 工作|||户外 空间
外贸 总值|||海外 贸易
石柱 地面|||经济 支柱
总理 大臣|||政府 首相
立法局 职务|||行政区 立法会
娘子 军团|||执政党 联盟
立法局 地位|||行政区 立法会
成交 方面|||采购 交易
娘子 军团|||政党 联盟
成交 方向|||采购 交易
物质 条件|||生活 水平
本局 权力|||立法会 会议
出入境 口岸|||港口 码头
悲剧 事件|||惨案 消息
惨案 消息|||类型 灾难
皮下 脂肪|||肝脏 血流
农业 抗旱|||地方 大旱
家庭 作业|||课业 负担
创作 野心|||雄心 大志
有机物 含量|||浓度 高低
故事 剧情|||阴谋 理论
师团 领导|||航空兵 某团
历史 纪录|||史学 资料
乐园 中心|||人间 仙境
单场 票价|||机票 费用
市场化 程度|||市场 取向
乡土 文学|||人文 科学
乡土 文学|||军事 科学
乡土 文学|||基础 科学
交通 部长|||领导 人员
人民 日报|||新闻 公报
代数 方程|||三角 函数
优惠 待遇|||博大 精深
体育 运动|||障碍 赛跑
入室 弟子|||留学 人员
公安 部队|||武装 力量
妇道 人家|||家庭 妇女
工业 园区|||表里 山河
巾帼 英雄|||才子 佳人
报告 文学|||民间 艺术
抽象 代数|||工艺 美术
流言 蜚语|||豪言 壮语
火力 发电|||来料 加工
白话 文学|||民间 艺术
社会 名流|||风云 人物
科技 园区|||表里 山河
行政 区域|||祝家 山村
超导 电性|||机械 性能
运载 工具|||宇宙 火箭
运载 工具|||探空 火箭
集体 工业|||社会 保险
风水 宝地|||表里 山河
骨头 架子|||环状 软骨
地点 大略|||重点 地区
影视 影像|||电视 画面
绘画 创意|||艺术 创作
英模 人物|||英雄 模范
民俗 路线|||民间 生活
金融业 走势|||金融 行业
国语 影片|||电影 工作者
居委会 组织法|||居民 委员会
军事 单位|||国军 部队
众议院 议员|||议会 下院
政坛 议题|||政治 议程
生活 开销|||生活费 问题
医药 设备|||器材 药品
人世 纠纷|||人生 世间
宪制 事务|||政制 事务局
民俗 内涵|||民间 习俗
戏剧 节目|||电视 连续剧
民俗 纪事|||民间 习俗
公益 款项|||爱心 团体
政府 系统|||行政 部门
抽查 力度|||突击 检查
所得税 制度|||税制 结构
创造性 工作|||集体 创作
空中 武力|||空军 兵种
税制 结构|||税赋 制度
外汇 利率|||汇率 制度
外汇 利率|||汇率 机制
环保 作用|||环境 保护法
国债 计划|||财政 债券
技术 研发|||科研 投资
土地 增值税|||地价 税率
市场 格局|||经济 秩序
财力 状况|||财政 资金
技术 资源|||科技 力量
西医 诊所|||西洋 医学
西医 观点|||西方 医学
西医 诊所|||西方 医学
西医 方面|||西方 医学
华人 女工|||妇女 同胞
西医 观点|||西洋 医学
西医 方面|||西洋 医学
劳力 工作|||手工 体力
政治 见解|||政见 方面
肩章 版面|||警衔 标志
创造性 劳动|||集体 创作
市区 居民|||都市 地区
中文 水平|||宗教 术语
人士 圣诞|||圣诞节 期间
人力 资金|||人文 条件
原料 方面|||土地 资源
经济 重担|||负担 能力
财力 资源|||财政 资金
军事 开支|||军费 水平
执委会 会议|||执行 委员会
军事 开支|||军费 预算
军事 开支|||军费 总额
社会学 思潮|||社会 学科
地方 财政|||财务 公司
市区 范围|||都会 地区
少年 学生|||支柱 青少年
城市 近郊|||郊区 华人
卡通 梦境|||时事 漫画
公务 单位|||政策 范畴
外事 方面|||外国 事务
土地 价格|||地价 问题
股市 风光|||股票 市场
偏袒 工商界|||商业 机构
公民 权利|||民权 组织
外国 货币|||外汇 制度
股市 风光|||证券 市场
客户 存款|||银行 储户
外国 货币|||外汇 买卖
偏袒 工商界|||工商 机构
生活 费用|||生活费 问题
联络 中心|||重心 农场
制服 配件|||电子 零件
聚会 中心|||重心 农场
聚会 中心|||重点 之一
联络 中心|||重点 之一
赌场 附近|||邻近 规模
夫妇 一行|||总统 夫人
恐怖主义 匪帮|||黑社会 团伙
政治犯 问题|||新闻 版面
政治犯 问题|||新闻 标题
学业 负担|||工作量 问题
信息 战争|||信息战 能力
珠光 凤蝶|||蝴蝶 感官
出口 大户|||本地 进口
护身符 八卦|||魅力 表现
博物馆 总数|||国家 美术馆
美术馆 力量|||邮政 博物馆
民族主义 心态|||民族 教育
国籍 公约|||国籍法 草案
生活 开支|||生活费 问题
神仙 思想|||观念 形态
口号 之一|||标准 广告词
环保 效用|||环境 方面
弱势 阶层|||经济 困境
环保 效用|||环境 标准
科技 方式|||系统 技术
地方 院所|||院校 教育
地方 院所|||院校 工作
支出 规模|||维修 经费
支出 规模|||经常性 开支
开支 数据|||维修 经费
经济 利益|||财政 收益
支出 规模|||生活 开支
政治 观点|||政见 方面
外国 资本|||外资 金额
外国 资本|||外资 指标
外国 资本|||外资 方面
自主权 范畴|||高度 自治权
经济 生活|||经贸 活动
市场 流动性|||流动 程度
外国 资本|||外资 工作
财政 收入|||资金 来源
布局 结构|||贸易 格局
军事 武装|||国防 体制
影响 法庭|||法院 权力
影响 法庭|||法院 审判权
布局 结构|||进出口 格局
外方 投资额|||外资 方面
教学 课本|||教科书 内容
合作社 组织|||渔业 资源
教科书 范围|||社会 课本
技术 研究|||科研 投资
政法 部门|||法院 系统
实业 股份|||工业 公司
技术 研究|||科研 计划
良知 问题|||道德 良心
老虎 屁股|||陆地 猛虎
名胜 方面|||观光 景点
光线 变化|||舞台 灯光
国内 出口|||外销 地区
机关 风气|||部队 士气
边陲 地区|||郊区 华人
信息 影响|||小道 消息
世纪 园林|||花园 洋房
立法 会议|||立法会 议员
财政 金融|||货币 制度
财政 金融|||货币 政策
财政 金融|||货币 方面
财政 金融|||金钱 方面
财政 金融|||货币 体系
塑胶 喉管|||桌子 塑料
塑胶 皮包|||桌子 塑料
理论 规范|||社会 学说
塑胶 垃圾|||桌子 塑料
外国 资金|||外资 金额
外国 资金|||外资 工作
妹妹 家里|||星期 姐姐
记录 气温|||高温 纪录
旅游 景点|||风景 名胜区
旅游 景点|||风景 据点
政治 理念|||政见 方面
