下滑 势头|||下降 趋势
放眼 全球|||纵观 世界
实施 状况|||推行 情况
支持 力量|||支撑 作用
注重 效果|||讲求 实效
加强 交流|||增进 往来
深表 赞赏|||表示 赞许
加深 友谊|||增进 情谊
放眼 全球|||环顾 世界
兴建 房屋|||新建 公屋
支持 力量|||支援 作用
增进 了解|||提高 认识
保障 对象|||服务 目标
增进 理解|||提高 认识
尊重 现实|||漠视 事实
供应 来源|||供给 资源
思索 空间|||思考 方向
控制 矛头|||操纵 大局
主持 公道|||感到 公正
加强 了解|||提高 认识
保障 力量|||支援 作用
主张 公道|||讲求 公正
保障 条令|||维护 法制
刺激 效应|||拉动 作用
受害 群众|||受灾 民众
主持 公道|||讲求 公正
扼杀 青春|||抓住 青年
实施 对象|||推行 情况
实施 对象|||施行 情况
开业 招待会|||开幕 会议
控制 目标|||操纵 大局
结交 朋友|||结识 议员
成为 军事|||提高 部队
实施 问题|||实行 方面
实施 问题|||推行 情况
使用 问题|||运用 处处
实施 详情|||执行 细节
战胜 困难|||排除 万难
用以 管制|||纳入 管理
克服 困难|||排除 万难
加深 了解|||提高 认识
承认 问题|||认可 资格
发行 收入|||征税 收益
说话 内容|||谈话 纪录
发布 指令|||调度 命令
改善 问题|||改进 作用
发表 记录|||过往 纪录
承办 合约|||聘用 合同
修改 条例|||修订 规例
增加 友谊|||增进 情谊
雇佣 军人|||雇用 员工
保证 推荐|||确保 资助
执行 政策|||施行 细则
失聪 工友|||生产 工人
认可 资格|||认定 问题
了解 真情|||熟悉 程度
吸收 年轻人|||就业 青年
批评 议员|||赞助 会员
关心 程度|||关注 事项
加深 理解|||提高 认识
住院 医师|||主治 医生
预期 收益|||预测 盈利
下达 通知|||发出 通告
实施 详情|||执行 细则
实施 细节|||执行 细则
垄断 实力|||独占 事业
做好 工作|||办好 民事
做好 关闭|||抓好 发展
制作 过程|||制造 工序
做好 减轻|||抓好 发展
惶恐 疑虑|||感到 怀疑
发展 特征|||突出 特点
历尽 困顿|||历经 艰险
反抗 情绪|||抵抗 能力
值得 高兴|||开心 快乐
投资 本钱|||筹集 资金
期待 心情|||期盼 心理
接受 失败|||遭遇 惨败
满足 需求|||配合 时宜
欣赏 赞叹|||表示 赞赏
演出 收入|||表演 节目
制作 精密度|||制造 领域
制作 精密度|||制造 王国
尊重 民意|||重视 舆论
获取 利益|||获得 收益
建议 目标|||磋商 对象
传授 教导|||奠基 教育
做成 纪录|||发表 记录
注重 实绩|||重视 经济
做成 纪录|||留下 记录
升级 脚步|||提升 层级
搜索 雷达|||追寻 证据
寻找 答案|||追寻 证据
着手 追查|||进行 调查
到访 日期|||选好 日子
包括 公正|||取得 公平
产生 公正|||取得 公平
产生 公正|||给予 公平
包括 公正|||给予 公平
奉养 父母|||指导 家长
代理 父母|||指导 家长
改善 势头|||改进 方面
修订 议程|||预定 日程
修订 议程|||原定 日程
保证 推荐|||确保 买卖
得到 援助|||提供 协助
保护 赐福|||维护 保育
保障 就业|||维护 保育
发言 场合|||营业 场所
撰文 报导|||调查 报道
维护 措施|||解决 方法
维护 措施|||解决 办法
开幕 宣传单|||揭幕 典礼
关怀 社会|||关注 事项
保存 纪录|||说话 记录
升值 比率|||增值 潜力
改善 工作|||改进 措施
指引 路途|||振兴 道路
执行 政策|||施行 情况
推行 情况|||施行 细则
实施 状况|||推行 计划
实施 状况|||施行 细则
实施 对象|||实行 方面
推行 情况|||施行 计划
实施 状况|||实行 方面
实行 方面|||施行 细则
执行 政策|||推行 计划
实行 方面|||推行 计划
实施 对象|||施行 细则
实施 对象|||推行 计划
打击 目标|||磋商 对象
反映 现实|||脱离 实际
留下 记录|||过往 纪录
发展 工人|||失聪 工友
出国 访问团|||率领 代表团
创办 经营|||负责 管理
下乡 经验|||实践 心得
接收 讯息|||足够 资讯
发放 期限|||发言 时限
吸收 年轻人|||回乡 青年
剥夺 总统|||谢谢 主席
规定 总统|||谢谢 主席
使得 妇女|||身为 女性
防范 工作|||预防 犯罪
参考 议员|||赞助 会员
支持 力量|||赞同 态度
支持 立场|||赞同 态度
支持 对象|||赞同 态度
支援 友军|||赞助 体育
下达 保障|||表示 支持
主持 公道|||作出 公正
主持 公道|||制作 公正
实施 建议|||推行 计划
发表 评论|||表达 能力
发表 评论|||表达 方向
实施 建议|||执行 拟议
包括 帮助|||提供 协助
在于 扶助|||提供 协助
应用 科学|||运用 技术
出访 过程|||奋斗 历程
改善 建议|||改进 措施
改善 建议|||改进 工作
使用 效能|||运用 处处
使用 情形|||运用 处处
使用 状况|||运用 处处
出国 观光|||配套 旅游
使用 寿命|||背负 生命
关注 世界|||震惊 全球
发愤 图强|||奋发 努力
名震 中外|||名扬 天下
探究 反射|||变态 反应
看守 政府|||过渡 内阁
窃窃 私语|||轻言 细语
过冬 作物|||观赏 植物
驰名 中外|||名扬 四海
崇拜 祖先|||祭祀 先祖
把握 机会|||抓住 机遇
改善 施政|||改进 性能
取得 协定|||达成 协议
互通 消息|||交流 信息
对待 法则|||把握 规律
保持 安定|||维护 稳定
要求 援助|||请求 帮助
加强 监管|||强化 监督
修改 文本|||修正 版本
发展 潜能|||开拓 潜力
回忆 片段|||回首 往事
办好 民事|||抓好 发展
修订 提案|||拟议 修正案
入伍 当兵|||服役 成员
备受 关切|||深感 关注
经营 效益|||运转 效能
修订 议案|||拟议 修正案
做好 关闭|||办好 民事
做好 工作|||抓好 发展
制造 对抗|||造成 对立
对抗 局面|||对立 冲突
对抗 影响|||对立 冲突
对抗 道路|||对立 冲突
行贿 犯罪|||贿选 现象
拿出 办法|||解决 方法
拿出 办法|||解决 措施
惶恐 疑虑|||表示 怀疑
决定 胜负|||裁定 合约
保障 条令|||维护 归侨
拘捕 疑犯|||逮捕 行动
力求 完美|||走向 圆满
要求 完美|||走向 圆满
原定 日程|||变更 议程
亮出 警示|||发出 警告
变更 议程|||预定 日程
提出 检控|||提起 公诉
保有 健全|||养成 健康
培养 健康|||增加 健全
保有 健全|||建立 健康
保有 健全|||培养 健康
增加 健全|||建立 健康
养成 健康|||增加 健全
以为 支持|||表示 赞同
演出 收入|||表演 歌舞
演出 特质|||表演 歌舞
演出 收入|||表演 炫耀
演出 特质|||表演 炫耀
演出 收入|||表演 空间
掩埋 排泄物|||沦为 废物
制造 废物|||掩埋 排泄物
罢课 罢市|||酝酿 罢工
拨出 补偿金|||追缴 补偿费
执行 独立自主|||拥有 独立
协商 大门|||磋商 成员
创造 便利|||提供 方便
依赖 投资|||依靠 港人
获得 收益|||赚取 利润
出题 方向|||流行 趋势
出题 方向|||增长 趋势
出题 方向|||发展 趋势
出题 方向|||增长 势头
包括 选择|||生死 抉择
作出 取舍|||有所 选择
漠视 事实|||面对 现实
尊重 现实|||脱离 实际
漠视 事实|||脱离 实际
漠视 事实|||联系 实际
尊重 现实|||联系 实际
传授 教导|||加快 教育
传授 教导|||促进 教育
带动 气氛|||思考 氛围
出售 纪念|||发售 地点
修改 条例|||修订 条文
修改 问题|||修正 议案
雇佣 军人|||雇用 登记簿
雇佣 军人|||雇用 条件
划清 界限|||成为 分界
寻找 答案|||找寻 运作
找寻 合作|||追寻 证据
寻找 答案|||找寻 合作
找寻 运作|||追寻 证据
办出 水平|||服务 水准
做事 准则|||处理 标准
做事 准则|||指定 标准
制作 公正|||取得 公平
制作 公正|||给予 公平
取得 公平|||感到 公正
感到 公正|||给予 公平
低估 困难|||排除 万难
包括 父母|||指导 家长
不予 扶持|||得到 援助
推行 支援|||提供 协助
不予 扶持|||领取 援助
不予 扶持|||提供 协助
吸引 资金|||集中 财力
发展 教师|||培育 师资
争取 传媒|||传播 媒体
保护 职工|||维护 保育
受到 保护|||寻求 保障
下来 思考|||加以 考虑
展开 策划|||进行 布局
凝聚 人心|||敲出 民心
加以 改造|||维护 改革
加以 改造|||深化 改革
制作 观念|||开拓 思路
演出 预告|||表演 寿命
堪称 楷模|||学习 榜样
促进 角色|||推动 作用
开幕 期间|||揭幕 典礼
保存 纪录|||出现 记录
主持 正义|||合乎 公正
主持 正义|||提供 公正
主持 正义|||获得 公正
雕琢 风格|||领导 作风
参与 机会|||大好 机遇
参与 机会|||发展 机遇
宣示 效果|||扩张 效益
参与 机会|||抓住 机遇
参与 机会|||大好 时机
扩张 效益|||抑制 效果
合作 成效|||见到 效果
分隔 道路|||指引 路途
作出 选择|||生死 抉择
改善 迹象|||改进 管理
改善 民主|||改进 管理
反映 现实|||漠视 事实
反映 现实|||联系 实际
推动 面向|||推进 规律
推动 人员|||推进 规律
失聪 工友|||转业 工人
失聪 工友|||连累 工人
失聪 工友|||焊接 工人
发售 地点|||贩卖 活动
发售 地点|||售卖 收益
思索 空间|||思考 艺术
思索 空间|||思考 特色
关注 老人|||鼓励 老人家
抓住 青年|||毁掉 青春
为由 决定|||拍板 定案
兴建 数目|||落成 数量
作出 管制|||疏于 管理
加以 管制|||疏于 管理
作出 裁定|||要求 裁决
获得 佳作|||赢得 连任
贴近 网民|||邻近 地方
接近 真实|||邻近 地方
观测 设备|||配合 设施
吸收 年轻人|||抓住 青年
负责 监督|||跟踪 监视
包括 总统|||谢谢 主席
包括 总统|||当上 主席
反对 总统|||当上 主席
当上 主席|||规定 总统
反对 总统|||谢谢 主席
剥夺 总统|||当上 主席
支援 社区|||破坏 地区
主持 公道|||提供 公正
保障 雇主|||维护 保育
加强 保障|||受到 保护
落成 典礼|||迎接 仪式
希望 孩子|||录影 儿童
发展 机遇|||学习 机会
访问 前夕|||走访 慰问
付诸 实现|||加以 落实
修订 条文|||附加 条款
发展 历程|||进化 努力
发展 策略|||善用 谋略
学习 相处|||求学 案件
改变 幼童|||教育 孩子
上涨 行情|||多元化 市场
行事 风格|||转变 作风
转变 作风|||雕琢 风格
支持 移民|||赞同 态度
予以 支持|||能否 支撑
支援 保障|||赞助 体育
加强 扶持|||提供 支援
能否 支撑|||表示 支持
支援 保障|||表示 支持
制作 过程|||成长 历程
作出 公正|||取得 公平
制作 技巧|||制造 业者
提高 公众|||面向 大众
提高 公众|||消费 大众
提高 公众|||服务 大众
正视 现实|||联系 实际
正视 现实|||脱离 实际
兴建 预算|||重建 海军
保护 问题|||维护 保育
促进 友谊|||增进 情谊
使用 网络|||运用 处处
投入 使用|||获得 应用
促进 健康|||推动 教育
促进 健康|||推动 作用
主导 力量|||指导 作用
主导 力量|||指导 意义
入境 管制|||疏于 管理
关注 世界|||环顾 全球
帮助 世界|||放眼 全球
征服 世界|||放眼 全球
幻想 世界|||环顾 全球
中转 房屋|||过渡 住房
作出 规定|||订立 规例
上升 势头|||增长 态势
互利 互信|||增进 信任
推开 大门|||跨过 门楼
主办 地区|||举办 地点
冒险 个性|||抗争 性格
抗议 群众|||示威 农民
研究 论文|||追根 溯源
反抗 情绪|||抗争 精神
引起 纷争|||有所 争议
杀人 利器|||自杀 工具
引导 目标|||指导 作用
予以 实施|||加以 落实
修改 法例|||修正 意见
修改 法例|||修订 条例
修改 问题|||修正 意见
修改 法例|||修订 规例
修改 法例|||修正 议案
修改 条例|||修正 议案
修改 条例|||修正 意见
修改 法例|||修订 条文
修改 条例|||修订 法例
抗议 民众|||示威 农民
做事 准则|||执业 标准
成为 国际|||邻近 国家
力求 完美|||讲求 科学
入世 思想|||开拓 思路
入世 思想|||制作 观念
主张 谈判|||开始 会谈
出版 刊物|||发行 总数
修正 动议|||修订 条文
修正 动议|||修订 议案
发展 工人|||失业 劳工
联系 纽带|||连接 道路
审计 报告书|||提交 报告
修正 议案|||修订 条文
发展 水准|||生存 品质
独居 岁月|||谋生 契机
做成 专题|||设立 问题
做成 专题|||解决 问题
参考 基准|||征收 准则
养成 训练|||培养 使用
学习 天地|||进修 期间
实习 工厂|||求学 案件
增加 情况|||增长 幅度
增加 情况|||新增 金额
增加 趋势|||新增 金额
寻找 出路|||找到 理想
予以 支持|||获得 辅助
处理 工作|||查处 力度
受惠 人数|||投票 数目
受惠 人数|||投诉 数目
宛若 守护神|||类似 东西
了解 问题|||认识 世界
使用 寿命|||分解 生命
使用 寿命|||破译 生命
扩大 会议|||誓师 大会
挑灯 夜战|||雇佣 劳动
游离 电子|||示踪 原子
物化 劳动|||挑灯 夜战
纪念 邮票|||有价 证券
综合 大学|||附属 中学
过冬 作物|||喜光 植物
防病 防疫|||预防 疾病
把握 先机|||抓住 机遇
引渡 案件|||走私 大案
修订 提案|||提出 修正案
修订 提案|||建议 修正案
环顾 四周|||看看 世界
修订 议案|||建议 修正案
兴建 酒店|||观光 饭店
需要 魄力|||鼓起 勇气
执行 总编辑|||深入 编者
引起 纷争|||搁置 争议
申领 牌照|||经营 许可证
修订 修正案|||处理 议案
修订 修正案|||提出 议案
兴办 道路|||通衢 大道
制作 文字|||印刷 字体
审讯 人物|||开庭 公告
发展 良机|||表达 机会
发展 良机|||提供 机会
发展 良机|||学习 机会
接驳 天桥|||沟通 桥梁
接驳 天桥|||过渡 桥梁
获取 利益|||赚取 利润
代表 职责|||落实 责任
处理 协调|||查处 力度
修正 事项|||修订 影响
增进 信任|||睦邻 互信
因应 法令|||订定 法例
卖掉 土地|||销售 业绩
修改 问题|||修订 议案
修改 问题|||修订 附表
批准 申请|||拍板 决定
执行 轰炸|||集中 攻击
同意 监管|||赞成 表决
加强 往来|||开启 交流
练好 本领|||驾驶 技术
练好 本领|||耕作 技术
着手 追查|||立案 调查
成为 国际|||评比 国家
出国 画展|||成为 展出
发言 规矩|||通行 规则
征税 内容|||纳税 问题
发言 规矩|||统一 规则
建立 规范|||重建 家园
执行 经费|||翻新 费用
怀念 亲友|||驾驶 朋友
怀念 亲友|||至亲 好友
怀念 亲友|||结交 朋友
策划 标准|||运筹 调度
运筹 调度|||进行 布局
促销 花招|||出售 股权
开拓 思路|||统一 思想
制作 观念|||统一 思想
力争 上游|||力求 改善
开始 会谈|||恢复 谈判
恢复 谈判|||混合 会谈
必须 谈判|||混合 会谈
主张 谈判|||混合 会谈
升起 尊敬|||提倡 敬老
尊重 孩子|||敬老 精神
含有 尊敬|||提倡 敬老
以求 保值|||活出 价值
以求 保值|||存在 价值
破坏 景观|||蔓延 情况
安排 效果|||起到 实效
见到 效果|||起到 实效
提高 名望|||改善 迹象
修正 动议|||拟议 修正案
建设 西部|||重建 海军
感染 个案|||类似 案件
增加 观察|||增长 势头
增加 共存|||增长 势头
增加 观察|||增长 趋势
增加 共存|||增长 趋势
发扬 成绩|||展现 成果
参加 校队|||参赛 队伍
练习 对象|||练功 弘法
招聘 广告|||聘用 员工
审计 报告书|||汇报 发言
等候 发问|||补充 质询
吸收 年轻人|||翩翩 少年
回乡 青年|||翩翩 少年
交代 问题|||竞争 格局
修正 议案|||提出 修正案
修订 议案|||提出 修正案
发展 水准|||居住 品质
接任 总经理|||规定 总统
开发 区域|||支援 社区
变成 孤立|||多元化 社会
补充 权力|||迷信 强权
散发 力量|||生产 电力
结交 朋友|||至亲 好友
学习 轮训|||进修 期间
出访 行程|||访问 代表团
强化 战备|||提高 部队
指导 方针|||指引 条文
指导 方针|||辅导 准则
发现 经营|||感到 不解
归乡 学子|||规定 学生
学习 相处|||实习 工厂
批评 议员|||计划 成员
参考 议员|||计划 成员
批评 议员|||领导 成员
出版 诗集|||推荐 书籍
赞助 会员|||领导 成员
参考 议员|||领导 成员
增加 资本金|||新增 金额
寻找 出路|||找到 业主
寻找 出路|||找到 获利
上涨 行情|||集中 市场
买卖 市场|||购买 风潮
发展 基金会|||推广 业务
退休 生活|||退职 条例
支持 立场|||赞助 体育
支持 力量|||赞助 体育
支持 立场|||支援 友军
支持 力量|||支援 友军
予以 支持|||提供 支援
获得 辅助|||表示 支持
予以 支持|||作为 支援
支持 对象|||赞助 体育
支持 对象|||支援 友军
提供 支援|||表示 支持
帮助 企业|||支持 作用
包括 帮助|||需要 助力
应用 科学|||开发 科技
申请 个案|||调解 案件
申请 个案|||违法 案件
申请 个案|||离婚 案件
准备 工夫|||筹备 预算案
使用 效能|||改变 用途
规划 大纲|||运筹 调度
使用 寿命|||等同 生命
使用 寿命|||尊重 生命
安享 晚年|||虚度 年华
欢歌 笑语|||窃窃 私语
欢歌 笑语|||轻言 细语
自选 市场|||交变 电场
陷落 地震|||飞来 横祸
分隔 车道|||行车 公路
建议 修订|||提出 修改
到场 指挥|||纳入 管理
提出 指责|||留言 批评
建议 修正|||拟议 修订
作出 委任|||选拔 任用
使用 经费|||申请 拨款
使用 经费|||资助 拨款
疏于 监督|||负责 督导
主导 潮流|||流行 趋势
建议 修订|||拟议 修正
修正 事项|||修订 建议
回到 工作坊|||回归 生活
提出 批评|||自杀 攻击
不予 认同|||同意 监管
分设 礼堂|||纪念 大厅
发言 规矩|||实施 细则
建立 办事|||重建 家园
建立 审理|||重建 家园
找到 主管|||负责 管理
找到 主管|||负责 统筹
作出 修订|||提出 修改
修订 拟议|||删去 建议
作出 修改|||提交 修订
竞选 总统|||经营 管理
下乡 经验|||过往 事实
加强 团结|||集中 统一
苦练 内功|||贡献 心力
剥夺 总统|||接任 总经理
剥夺 总统|||招聘 院长
畅游 古今|||过去 生平
相信 读书|||要求 研究
出访 行程|||走访 慰问
出访 行程|||访问 解放
希望 会议|||支持 行动
获得 支持|||表示 拥护
下达 保障|||表示 拥护
发生 关系|||解决 办法
发表 评论|||表示 感谢
发表 评论|||表示 欢迎
用以 帮助|||需要 助力
下去 帮助|||需要 助力
作出 修订|||建议 修正
沁人 肺腑|||振奋 人心
预防 注射|||合作 医疗
作出 预告|||给予 通知
受贿 罪行|||行贿 犯罪
修建 工作|||整修 配套
讲出 团结|||集中 统一
坚持 团结|||集中 统一
举起 团结|||集中 统一
办理 宣誓|||发表 侵害
取得 震撼|||达到 沟通
作出 询问|||提出 请求
值得 高兴|||感到 欣慰
主导 潮流|||增长 趋势
主导 潮流|||增长 势头
主导 潮流|||发展 趋势
修订 决议案|||建议 修正案
提出 批评|||遭受 攻击
拍板 决定|||申请 拨款
下放 审批|||拍板 决定
批准 手续|||拍板 决定
发起 筹组|||建立 办事
表现 优劣|||规定 动作
规定 动作|||运作 表现
包括 表现|||规定 动作
找到 主管|||负责 调查
入场 摄影|||负责 调查
入场 摄影|||负责 统筹
入场 摄影|||负责 管理
作出 修改|||进行 修订
传递 经验|||参与 决定
传递 经验|||参与 管理
提升 施政|||改进 管理
修订 拟议|||提出 修改
建成 开馆|||打开 瓶盖
作出 修改|||在于 修订
参与 调查|||参加 审议
竞选 总统|||负责 管理
举办 研讨班|||制订 规定
加入 调查|||合作 研发
成立 乡公所|||设置 办公室
反对 总统|||接任 总经理
包括 总统|||接任 总经理
反对 总统|||招聘 院长
包括 总统|||招聘 院长
纵横 古今|||过去 生平
查处 力度|||监督 检查
申请 规则|||背弃 法治
养成 训练|||接受 培训
接受 培训|||进入 训练
查处 工作|||立案 调查
支援 保障|||表示 拥护
下去 帮助|||支援 服务
爱国 精神|||爱好 自然
作出 修订|||修正 建议
诉诸 武力|||姑息 疗法
修订 提案|||拟议 修正
发动 引擎|||轴承 零件
表示 怀疑|||质疑 印证
聘用 员工|||选拔 任用
执行 总编辑|||编辑 先生
参与 鉴赏|||表示 感谢
参与 鉴赏|||表示 赞赏
欣赏 赞叹|||表示 感谢
写信 查询|||发表 公开信
改变 检查|||检验 考核
作出 批评|||批判 论述
委任 人选|||选拔 任用
加快 转换|||转变 夹缝
总结 声明|||调查 报道
了解 研究|||具有 理解
注册 档案|||说话 记录
评定 考绩|||雇用 职员
掌握 管理|||经营 市场化
招聘 广告|||选拔 任用
参加 委员会|||审议 工作
考虑 问题|||解放 思想
作出 修订|||修改 法律
发放 期限|||过渡 时期
懂得 思考|||认为 检讨
委任 议员|||选拔 任用
学习 生活|||探索 教育
培训 员工|||训练 锻炼
学习 轮训|||相信 读书
下达 保障|||提供 支援
希望 会议|||支持 作用
包括 帮助|||支援 服务
包括 帮助|||支持 作用
作出 修订|||修改 过程
生活 意志|||背负 生命
研究 馆员|||联防 队员
重见 天日|||渐入 佳境
提起 公诉|||起诉 工作
导致 辞职|||辞去 服务
团结 局面|||集中 统一
作出 委任|||预约 服务
支持 公益|||表示 赞同
参与 鉴赏|||欣赏 赞叹
执行 独立自主|||独立 制片
执行 独立自主|||独立 创作
批评 政府|||提出 指责
作出 取舍|||选好 路子
形成 集团|||组织 成员国
作出 裁定|||审议 工作
抢救 措施|||提货 援助
下放 审批|||申请 拨款
同意 监管|||表示 赞同
保障 就业|||受到 保护
加入 捍卫|||防卫 合作
打工 经验|||提供 上班
合作 创业|||筹建 进口
参与 工作|||参加 审议
畅游 古今|||过去 世界
培养 使用|||进入 训练
培养 使用|||接受 培训
关心 程度|||感到 关注
关心 程度|||深感 关注
组织 工业|||需要 业界
支持 立场|||表示 拥护
到来 表达|||发表 评论
帮忙 改造|||用以 帮助
学习 讲话|||演讲 比赛
生活 意志|||破译 生命
